<html>
<head><title>Index of /stats/2019-12/monotype/leads/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/monotype/leads/</h1><hr><pre><a href="../">../</a>
<a href="gen8monotype-monobug-0.txt">gen8monotype-monobug-0.txt</a>                         02-Jan-2020 01:37                2226
<a href="gen8monotype-monobug-1500.txt">gen8monotype-monobug-1500.txt</a>                      02-Jan-2020 01:37                2226
<a href="gen8monotype-monobug-1630.txt">gen8monotype-monobug-1630.txt</a>                      02-Jan-2020 01:37                2226
<a href="gen8monotype-monobug-1760.txt">gen8monotype-monobug-1760.txt</a>                      02-Jan-2020 01:37                2226
<a href="gen8monotype-monodark-0.txt">gen8monotype-monodark-0.txt</a>                        02-Jan-2020 01:37                2100
<a href="gen8monotype-monodark-1500.txt">gen8monotype-monodark-1500.txt</a>                     02-Jan-2020 01:37                2100
<a href="gen8monotype-monodark-1630.txt">gen8monotype-monodark-1630.txt</a>                     02-Jan-2020 01:37                2100
<a href="gen8monotype-monodark-1760.txt">gen8monotype-monodark-1760.txt</a>                     02-Jan-2020 01:37                2100
<a href="gen8monotype-monodragon-0.txt">gen8monotype-monodragon-0.txt</a>                      02-Jan-2020 01:37                1848
<a href="gen8monotype-monodragon-1500.txt">gen8monotype-monodragon-1500.txt</a>                   02-Jan-2020 01:37                1848
<a href="gen8monotype-monodragon-1630.txt">gen8monotype-monodragon-1630.txt</a>                   02-Jan-2020 01:37                1848
<a href="gen8monotype-monodragon-1760.txt">gen8monotype-monodragon-1760.txt</a>                   02-Jan-2020 01:37                1848
<a href="gen8monotype-monoelectric-0.txt">gen8monotype-monoelectric-0.txt</a>                    02-Jan-2020 01:37                1974
<a href="gen8monotype-monoelectric-1500.txt">gen8monotype-monoelectric-1500.txt</a>                 02-Jan-2020 01:37                1974
<a href="gen8monotype-monoelectric-1630.txt">gen8monotype-monoelectric-1630.txt</a>                 02-Jan-2020 01:37                1974
<a href="gen8monotype-monoelectric-1760.txt">gen8monotype-monoelectric-1760.txt</a>                 02-Jan-2020 01:37                1974
<a href="gen8monotype-monofairy-0.txt">gen8monotype-monofairy-0.txt</a>                       02-Jan-2020 01:37                2163
<a href="gen8monotype-monofairy-1500.txt">gen8monotype-monofairy-1500.txt</a>                    02-Jan-2020 01:37                2163
<a href="gen8monotype-monofairy-1630.txt">gen8monotype-monofairy-1630.txt</a>                    02-Jan-2020 01:37                2163
<a href="gen8monotype-monofairy-1760.txt">gen8monotype-monofairy-1760.txt</a>                    02-Jan-2020 01:37                2163
<a href="gen8monotype-monofighting-0.txt">gen8monotype-monofighting-0.txt</a>                    02-Jan-2020 01:37                1911
<a href="gen8monotype-monofighting-1500.txt">gen8monotype-monofighting-1500.txt</a>                 02-Jan-2020 01:37                1911
<a href="gen8monotype-monofighting-1630.txt">gen8monotype-monofighting-1630.txt</a>                 02-Jan-2020 01:37                1911
<a href="gen8monotype-monofighting-1760.txt">gen8monotype-monofighting-1760.txt</a>                 02-Jan-2020 01:37                1911
<a href="gen8monotype-monofire-0.txt">gen8monotype-monofire-0.txt</a>                        02-Jan-2020 01:37                1785
<a href="gen8monotype-monofire-1500.txt">gen8monotype-monofire-1500.txt</a>                     02-Jan-2020 01:37                1785
<a href="gen8monotype-monofire-1630.txt">gen8monotype-monofire-1630.txt</a>                     02-Jan-2020 01:37                1785
<a href="gen8monotype-monofire-1760.txt">gen8monotype-monofire-1760.txt</a>                     02-Jan-2020 01:37                1785
<a href="gen8monotype-monoflying-0.txt">gen8monotype-monoflying-0.txt</a>                      02-Jan-2020 01:37                2037
<a href="gen8monotype-monoflying-1500.txt">gen8monotype-monoflying-1500.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-monoflying-1630.txt">gen8monotype-monoflying-1630.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-monoflying-1760.txt">gen8monotype-monoflying-1760.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-monoghost-0.txt">gen8monotype-monoghost-0.txt</a>                       02-Jan-2020 01:37                2667
<a href="gen8monotype-monoghost-1500.txt">gen8monotype-monoghost-1500.txt</a>                    02-Jan-2020 01:37                2667
<a href="gen8monotype-monoghost-1630.txt">gen8monotype-monoghost-1630.txt</a>                    02-Jan-2020 01:37                2667
<a href="gen8monotype-monoghost-1760.txt">gen8monotype-monoghost-1760.txt</a>                    02-Jan-2020 01:37                2667
<a href="gen8monotype-monograss-0.txt">gen8monotype-monograss-0.txt</a>                       02-Jan-2020 01:37                2352
<a href="gen8monotype-monograss-1500.txt">gen8monotype-monograss-1500.txt</a>                    02-Jan-2020 01:37                2352
<a href="gen8monotype-monograss-1630.txt">gen8monotype-monograss-1630.txt</a>                    02-Jan-2020 01:37                2352
<a href="gen8monotype-monograss-1760.txt">gen8monotype-monograss-1760.txt</a>                    02-Jan-2020 01:37                2352
<a href="gen8monotype-monoground-0.txt">gen8monotype-monoground-0.txt</a>                      02-Jan-2020 01:37                2226
<a href="gen8monotype-monoground-1500.txt">gen8monotype-monoground-1500.txt</a>                   02-Jan-2020 01:37                2226
<a href="gen8monotype-monoground-1630.txt">gen8monotype-monoground-1630.txt</a>                   02-Jan-2020 01:37                2226
<a href="gen8monotype-monoground-1760.txt">gen8monotype-monoground-1760.txt</a>                   02-Jan-2020 01:37                2226
<a href="gen8monotype-monoice-0.txt">gen8monotype-monoice-0.txt</a>                         02-Jan-2020 01:37                1974
<a href="gen8monotype-monoice-1500.txt">gen8monotype-monoice-1500.txt</a>                      02-Jan-2020 01:37                1974
<a href="gen8monotype-monoice-1630.txt">gen8monotype-monoice-1630.txt</a>                      02-Jan-2020 01:37                1974
<a href="gen8monotype-monoice-1760.txt">gen8monotype-monoice-1760.txt</a>                      02-Jan-2020 01:37                1974
<a href="gen8monotype-mononormal-0.txt">gen8monotype-mononormal-0.txt</a>                      02-Jan-2020 01:37                2037
<a href="gen8monotype-mononormal-1500.txt">gen8monotype-mononormal-1500.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-mononormal-1630.txt">gen8monotype-mononormal-1630.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-mononormal-1760.txt">gen8monotype-mononormal-1760.txt</a>                   02-Jan-2020 01:37                2037
<a href="gen8monotype-monopoison-0.txt">gen8monotype-monopoison-0.txt</a>                      02-Jan-2020 01:37                1722
<a href="gen8monotype-monopoison-1500.txt">gen8monotype-monopoison-1500.txt</a>                   02-Jan-2020 01:37                1722
<a href="gen8monotype-monopoison-1630.txt">gen8monotype-monopoison-1630.txt</a>                   02-Jan-2020 01:37                1722
<a href="gen8monotype-monopoison-1760.txt">gen8monotype-monopoison-1760.txt</a>                   02-Jan-2020 01:37                1722
<a href="gen8monotype-monopsychic-0.txt">gen8monotype-monopsychic-0.txt</a>                     02-Jan-2020 01:37                2604
<a href="gen8monotype-monopsychic-1500.txt">gen8monotype-monopsychic-1500.txt</a>                  02-Jan-2020 01:37                2604
<a href="gen8monotype-monopsychic-1630.txt">gen8monotype-monopsychic-1630.txt</a>                  02-Jan-2020 01:37                2604
<a href="gen8monotype-monopsychic-1760.txt">gen8monotype-monopsychic-1760.txt</a>                  02-Jan-2020 01:37                2604
<a href="gen8monotype-monorock-0.txt">gen8monotype-monorock-0.txt</a>                        02-Jan-2020 01:37                1596
<a href="gen8monotype-monorock-1500.txt">gen8monotype-monorock-1500.txt</a>                     02-Jan-2020 01:37                1596
<a href="gen8monotype-monorock-1630.txt">gen8monotype-monorock-1630.txt</a>                     02-Jan-2020 01:37                1596
<a href="gen8monotype-monorock-1760.txt">gen8monotype-monorock-1760.txt</a>                     02-Jan-2020 01:37                1596
<a href="gen8monotype-monosteel-0.txt">gen8monotype-monosteel-0.txt</a>                       02-Jan-2020 01:37                1848
<a href="gen8monotype-monosteel-1500.txt">gen8monotype-monosteel-1500.txt</a>                    02-Jan-2020 01:37                1848
<a href="gen8monotype-monosteel-1630.txt">gen8monotype-monosteel-1630.txt</a>                    02-Jan-2020 01:37                1848
<a href="gen8monotype-monosteel-1760.txt">gen8monotype-monosteel-1760.txt</a>                    02-Jan-2020 01:37                1848
<a href="gen8monotype-monowater-0.txt">gen8monotype-monowater-0.txt</a>                       02-Jan-2020 01:37                3486
<a href="gen8monotype-monowater-1500.txt">gen8monotype-monowater-1500.txt</a>                    02-Jan-2020 01:37                3486
<a href="gen8monotype-monowater-1630.txt">gen8monotype-monowater-1630.txt</a>                    02-Jan-2020 01:37                3486
<a href="gen8monotype-monowater-1760.txt">gen8monotype-monowater-1760.txt</a>                    02-Jan-2020 01:37                3486
</pre><hr></body>
</html>
