<html>
<head><title>Index of /stats/2019-12/monotype/moveset/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/monotype/moveset/</h1><hr><pre><a href="../">../</a>
<a href="gen8monotype-monobug-0.txt">gen8monotype-monobug-0.txt</a>                         02-Jan-2020 01:37               79785
<a href="gen8monotype-monobug-1500.txt">gen8monotype-monobug-1500.txt</a>                      02-Jan-2020 01:37               72180
<a href="gen8monotype-monobug-1630.txt">gen8monotype-monobug-1630.txt</a>                      02-Jan-2020 01:37               49095
<a href="gen8monotype-monobug-1760.txt">gen8monotype-monobug-1760.txt</a>                      02-Jan-2020 01:37               44505
<a href="gen8monotype-monodark-0.txt">gen8monotype-monodark-0.txt</a>                        02-Jan-2020 01:37               74565
<a href="gen8monotype-monodark-1500.txt">gen8monotype-monodark-1500.txt</a>                     02-Jan-2020 01:37               72045
<a href="gen8monotype-monodark-1630.txt">gen8monotype-monodark-1630.txt</a>                     02-Jan-2020 01:37               49950
<a href="gen8monotype-monodark-1760.txt">gen8monotype-monodark-1760.txt</a>                     02-Jan-2020 01:37               45675
<a href="gen8monotype-monodragon-0.txt">gen8monotype-monodragon-0.txt</a>                      02-Jan-2020 01:37               60750
<a href="gen8monotype-monodragon-1500.txt">gen8monotype-monodragon-1500.txt</a>                   02-Jan-2020 01:37               57105
<a href="gen8monotype-monodragon-1630.txt">gen8monotype-monodragon-1630.txt</a>                   02-Jan-2020 01:37               46440
<a href="gen8monotype-monodragon-1760.txt">gen8monotype-monodragon-1760.txt</a>                   02-Jan-2020 01:37               40410
<a href="gen8monotype-monoelectric-0.txt">gen8monotype-monoelectric-0.txt</a>                    02-Jan-2020 01:37               73620
<a href="gen8monotype-monoelectric-1500.txt">gen8monotype-monoelectric-1500.txt</a>                 02-Jan-2020 01:37               70785
<a href="gen8monotype-monoelectric-1630.txt">gen8monotype-monoelectric-1630.txt</a>                 02-Jan-2020 01:37               52695
<a href="gen8monotype-monoelectric-1760.txt">gen8monotype-monoelectric-1760.txt</a>                 02-Jan-2020 01:37               48555
<a href="gen8monotype-monofairy-0.txt">gen8monotype-monofairy-0.txt</a>                       02-Jan-2020 01:37               82980
<a href="gen8monotype-monofairy-1500.txt">gen8monotype-monofairy-1500.txt</a>                    02-Jan-2020 01:37               77670
<a href="gen8monotype-monofairy-1630.txt">gen8monotype-monofairy-1630.txt</a>                    02-Jan-2020 01:37               48510
<a href="gen8monotype-monofairy-1760.txt">gen8monotype-monofairy-1760.txt</a>                    02-Jan-2020 01:37               40545
<a href="gen8monotype-monofighting-0.txt">gen8monotype-monofighting-0.txt</a>                    02-Jan-2020 01:37               76050
<a href="gen8monotype-monofighting-1500.txt">gen8monotype-monofighting-1500.txt</a>                 02-Jan-2020 01:37               73665
<a href="gen8monotype-monofighting-1630.txt">gen8monotype-monofighting-1630.txt</a>                 02-Jan-2020 01:37               58770
<a href="gen8monotype-monofighting-1760.txt">gen8monotype-monofighting-1760.txt</a>                 02-Jan-2020 01:37               52740
<a href="gen8monotype-monofire-0.txt">gen8monotype-monofire-0.txt</a>                        02-Jan-2020 01:37               62010
<a href="gen8monotype-monofire-1500.txt">gen8monotype-monofire-1500.txt</a>                     02-Jan-2020 01:37               59850
<a href="gen8monotype-monofire-1630.txt">gen8monotype-monofire-1630.txt</a>                     02-Jan-2020 01:37               37755
<a href="gen8monotype-monofire-1760.txt">gen8monotype-monofire-1760.txt</a>                     02-Jan-2020 01:37               34785
<a href="gen8monotype-monoflying-0.txt">gen8monotype-monoflying-0.txt</a>                      02-Jan-2020 01:37               84105
<a href="gen8monotype-monoflying-1500.txt">gen8monotype-monoflying-1500.txt</a>                   02-Jan-2020 01:37               82080
<a href="gen8monotype-monoflying-1630.txt">gen8monotype-monoflying-1630.txt</a>                   02-Jan-2020 01:37               59715
<a href="gen8monotype-monoflying-1760.txt">gen8monotype-monoflying-1760.txt</a>                   02-Jan-2020 01:37               52245
<a href="gen8monotype-monoghost-0.txt">gen8monotype-monoghost-0.txt</a>                       02-Jan-2020 01:37               95265
<a href="gen8monotype-monoghost-1500.txt">gen8monotype-monoghost-1500.txt</a>                    02-Jan-2020 01:37               86310
<a href="gen8monotype-monoghost-1630.txt">gen8monotype-monoghost-1630.txt</a>                    02-Jan-2020 01:37               62910
<a href="gen8monotype-monoghost-1760.txt">gen8monotype-monoghost-1760.txt</a>                    02-Jan-2020 01:37               58230
<a href="gen8monotype-monograss-0.txt">gen8monotype-monograss-0.txt</a>                       02-Jan-2020 01:37               89460
<a href="gen8monotype-monograss-1500.txt">gen8monotype-monograss-1500.txt</a>                    02-Jan-2020 01:37               86895
<a href="gen8monotype-monograss-1630.txt">gen8monotype-monograss-1630.txt</a>                    02-Jan-2020 01:37               64395
<a href="gen8monotype-monograss-1760.txt">gen8monotype-monograss-1760.txt</a>                    02-Jan-2020 01:37               57510
<a href="gen8monotype-monoground-0.txt">gen8monotype-monoground-0.txt</a>                      02-Jan-2020 01:37               83025
<a href="gen8monotype-monoground-1500.txt">gen8monotype-monoground-1500.txt</a>                   02-Jan-2020 01:37               80595
<a href="gen8monotype-monoground-1630.txt">gen8monotype-monoground-1630.txt</a>                   02-Jan-2020 01:37               55755
<a href="gen8monotype-monoground-1760.txt">gen8monotype-monoground-1760.txt</a>                   02-Jan-2020 01:37               42075
<a href="gen8monotype-monoice-0.txt">gen8monotype-monoice-0.txt</a>                         02-Jan-2020 01:37               75060
<a href="gen8monotype-monoice-1500.txt">gen8monotype-monoice-1500.txt</a>                      02-Jan-2020 01:37               70515
<a href="gen8monotype-monoice-1630.txt">gen8monotype-monoice-1630.txt</a>                      02-Jan-2020 01:37               55575
<a href="gen8monotype-monoice-1760.txt">gen8monotype-monoice-1760.txt</a>                      02-Jan-2020 01:37               53910
<a href="gen8monotype-mononormal-0.txt">gen8monotype-mononormal-0.txt</a>                      02-Jan-2020 01:37               80820
<a href="gen8monotype-mononormal-1500.txt">gen8monotype-mononormal-1500.txt</a>                   02-Jan-2020 01:37               76365
<a href="gen8monotype-mononormal-1630.txt">gen8monotype-mononormal-1630.txt</a>                   02-Jan-2020 01:37               54315
<a href="gen8monotype-mononormal-1760.txt">gen8monotype-mononormal-1760.txt</a>                   02-Jan-2020 01:37               49140
<a href="gen8monotype-monopoison-0.txt">gen8monotype-monopoison-0.txt</a>                      02-Jan-2020 01:37               59445
<a href="gen8monotype-monopoison-1500.txt">gen8monotype-monopoison-1500.txt</a>                   02-Jan-2020 01:37               54540
<a href="gen8monotype-monopoison-1630.txt">gen8monotype-monopoison-1630.txt</a>                   02-Jan-2020 01:37               42390
<a href="gen8monotype-monopoison-1760.txt">gen8monotype-monopoison-1760.txt</a>                   02-Jan-2020 01:37               29295
<a href="gen8monotype-monopsychic-0.txt">gen8monotype-monopsychic-0.txt</a>                     02-Jan-2020 01:37              122445
<a href="gen8monotype-monopsychic-1500.txt">gen8monotype-monopsychic-1500.txt</a>                  02-Jan-2020 01:37              118800
<a href="gen8monotype-monopsychic-1630.txt">gen8monotype-monopsychic-1630.txt</a>                  02-Jan-2020 01:37               80280
<a href="gen8monotype-monopsychic-1760.txt">gen8monotype-monopsychic-1760.txt</a>                  02-Jan-2020 01:37               68175
<a href="gen8monotype-monorock-0.txt">gen8monotype-monorock-0.txt</a>                        02-Jan-2020 01:37               57600
<a href="gen8monotype-monorock-1500.txt">gen8monotype-monorock-1500.txt</a>                     02-Jan-2020 01:37               54990
<a href="gen8monotype-monorock-1630.txt">gen8monotype-monorock-1630.txt</a>                     02-Jan-2020 01:37               37125
<a href="gen8monotype-monorock-1760.txt">gen8monotype-monorock-1760.txt</a>                     02-Jan-2020 01:37               34920
<a href="gen8monotype-monosteel-0.txt">gen8monotype-monosteel-0.txt</a>                       02-Jan-2020 01:37               69975
<a href="gen8monotype-monosteel-1500.txt">gen8monotype-monosteel-1500.txt</a>                    02-Jan-2020 01:37               67770
<a href="gen8monotype-monosteel-1630.txt">gen8monotype-monosteel-1630.txt</a>                    02-Jan-2020 01:37               46395
<a href="gen8monotype-monosteel-1760.txt">gen8monotype-monosteel-1760.txt</a>                    02-Jan-2020 01:37               40590
<a href="gen8monotype-monowater-0.txt">gen8monotype-monowater-0.txt</a>                       02-Jan-2020 01:37              129960
<a href="gen8monotype-monowater-1500.txt">gen8monotype-monowater-1500.txt</a>                    02-Jan-2020 01:37              119520
<a href="gen8monotype-monowater-1630.txt">gen8monotype-monowater-1630.txt</a>                    02-Jan-2020 01:37               88155
<a href="gen8monotype-monowater-1760.txt">gen8monotype-monowater-1760.txt</a>                    02-Jan-2020 01:37               81000
</pre><hr></body>
</html>
