<html>
<head><title>Index of /stats/2016-10/monotype/leads/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/monotype/leads/</h1><hr><pre><a href="../">../</a>
<a href="monotype-monobug-0.txt">monotype-monobug-0.txt</a>                             12-Nov-2016 04:16                4494
<a href="monotype-monobug-1500.txt">monotype-monobug-1500.txt</a>                          12-Nov-2016 04:16                4494
<a href="monotype-monobug-1630.txt">monotype-monobug-1630.txt</a>                          12-Nov-2016 04:16                4494
<a href="monotype-monobug-1760.txt">monotype-monobug-1760.txt</a>                          12-Nov-2016 04:16                4494
<a href="monotype-monodark-0.txt">monotype-monodark-0.txt</a>                            12-Nov-2016 04:16                3045
<a href="monotype-monodark-1500.txt">monotype-monodark-1500.txt</a>                         12-Nov-2016 04:16                3045
<a href="monotype-monodark-1630.txt">monotype-monodark-1630.txt</a>                         12-Nov-2016 04:16                3045
<a href="monotype-monodark-1760.txt">monotype-monodark-1760.txt</a>                         12-Nov-2016 04:16                3045
<a href="monotype-monodragon-0.txt">monotype-monodragon-0.txt</a>                          12-Nov-2016 04:16                2478
<a href="monotype-monodragon-1500.txt">monotype-monodragon-1500.txt</a>                       12-Nov-2016 04:16                2478
<a href="monotype-monodragon-1630.txt">monotype-monodragon-1630.txt</a>                       12-Nov-2016 04:16                2478
<a href="monotype-monodragon-1760.txt">monotype-monodragon-1760.txt</a>                       12-Nov-2016 04:16                2478
<a href="monotype-monoelectric-0.txt">monotype-monoelectric-0.txt</a>                        12-Nov-2016 04:16                3108
<a href="monotype-monoelectric-1500.txt">monotype-monoelectric-1500.txt</a>                     12-Nov-2016 04:16                3108
<a href="monotype-monoelectric-1630.txt">monotype-monoelectric-1630.txt</a>                     12-Nov-2016 04:16                3108
<a href="monotype-monoelectric-1760.txt">monotype-monoelectric-1760.txt</a>                     12-Nov-2016 04:16                3108
<a href="monotype-monofairy-0.txt">monotype-monofairy-0.txt</a>                           12-Nov-2016 04:16                2415
<a href="monotype-monofairy-1500.txt">monotype-monofairy-1500.txt</a>                        12-Nov-2016 04:16                2415
<a href="monotype-monofairy-1630.txt">monotype-monofairy-1630.txt</a>                        12-Nov-2016 04:16                2415
<a href="monotype-monofairy-1760.txt">monotype-monofairy-1760.txt</a>                        12-Nov-2016 04:16                2415
<a href="monotype-monofighting-0.txt">monotype-monofighting-0.txt</a>                        12-Nov-2016 04:16                3045
<a href="monotype-monofighting-1500.txt">monotype-monofighting-1500.txt</a>                     12-Nov-2016 04:16                3045
<a href="monotype-monofighting-1630.txt">monotype-monofighting-1630.txt</a>                     12-Nov-2016 04:16                3045
<a href="monotype-monofighting-1760.txt">monotype-monofighting-1760.txt</a>                     12-Nov-2016 04:16                3045
<a href="monotype-monofire-0.txt">monotype-monofire-0.txt</a>                            12-Nov-2016 04:16                3297
<a href="monotype-monofire-1500.txt">monotype-monofire-1500.txt</a>                         12-Nov-2016 04:16                3297
<a href="monotype-monofire-1630.txt">monotype-monofire-1630.txt</a>                         12-Nov-2016 04:16                3297
<a href="monotype-monofire-1760.txt">monotype-monofire-1760.txt</a>                         12-Nov-2016 04:16                3297
<a href="monotype-monoflying-0.txt">monotype-monoflying-0.txt</a>                          12-Nov-2016 04:16                5439
<a href="monotype-monoflying-1500.txt">monotype-monoflying-1500.txt</a>                       12-Nov-2016 04:16                5439
<a href="monotype-monoflying-1630.txt">monotype-monoflying-1630.txt</a>                       12-Nov-2016 04:16                5439
<a href="monotype-monoflying-1760.txt">monotype-monoflying-1760.txt</a>                       12-Nov-2016 04:16                5439
<a href="monotype-monoghost-0.txt">monotype-monoghost-0.txt</a>                           12-Nov-2016 04:16                2730
<a href="monotype-monoghost-1500.txt">monotype-monoghost-1500.txt</a>                        12-Nov-2016 04:16                2730
<a href="monotype-monoghost-1630.txt">monotype-monoghost-1630.txt</a>                        12-Nov-2016 04:16                2730
<a href="monotype-monoghost-1760.txt">monotype-monoghost-1760.txt</a>                        12-Nov-2016 04:16                2730
<a href="monotype-monograss-0.txt">monotype-monograss-0.txt</a>                           12-Nov-2016 04:16                4998
<a href="monotype-monograss-1500.txt">monotype-monograss-1500.txt</a>                        12-Nov-2016 04:16                4998
<a href="monotype-monograss-1630.txt">monotype-monograss-1630.txt</a>                        12-Nov-2016 04:16                4998
<a href="monotype-monograss-1760.txt">monotype-monograss-1760.txt</a>                        12-Nov-2016 04:16                4998
<a href="monotype-monoground-0.txt">monotype-monoground-0.txt</a>                          12-Nov-2016 04:16                3675
<a href="monotype-monoground-1500.txt">monotype-monoground-1500.txt</a>                       12-Nov-2016 04:16                3675
<a href="monotype-monoground-1630.txt">monotype-monoground-1630.txt</a>                       12-Nov-2016 04:16                3675
<a href="monotype-monoground-1760.txt">monotype-monoground-1760.txt</a>                       12-Nov-2016 04:16                3675
<a href="monotype-monoice-0.txt">monotype-monoice-0.txt</a>                             12-Nov-2016 04:16                2352
<a href="monotype-monoice-1500.txt">monotype-monoice-1500.txt</a>                          12-Nov-2016 04:16                2352
<a href="monotype-monoice-1630.txt">monotype-monoice-1630.txt</a>                          12-Nov-2016 04:16                2352
<a href="monotype-monoice-1760.txt">monotype-monoice-1760.txt</a>                          12-Nov-2016 04:16                2352
<a href="monotype-mononormal-0.txt">monotype-mononormal-0.txt</a>                          12-Nov-2016 04:16                5628
<a href="monotype-mononormal-1500.txt">monotype-mononormal-1500.txt</a>                       12-Nov-2016 04:16                5628
<a href="monotype-mononormal-1630.txt">monotype-mononormal-1630.txt</a>                       12-Nov-2016 04:16                5628
<a href="monotype-mononormal-1760.txt">monotype-mononormal-1760.txt</a>                       12-Nov-2016 04:16                5628
<a href="monotype-monopoison-0.txt">monotype-monopoison-0.txt</a>                          12-Nov-2016 04:16                3801
<a href="monotype-monopoison-1500.txt">monotype-monopoison-1500.txt</a>                       12-Nov-2016 04:16                3801
<a href="monotype-monopoison-1630.txt">monotype-monopoison-1630.txt</a>                       12-Nov-2016 04:16                3801
<a href="monotype-monopoison-1760.txt">monotype-monopoison-1760.txt</a>                       12-Nov-2016 04:16                3801
<a href="monotype-monopsychic-0.txt">monotype-monopsychic-0.txt</a>                         12-Nov-2016 04:16                4683
<a href="monotype-monopsychic-1500.txt">monotype-monopsychic-1500.txt</a>                      12-Nov-2016 04:16                4683
<a href="monotype-monopsychic-1630.txt">monotype-monopsychic-1630.txt</a>                      12-Nov-2016 04:16                4683
<a href="monotype-monopsychic-1760.txt">monotype-monopsychic-1760.txt</a>                      12-Nov-2016 04:16                4683
<a href="monotype-monorock-0.txt">monotype-monorock-0.txt</a>                            12-Nov-2016 04:16                3549
<a href="monotype-monorock-1500.txt">monotype-monorock-1500.txt</a>                         12-Nov-2016 04:16                3549
<a href="monotype-monorock-1630.txt">monotype-monorock-1630.txt</a>                         12-Nov-2016 04:16                3549
<a href="monotype-monorock-1760.txt">monotype-monorock-1760.txt</a>                         12-Nov-2016 04:16                3549
<a href="monotype-monosteel-0.txt">monotype-monosteel-0.txt</a>                           12-Nov-2016 04:16                2856
<a href="monotype-monosteel-1500.txt">monotype-monosteel-1500.txt</a>                        12-Nov-2016 04:16                2856
<a href="monotype-monosteel-1630.txt">monotype-monosteel-1630.txt</a>                        12-Nov-2016 04:16                2856
<a href="monotype-monosteel-1760.txt">monotype-monosteel-1760.txt</a>                        12-Nov-2016 04:16                2856
<a href="monotype-monowater-0.txt">monotype-monowater-0.txt</a>                           12-Nov-2016 04:16                6762
<a href="monotype-monowater-1500.txt">monotype-monowater-1500.txt</a>                        12-Nov-2016 04:16                6762
<a href="monotype-monowater-1630.txt">monotype-monowater-1630.txt</a>                        12-Nov-2016 04:16                6762
<a href="monotype-monowater-1760.txt">monotype-monowater-1760.txt</a>                        12-Nov-2016 04:16                6762
</pre><hr></body>
</html>
