<html>
<head><title>Index of /stats/2016-10/monotype/moveset/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/monotype/moveset/</h1><hr><pre><a href="../">../</a>
<a href="monotype-monobug-0.txt">monotype-monobug-0.txt</a>                             12-Nov-2016 04:16              183780
<a href="monotype-monobug-1500.txt">monotype-monobug-1500.txt</a>                          12-Nov-2016 04:16              175455
<a href="monotype-monobug-1630.txt">monotype-monobug-1630.txt</a>                          12-Nov-2016 04:16              124975
<a href="monotype-monobug-1760.txt">monotype-monobug-1760.txt</a>                          12-Nov-2016 04:16               83565
<a href="monotype-monodark-0.txt">monotype-monodark-0.txt</a>                            12-Nov-2016 04:16              120420
<a href="monotype-monodark-1500.txt">monotype-monodark-1500.txt</a>                         12-Nov-2016 04:16              108630
<a href="monotype-monodark-1630.txt">monotype-monodark-1630.txt</a>                         12-Nov-2016 04:16               79425
<a href="monotype-monodark-1760.txt">monotype-monodark-1760.txt</a>                         12-Nov-2016 04:16               72765
<a href="monotype-monodragon-0.txt">monotype-monodragon-0.txt</a>                          12-Nov-2016 04:16               99855
<a href="monotype-monodragon-1500.txt">monotype-monodragon-1500.txt</a>                       12-Nov-2016 04:16               97155
<a href="monotype-monodragon-1630.txt">monotype-monodragon-1630.txt</a>                       12-Nov-2016 04:16               58950
<a href="monotype-monodragon-1760.txt">monotype-monodragon-1760.txt</a>                       12-Nov-2016 04:16               52695
<a href="monotype-monoelectric-0.txt">monotype-monoelectric-0.txt</a>                        12-Nov-2016 04:16              138285
<a href="monotype-monoelectric-1500.txt">monotype-monoelectric-1500.txt</a>                     12-Nov-2016 04:16              131535
<a href="monotype-monoelectric-1630.txt">monotype-monoelectric-1630.txt</a>                     12-Nov-2016 04:16               85140
<a href="monotype-monoelectric-1760.txt">monotype-monoelectric-1760.txt</a>                     12-Nov-2016 04:16               76005
<a href="monotype-monofairy-0.txt">monotype-monofairy-0.txt</a>                           12-Nov-2016 04:16               96345
<a href="monotype-monofairy-1500.txt">monotype-monofairy-1500.txt</a>                        12-Nov-2016 04:16               90630
<a href="monotype-monofairy-1630.txt">monotype-monofairy-1630.txt</a>                        12-Nov-2016 04:16               55350
<a href="monotype-monofairy-1760.txt">monotype-monofairy-1760.txt</a>                        12-Nov-2016 04:16               48870
<a href="monotype-monofighting-0.txt">monotype-monofighting-0.txt</a>                        12-Nov-2016 04:16              128700
<a href="monotype-monofighting-1500.txt">monotype-monofighting-1500.txt</a>                     12-Nov-2016 04:16              118665
<a href="monotype-monofighting-1630.txt">monotype-monofighting-1630.txt</a>                     12-Nov-2016 04:16               85275
<a href="monotype-monofighting-1760.txt">monotype-monofighting-1760.txt</a>                     12-Nov-2016 04:16               78525
<a href="monotype-monofire-0.txt">monotype-monofire-0.txt</a>                            12-Nov-2016 04:16              154710
<a href="monotype-monofire-1500.txt">monotype-monofire-1500.txt</a>                         12-Nov-2016 04:16              142470
<a href="monotype-monofire-1630.txt">monotype-monofire-1630.txt</a>                         12-Nov-2016 04:16               86940
<a href="monotype-monofire-1760.txt">monotype-monofire-1760.txt</a>                         12-Nov-2016 04:16               73710
<a href="monotype-monoflying-0.txt">monotype-monoflying-0.txt</a>                          12-Nov-2016 04:16              222165
<a href="monotype-monoflying-1500.txt">monotype-monoflying-1500.txt</a>                       12-Nov-2016 04:16              205110
<a href="monotype-monoflying-1630.txt">monotype-monoflying-1630.txt</a>                       12-Nov-2016 04:16              160292
<a href="monotype-monoflying-1760.txt">monotype-monoflying-1760.txt</a>                       12-Nov-2016 04:16              126585
<a href="monotype-monoghost-0.txt">monotype-monoghost-0.txt</a>                           12-Nov-2016 04:16              106470
<a href="monotype-monoghost-1500.txt">monotype-monoghost-1500.txt</a>                        12-Nov-2016 04:16               98235
<a href="monotype-monoghost-1630.txt">monotype-monoghost-1630.txt</a>                        12-Nov-2016 04:16               61515
<a href="monotype-monoghost-1760.txt">monotype-monoghost-1760.txt</a>                        12-Nov-2016 04:16               53055
<a href="monotype-monograss-0.txt">monotype-monograss-0.txt</a>                           12-Nov-2016 04:16              222750
<a href="monotype-monograss-1500.txt">monotype-monograss-1500.txt</a>                        12-Nov-2016 04:16              206325
<a href="monotype-monograss-1630.txt">monotype-monograss-1630.txt</a>                        12-Nov-2016 04:16              132660
<a href="monotype-monograss-1760.txt">monotype-monograss-1760.txt</a>                        12-Nov-2016 04:16               96480
<a href="monotype-monoground-0.txt">monotype-monoground-0.txt</a>                          12-Nov-2016 04:16              158715
<a href="monotype-monoground-1500.txt">monotype-monoground-1500.txt</a>                       12-Nov-2016 04:16              148320
<a href="monotype-monoground-1630.txt">monotype-monoground-1630.txt</a>                       12-Nov-2016 04:16              107685
<a href="monotype-monoground-1760.txt">monotype-monoground-1760.txt</a>                       12-Nov-2016 04:16               85365
<a href="monotype-monoice-0.txt">monotype-monoice-0.txt</a>                             12-Nov-2016 04:16               97470
<a href="monotype-monoice-1500.txt">monotype-monoice-1500.txt</a>                          12-Nov-2016 04:16               91260
<a href="monotype-monoice-1630.txt">monotype-monoice-1630.txt</a>                          12-Nov-2016 04:16               66420
<a href="monotype-monoice-1760.txt">monotype-monoice-1760.txt</a>                          12-Nov-2016 04:16               55845
<a href="monotype-mononormal-0.txt">monotype-mononormal-0.txt</a>                          12-Nov-2016 04:16              255735
<a href="monotype-mononormal-1500.txt">monotype-mononormal-1500.txt</a>                       12-Nov-2016 04:16              238095
<a href="monotype-mononormal-1630.txt">monotype-mononormal-1630.txt</a>                       12-Nov-2016 04:16              165330
<a href="monotype-mononormal-1760.txt">monotype-mononormal-1760.txt</a>                       12-Nov-2016 04:16              136080
<a href="monotype-monopoison-0.txt">monotype-monopoison-0.txt</a>                          12-Nov-2016 04:16              158850
<a href="monotype-monopoison-1500.txt">monotype-monopoison-1500.txt</a>                       12-Nov-2016 04:16              147195
<a href="monotype-monopoison-1630.txt">monotype-monopoison-1630.txt</a>                       12-Nov-2016 04:16               83250
<a href="monotype-monopoison-1760.txt">monotype-monopoison-1760.txt</a>                       12-Nov-2016 04:16               68310
<a href="monotype-monopsychic-0.txt">monotype-monopsychic-0.txt</a>                         12-Nov-2016 04:16              208440
<a href="monotype-monopsychic-1500.txt">monotype-monopsychic-1500.txt</a>                      12-Nov-2016 04:16              192195
<a href="monotype-monopsychic-1630.txt">monotype-monopsychic-1630.txt</a>                      12-Nov-2016 04:16              144495
<a href="monotype-monopsychic-1760.txt">monotype-monopsychic-1760.txt</a>                      12-Nov-2016 04:16              116370
<a href="monotype-monorock-0.txt">monotype-monorock-0.txt</a>                            12-Nov-2016 04:16              160695
<a href="monotype-monorock-1500.txt">monotype-monorock-1500.txt</a>                         12-Nov-2016 04:16              153810
<a href="monotype-monorock-1630.txt">monotype-monorock-1630.txt</a>                         12-Nov-2016 04:16              101250
<a href="monotype-monorock-1760.txt">monotype-monorock-1760.txt</a>                         12-Nov-2016 04:16               85905
<a href="monotype-monosteel-0.txt">monotype-monosteel-0.txt</a>                           12-Nov-2016 04:16              117180
<a href="monotype-monosteel-1500.txt">monotype-monosteel-1500.txt</a>                        12-Nov-2016 04:16              111645
<a href="monotype-monosteel-1630.txt">monotype-monosteel-1630.txt</a>                        12-Nov-2016 04:16               82080
<a href="monotype-monosteel-1760.txt">monotype-monosteel-1760.txt</a>                        12-Nov-2016 04:16               64800
<a href="monotype-monowater-0.txt">monotype-monowater-0.txt</a>                           12-Nov-2016 04:16              301545
<a href="monotype-monowater-1500.txt">monotype-monowater-1500.txt</a>                        12-Nov-2016 04:16              274185
<a href="monotype-monowater-1630.txt">monotype-monowater-1630.txt</a>                        12-Nov-2016 04:16              180002
<a href="monotype-monowater-1760.txt">monotype-monowater-1760.txt</a>                        12-Nov-2016 04:16              145397
</pre><hr></body>
</html>
