<html>
<head><title>Index of /stats/2016-10/metagame/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/metagame/</h1><hr><pre><a href="../">../</a>
<a href="almostanyability-0.txt">almostanyability-0.txt</a>                             12-Nov-2016 04:16                2351
<a href="almostanyability-1500.txt">almostanyability-1500.txt</a>                          12-Nov-2016 04:16                2353
<a href="almostanyability-1630.txt">almostanyability-1630.txt</a>                          12-Nov-2016 04:16                2371
<a href="almostanyability-1760.txt">almostanyability-1760.txt</a>                          12-Nov-2016 04:16                2352
<a href="anythinggoes-0.txt">anythinggoes-0.txt</a>                                 12-Nov-2016 04:16                2561
<a href="anythinggoes-1500.txt">anythinggoes-1500.txt</a>                              12-Nov-2016 04:16                2564
<a href="anythinggoes-1630.txt">anythinggoes-1630.txt</a>                              12-Nov-2016 04:16                2562
<a href="anythinggoes-1760.txt">anythinggoes-1760.txt</a>                              12-Nov-2016 04:16                2563
<a href="balancedhackmons-0.txt">balancedhackmons-0.txt</a>                             12-Nov-2016 04:16                2518
<a href="balancedhackmons-1500.txt">balancedhackmons-1500.txt</a>                          12-Nov-2016 04:16                2524
<a href="balancedhackmons-1630.txt">balancedhackmons-1630.txt</a>                          12-Nov-2016 04:16                2520
<a href="balancedhackmons-1760.txt">balancedhackmons-1760.txt</a>                          12-Nov-2016 04:16                2517
<a href="battlefactory-0.txt">battlefactory-0.txt</a>                                12-Nov-2016 04:16                1425
<a href="battlefactory-1500.txt">battlefactory-1500.txt</a>                             12-Nov-2016 04:16                1424
<a href="battlefactory-1630.txt">battlefactory-1630.txt</a>                             12-Nov-2016 04:16                1421
<a href="battlefactory-1760.txt">battlefactory-1760.txt</a>                             12-Nov-2016 04:16                1419
<a href="battlespotsingles-0.txt">battlespotsingles-0.txt</a>                            12-Nov-2016 04:16                2440
<a href="battlespotsingles-1500.txt">battlespotsingles-1500.txt</a>                         12-Nov-2016 04:16                2438
<a href="battlespotsingles-1630.txt">battlespotsingles-1630.txt</a>                         12-Nov-2016 04:16                2410
<a href="battlespotsingles-1760.txt">battlespotsingles-1760.txt</a>                         12-Nov-2016 04:16                2345
<a href="battlespotspecial17-0.txt">battlespotspecial17-0.txt</a>                          12-Nov-2016 04:16                 575
<a href="battlespotspecial17-1500.txt">battlespotspecial17-1500.txt</a>                       12-Nov-2016 04:16                 551
<a href="battlespotspecial17-1630.txt">battlespotspecial17-1630.txt</a>                       12-Nov-2016 04:16                 501
<a href="battlespotspecial17-1760.txt">battlespotspecial17-1760.txt</a>                       12-Nov-2016 04:16                 499
<a href="battlespottriples-0.txt">battlespottriples-0.txt</a>                            12-Nov-2016 04:16                2343
<a href="battlespottriples-1500.txt">battlespottriples-1500.txt</a>                         12-Nov-2016 04:16                2341
<a href="battlespottriples-1630.txt">battlespottriples-1630.txt</a>                         12-Nov-2016 04:16                2319
<a href="battlespottriples-1760.txt">battlespottriples-1760.txt</a>                         12-Nov-2016 04:16                2270
<a href="bhdoubles-0.txt">bhdoubles-0.txt</a>                                    12-Nov-2016 04:16                1656
<a href="bhdoubles-1500.txt">bhdoubles-1500.txt</a>                                 12-Nov-2016 04:16                1663
<a href="bhdoubles-1630.txt">bhdoubles-1630.txt</a>                                 12-Nov-2016 04:16                1663
<a href="bhdoubles-1760.txt">bhdoubles-1760.txt</a>                                 12-Nov-2016 04:16                1607
<a href="challengecup1v1-0.txt">challengecup1v1-0.txt</a>                              12-Nov-2016 04:16                1816
<a href="challengecup1v1-1500.txt">challengecup1v1-1500.txt</a>                           12-Nov-2016 04:16                1816
<a href="challengecup1v1-1630.txt">challengecup1v1-1630.txt</a>                           12-Nov-2016 04:16                1816
<a href="challengecup1v1-1760.txt">challengecup1v1-1760.txt</a>                           12-Nov-2016 04:16                1817
<a href="doublesou-0.txt">doublesou-0.txt</a>                                    12-Nov-2016 04:16                2515
<a href="doublesou-1500.txt">doublesou-1500.txt</a>                                 12-Nov-2016 04:16                2513
<a href="doublesou-1695.txt">doublesou-1695.txt</a>                                 12-Nov-2016 04:16                2491
<a href="doublesou-1825.txt">doublesou-1825.txt</a>                                 12-Nov-2016 04:16                2471
<a href="doublesubers-0.txt">doublesubers-0.txt</a>                                 12-Nov-2016 04:16                2498
<a href="doublesubers-1500.txt">doublesubers-1500.txt</a>                              12-Nov-2016 04:16                2498
<a href="doublesubers-1630.txt">doublesubers-1630.txt</a>                              12-Nov-2016 04:16                2485
<a href="doublesubers-1760.txt">doublesubers-1760.txt</a>                              12-Nov-2016 04:16                2449
<a href="doublesuu-0.txt">doublesuu-0.txt</a>                                    12-Nov-2016 04:16                2433
<a href="doublesuu-1500.txt">doublesuu-1500.txt</a>                                 12-Nov-2016 04:16                2428
<a href="doublesuu-1630.txt">doublesuu-1630.txt</a>                                 12-Nov-2016 04:16                2410
<a href="doublesuu-1760.txt">doublesuu-1760.txt</a>                                 12-Nov-2016 04:16                2368
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       12-Nov-2016 04:16                1258
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    12-Nov-2016 04:16                1252
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    12-Nov-2016 04:16                1228
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    12-Nov-2016 04:16                1208
<a href="gen1randombattle-0.txt">gen1randombattle-0.txt</a>                             12-Nov-2016 04:16                 776
<a href="gen1randombattle-1500.txt">gen1randombattle-1500.txt</a>                          12-Nov-2016 04:16                 779
<a href="gen1randombattle-1630.txt">gen1randombattle-1630.txt</a>                          12-Nov-2016 04:16                 779
<a href="gen1randombattle-1760.txt">gen1randombattle-1760.txt</a>                          12-Nov-2016 04:16                 760
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       12-Nov-2016 04:16                1581
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    12-Nov-2016 04:16                1581
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    12-Nov-2016 04:16                1595
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    12-Nov-2016 04:16                1565
<a href="gen3nu-0.txt">gen3nu-0.txt</a>                                       12-Nov-2016 04:16                 549
<a href="gen3nu-1500.txt">gen3nu-1500.txt</a>                                    12-Nov-2016 04:16                 537
<a href="gen3nu-1630.txt">gen3nu-1630.txt</a>                                    12-Nov-2016 04:16                 510
<a href="gen3nu-1760.txt">gen3nu-1760.txt</a>                                    12-Nov-2016 04:16                 503
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       12-Nov-2016 04:16                2053
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    12-Nov-2016 04:16                2052
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    12-Nov-2016 04:16                2066
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    12-Nov-2016 04:16                1968
<a href="gen3ubers-0.txt">gen3ubers-0.txt</a>                                    12-Nov-2016 04:16                1476
<a href="gen3ubers-1500.txt">gen3ubers-1500.txt</a>                                 12-Nov-2016 04:16                1460
<a href="gen3ubers-1630.txt">gen3ubers-1630.txt</a>                                 12-Nov-2016 04:16                1415
<a href="gen3ubers-1760.txt">gen3ubers-1760.txt</a>                                 12-Nov-2016 04:16                1421
<a href="gen4lc-0.txt">gen4lc-0.txt</a>                                       12-Nov-2016 04:16                 704
<a href="gen4lc-1500.txt">gen4lc-1500.txt</a>                                    12-Nov-2016 04:16                 724
<a href="gen4lc-1630.txt">gen4lc-1630.txt</a>                                    12-Nov-2016 04:16                 247
<a href="gen4lc-1760.txt">gen4lc-1760.txt</a>                                    12-Nov-2016 04:16                 247
<a href="gen4nu-0.txt">gen4nu-0.txt</a>                                       12-Nov-2016 04:16                1269
<a href="gen4nu-1500.txt">gen4nu-1500.txt</a>                                    12-Nov-2016 04:16                1255
<a href="gen4nu-1630.txt">gen4nu-1630.txt</a>                                    12-Nov-2016 04:16                1205
<a href="gen4nu-1760.txt">gen4nu-1760.txt</a>                                    12-Nov-2016 04:16                1165
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       12-Nov-2016 04:16                2287
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    12-Nov-2016 04:16                2301
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    12-Nov-2016 04:16                2302
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    12-Nov-2016 04:16                2271
<a href="gen4ubers-0.txt">gen4ubers-0.txt</a>                                    12-Nov-2016 04:16                1323
<a href="gen4ubers-1500.txt">gen4ubers-1500.txt</a>                                 12-Nov-2016 04:16                1345
<a href="gen4ubers-1630.txt">gen4ubers-1630.txt</a>                                 12-Nov-2016 04:16                1239
<a href="gen4ubers-1760.txt">gen4ubers-1760.txt</a>                                 12-Nov-2016 04:16                1218
<a href="gen4uu-0.txt">gen4uu-0.txt</a>                                       12-Nov-2016 04:16                 742
<a href="gen4uu-1500.txt">gen4uu-1500.txt</a>                                    12-Nov-2016 04:16                 741
<a href="gen4uu-1630.txt">gen4uu-1630.txt</a>                                    12-Nov-2016 04:16                 703
<a href="gen4uu-1760.txt">gen4uu-1760.txt</a>                                    12-Nov-2016 04:16                 677
<a href="gen5doublesou-0.txt">gen5doublesou-0.txt</a>                                12-Nov-2016 04:16                1433
<a href="gen5doublesou-1500.txt">gen5doublesou-1500.txt</a>                             12-Nov-2016 04:16                1430
<a href="gen5doublesou-1630.txt">gen5doublesou-1630.txt</a>                             12-Nov-2016 04:16                1356
<a href="gen5doublesou-1760.txt">gen5doublesou-1760.txt</a>                             12-Nov-2016 04:16                1347
<a href="gen5lc-0.txt">gen5lc-0.txt</a>                                       12-Nov-2016 04:16                 519
<a href="gen5lc-1500.txt">gen5lc-1500.txt</a>                                    12-Nov-2016 04:16                 513
<a href="gen5lc-1630.txt">gen5lc-1630.txt</a>                                    12-Nov-2016 04:16                 501
<a href="gen5lc-1760.txt">gen5lc-1760.txt</a>                                    12-Nov-2016 04:16                 501
<a href="gen5nu-0.txt">gen5nu-0.txt</a>                                       12-Nov-2016 04:16                 381
<a href="gen5nu-1500.txt">gen5nu-1500.txt</a>                                    12-Nov-2016 04:16                 369
<a href="gen5nu-1630.txt">gen5nu-1630.txt</a>                                    12-Nov-2016 04:16                 124
<a href="gen5nu-1760.txt">gen5nu-1760.txt</a>                                    12-Nov-2016 04:16                 124
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       12-Nov-2016 04:16                2215
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    12-Nov-2016 04:16                2213
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    12-Nov-2016 04:16                2180
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    12-Nov-2016 04:16                2182
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       12-Nov-2016 04:16                 307
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    12-Nov-2016 04:16                 307
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    12-Nov-2016 04:16                 124
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    12-Nov-2016 04:16                 124
<a href="gen5ubers-0.txt">gen5ubers-0.txt</a>                                    12-Nov-2016 04:16                1887
<a href="gen5ubers-1500.txt">gen5ubers-1500.txt</a>                                 12-Nov-2016 04:16                1891
<a href="gen5ubers-1630.txt">gen5ubers-1630.txt</a>                                 12-Nov-2016 04:16                1798
<a href="gen5ubers-1760.txt">gen5ubers-1760.txt</a>                                 12-Nov-2016 04:16                1761
<a href="gen5uu-0.txt">gen5uu-0.txt</a>                                       12-Nov-2016 04:16                 730
<a href="gen5uu-1500.txt">gen5uu-1500.txt</a>                                    12-Nov-2016 04:16                 715
<a href="gen5uu-1630.txt">gen5uu-1630.txt</a>                                    12-Nov-2016 04:16                 658
<a href="gen5uu-1760.txt">gen5uu-1760.txt</a>                                    12-Nov-2016 04:16                 654
<a href="giftsofthegods-0.txt">giftsofthegods-0.txt</a>                               12-Nov-2016 04:16                2500
<a href="giftsofthegods-1500.txt">giftsofthegods-1500.txt</a>                            12-Nov-2016 04:16                2514
<a href="giftsofthegods-1630.txt">giftsofthegods-1630.txt</a>                            12-Nov-2016 04:16                2538
<a href="giftsofthegods-1760.txt">giftsofthegods-1760.txt</a>                            12-Nov-2016 04:16                2514
<a href="hackmonscup-0.txt">hackmonscup-0.txt</a>                                  12-Nov-2016 04:16                1362
<a href="hackmonscup-1500.txt">hackmonscup-1500.txt</a>                               12-Nov-2016 04:16                1361
<a href="hackmonscup-1630.txt">hackmonscup-1630.txt</a>                               12-Nov-2016 04:16                1359
<a href="hackmonscup-1760.txt">hackmonscup-1760.txt</a>                               12-Nov-2016 04:16                1354
<a href="inversebattle-0.txt">inversebattle-0.txt</a>                                12-Nov-2016 04:16                2133
<a href="inversebattle-1500.txt">inversebattle-1500.txt</a>                             12-Nov-2016 04:16                2127
<a href="inversebattle-1630.txt">inversebattle-1630.txt</a>                             12-Nov-2016 04:16                2035
<a href="inversebattle-1760.txt">inversebattle-1760.txt</a>                             12-Nov-2016 04:16                2026
<a href="lc-0.txt">lc-0.txt</a>                                           12-Nov-2016 04:16                2384
<a href="lc-1500.txt">lc-1500.txt</a>                                        12-Nov-2016 04:16                2386
<a href="lc-1630.txt">lc-1630.txt</a>                                        12-Nov-2016 04:16                2390
<a href="lc-1760.txt">lc-1760.txt</a>                                        12-Nov-2016 04:16                2360
<a href="lcuu-0.txt">lcuu-0.txt</a>                                         12-Nov-2016 04:16                1448
<a href="lcuu-1500.txt">lcuu-1500.txt</a>                                      12-Nov-2016 04:16                1465
<a href="lcuu-1630.txt">lcuu-1630.txt</a>                                      12-Nov-2016 04:16                1428
<a href="lcuu-1760.txt">lcuu-1760.txt</a>                                      12-Nov-2016 04:16                1418
<a href="mixandmega-0.txt">mixandmega-0.txt</a>                                   12-Nov-2016 04:16                2111
<a href="mixandmega-1500.txt">mixandmega-1500.txt</a>                                12-Nov-2016 04:16                2118
<a href="mixandmega-1630.txt">mixandmega-1630.txt</a>                                12-Nov-2016 04:16                2109
<a href="mixandmega-1760.txt">mixandmega-1760.txt</a>                                12-Nov-2016 04:16                2069
<a href="monotype-0.txt">monotype-0.txt</a>                                     12-Nov-2016 04:16                2414
<a href="monotype-1500.txt">monotype-1500.txt</a>                                  12-Nov-2016 04:16                2416
<a href="monotype-1630.txt">monotype-1630.txt</a>                                  12-Nov-2016 04:16                2411
<a href="monotype-1760.txt">monotype-1760.txt</a>                                  12-Nov-2016 04:16                2401
<a href="nu-0.txt">nu-0.txt</a>                                           12-Nov-2016 04:16                2450
<a href="nu-1500.txt">nu-1500.txt</a>                                        12-Nov-2016 04:16                2455
<a href="nu-1630.txt">nu-1630.txt</a>                                        12-Nov-2016 04:16                2448
<a href="nu-1760.txt">nu-1760.txt</a>                                        12-Nov-2016 04:16                2460
<a href="ou-0.txt">ou-0.txt</a>                                           12-Nov-2016 04:16                2598
<a href="ou-1500.txt">ou-1500.txt</a>                                        12-Nov-2016 04:16                2597
<a href="ou-1695.txt">ou-1695.txt</a>                                        12-Nov-2016 04:16                2600
<a href="ou-1825.txt">ou-1825.txt</a>                                        12-Nov-2016 04:16                2611
<a href="oususpecttest-0.txt">oususpecttest-0.txt</a>                                12-Nov-2016 04:16                2410
<a href="oususpecttest-1500.txt">oususpecttest-1500.txt</a>                             12-Nov-2016 04:16                2413
<a href="oususpecttest-1695.txt">oususpecttest-1695.txt</a>                             12-Nov-2016 04:16                2445
<a href="oususpecttest-1825.txt">oususpecttest-1825.txt</a>                             12-Nov-2016 04:16                2447
<a href="pu-0.txt">pu-0.txt</a>                                           12-Nov-2016 04:16                2441
<a href="pu-1500.txt">pu-1500.txt</a>                                        12-Nov-2016 04:16                2438
<a href="pu-1630.txt">pu-1630.txt</a>                                        12-Nov-2016 04:16                2427
<a href="pu-1760.txt">pu-1760.txt</a>                                        12-Nov-2016 04:16                2437
<a href="randombattle-0.txt">randombattle-0.txt</a>                                 12-Nov-2016 04:16                1641
<a href="randombattle-1500.txt">randombattle-1500.txt</a>                              12-Nov-2016 04:16                1641
<a href="randombattle-1695.txt">randombattle-1695.txt</a>                              12-Nov-2016 04:16                1639
<a href="randombattle-1825.txt">randombattle-1825.txt</a>                              12-Nov-2016 04:16                1639
<a href="randomdoublesbattle-0.txt">randomdoublesbattle-0.txt</a>                          12-Nov-2016 04:16                1572
<a href="randomdoublesbattle-1500.txt">randomdoublesbattle-1500.txt</a>                       12-Nov-2016 04:16                1573
<a href="randomdoublesbattle-1630.txt">randomdoublesbattle-1630.txt</a>                       12-Nov-2016 04:16                1574
<a href="randomdoublesbattle-1760.txt">randomdoublesbattle-1760.txt</a>                       12-Nov-2016 04:16                1573
<a href="randomtriplesbattle-0.txt">randomtriplesbattle-0.txt</a>                          12-Nov-2016 04:16                1655
<a href="randomtriplesbattle-1500.txt">randomtriplesbattle-1500.txt</a>                       12-Nov-2016 04:16                1655
<a href="randomtriplesbattle-1630.txt">randomtriplesbattle-1630.txt</a>                       12-Nov-2016 04:16                1653
<a href="randomtriplesbattle-1760.txt">randomtriplesbattle-1760.txt</a>                       12-Nov-2016 04:16                1655
<a href="returnd-0.txt">returnd-0.txt</a>                                      12-Nov-2016 04:16                2195
<a href="returnd-1500.txt">returnd-1500.txt</a>                                   12-Nov-2016 04:16                2199
<a href="returnd-1630.txt">returnd-1630.txt</a>                                   12-Nov-2016 04:16                2164
<a href="returnd-1760.txt">returnd-1760.txt</a>                                   12-Nov-2016 04:16                2126
<a href="ru-0.txt">ru-0.txt</a>                                           12-Nov-2016 04:16                2380
<a href="ru-1500.txt">ru-1500.txt</a>                                        12-Nov-2016 04:16                2380
<a href="ru-1630.txt">ru-1630.txt</a>                                        12-Nov-2016 04:16                2379
<a href="ru-1760.txt">ru-1760.txt</a>                                        12-Nov-2016 04:16                2395
<a href="rususpecttest-0.txt">rususpecttest-0.txt</a>                                12-Nov-2016 04:16                2293
<a href="rususpecttest-1500.txt">rususpecttest-1500.txt</a>                             12-Nov-2016 04:16                2289
<a href="rususpecttest-1630.txt">rususpecttest-1630.txt</a>                             12-Nov-2016 04:16                2283
<a href="rususpecttest-1760.txt">rususpecttest-1760.txt</a>                             12-Nov-2016 04:16                2266
<a href="smogontriples-0.txt">smogontriples-0.txt</a>                                12-Nov-2016 04:16                2538
<a href="smogontriples-1500.txt">smogontriples-1500.txt</a>                             12-Nov-2016 04:16                2537
<a href="smogontriples-1630.txt">smogontriples-1630.txt</a>                             12-Nov-2016 04:16                2510
<a href="smogontriples-1760.txt">smogontriples-1760.txt</a>                             12-Nov-2016 04:16                2463
<a href="stabmons-0.txt">stabmons-0.txt</a>                                     12-Nov-2016 04:16                2115
<a href="stabmons-1500.txt">stabmons-1500.txt</a>                                  12-Nov-2016 04:16                2110
<a href="stabmons-1630.txt">stabmons-1630.txt</a>                                  12-Nov-2016 04:16                2109
<a href="stabmons-1760.txt">stabmons-1760.txt</a>                                  12-Nov-2016 04:16                2080
<a href="tiershift-0.txt">tiershift-0.txt</a>                                    12-Nov-2016 04:16                1895
<a href="tiershift-1500.txt">tiershift-1500.txt</a>                                 12-Nov-2016 04:16                1911
<a href="tiershift-1630.txt">tiershift-1630.txt</a>                                 12-Nov-2016 04:16                1879
<a href="tiershift-1760.txt">tiershift-1760.txt</a>                                 12-Nov-2016 04:16                1799
<a href="ubers-0.txt">ubers-0.txt</a>                                        12-Nov-2016 04:16                2586
<a href="ubers-1500.txt">ubers-1500.txt</a>                                     12-Nov-2016 04:16                2600
<a href="ubers-1630.txt">ubers-1630.txt</a>                                     12-Nov-2016 04:16                2622
<a href="ubers-1760.txt">ubers-1760.txt</a>                                     12-Nov-2016 04:16                2663
<a href="uu-0.txt">uu-0.txt</a>                                           12-Nov-2016 04:16                2478
<a href="uu-1500.txt">uu-1500.txt</a>                                        12-Nov-2016 04:16                2480
<a href="uu-1630.txt">uu-1630.txt</a>                                        12-Nov-2016 04:16                2487
<a href="uu-1760.txt">uu-1760.txt</a>                                        12-Nov-2016 04:16                2504
<a href="uususpecttest-0.txt">uususpecttest-0.txt</a>                                12-Nov-2016 04:16                2270
<a href="uususpecttest-1500.txt">uususpecttest-1500.txt</a>                             12-Nov-2016 04:16                2270
<a href="uususpecttest-1630.txt">uususpecttest-1630.txt</a>                             12-Nov-2016 04:16                2278
<a href="uususpecttest-1760.txt">uususpecttest-1760.txt</a>                             12-Nov-2016 04:16                2280
<a href="vgc2015-0.txt">vgc2015-0.txt</a>                                      12-Nov-2016 04:16                2469
<a href="vgc2015-1500.txt">vgc2015-1500.txt</a>                                   12-Nov-2016 04:16                2462
<a href="vgc2015-1630.txt">vgc2015-1630.txt</a>                                   12-Nov-2016 04:16                2445
<a href="vgc2015-1760.txt">vgc2015-1760.txt</a>                                   12-Nov-2016 04:16                2426
<a href="vgc2016-0.txt">vgc2016-0.txt</a>                                      12-Nov-2016 04:16                2334
<a href="vgc2016-1500.txt">vgc2016-1500.txt</a>                                   12-Nov-2016 04:16                2327
<a href="vgc2016-1630.txt">vgc2016-1630.txt</a>                                   12-Nov-2016 04:16                2318
<a href="vgc2016-1760.txt">vgc2016-1760.txt</a>                                   12-Nov-2016 04:16                2319
</pre><hr></body>
</html>
