<html>
<head><title>Index of /stats/2019-12/moveset/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/moveset/</h1><hr><pre><a href="../">../</a>
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       02-Jan-2020 01:37              328302
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    02-Jan-2020 01:37              305608
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    02-Jan-2020 01:37              149892
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    02-Jan-2020 01:37               95551
<a href="gen1uu-0.txt">gen1uu-0.txt</a>                                       02-Jan-2020 01:37              250870
<a href="gen1uu-1500.txt">gen1uu-1500.txt</a>                                    02-Jan-2020 01:37              245805
<a href="gen1uu-1630.txt">gen1uu-1630.txt</a>                                    02-Jan-2020 01:37              101648
<a href="gen1uu-1760.txt">gen1uu-1760.txt</a>                                    02-Jan-2020 01:37               89896
<a href="gen21v1-0.txt">gen21v1-0.txt</a>                                      02-Jan-2020 01:37              142917
<a href="gen21v1-1500.txt">gen21v1-1500.txt</a>                                   02-Jan-2020 01:37              142287
<a href="gen21v1-1630.txt">gen21v1-1630.txt</a>                                   02-Jan-2020 01:37               14950
<a href="gen21v1-1760.txt">gen21v1-1760.txt</a>                                   02-Jan-2020 01:37               14680
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       02-Jan-2020 01:37              480026
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    02-Jan-2020 01:37              425024
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    02-Jan-2020 01:37              175171
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    02-Jan-2020 01:37              127221
<a href="gen31v1-0.txt">gen31v1-0.txt</a>                                      02-Jan-2020 01:37                7560
<a href="gen31v1-1500.txt">gen31v1-1500.txt</a>                                   02-Jan-2020 01:37                7560
<a href="gen31v1-1630.txt">gen31v1-1630.txt</a>                                   02-Jan-2020 01:37                   0
<a href="gen31v1-1760.txt">gen31v1-1760.txt</a>                                   02-Jan-2020 01:37                   0
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       02-Jan-2020 01:37              692047
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    02-Jan-2020 01:37              609940
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    02-Jan-2020 01:37              286089
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    02-Jan-2020 01:37              190176
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       02-Jan-2020 01:37              863242
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    02-Jan-2020 01:37              739575
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    02-Jan-2020 01:37              371754
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    02-Jan-2020 01:37              265950
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       02-Jan-2020 01:37             1205160
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    02-Jan-2020 01:37             1078178
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    02-Jan-2020 01:37              509007
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    02-Jan-2020 01:37              357486
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       02-Jan-2020 01:37               33390
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    02-Jan-2020 01:37               33390
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    02-Jan-2020 01:37                   0
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    02-Jan-2020 01:37                   0
<a href="gen6nu-0.txt">gen6nu-0.txt</a>                                       02-Jan-2020 01:37              333630
<a href="gen6nu-1500.txt">gen6nu-1500.txt</a>                                    02-Jan-2020 01:37              332374
<a href="gen6nu-1630.txt">gen6nu-1630.txt</a>                                    02-Jan-2020 01:37              102444
<a href="gen6nu-1760.txt">gen6nu-1760.txt</a>                                    02-Jan-2020 01:37               92918
<a href="gen6ou-0.txt">gen6ou-0.txt</a>                                       02-Jan-2020 01:37             1494802
<a href="gen6ou-1500.txt">gen6ou-1500.txt</a>                                    02-Jan-2020 01:37             1320789
<a href="gen6ou-1630.txt">gen6ou-1630.txt</a>                                    02-Jan-2020 01:37              690793
<a href="gen6ou-1760.txt">gen6ou-1760.txt</a>                                    02-Jan-2020 01:37              459556
<a href="gen6ubers-0.txt">gen6ubers-0.txt</a>                                    02-Jan-2020 01:37              304965
<a href="gen6ubers-1500.txt">gen6ubers-1500.txt</a>                                 02-Jan-2020 01:37              303040
<a href="gen6ubers-1630.txt">gen6ubers-1630.txt</a>                                 02-Jan-2020 01:37              108826
<a href="gen6ubers-1760.txt">gen6ubers-1760.txt</a>                                 02-Jan-2020 01:37               88306
<a href="gen71v1-0.txt">gen71v1-0.txt</a>                                      02-Jan-2020 01:37             1289340
<a href="gen71v1-1500.txt">gen71v1-1500.txt</a>                                   02-Jan-2020 01:37             1200420
<a href="gen71v1-1630.txt">gen71v1-1630.txt</a>                                   02-Jan-2020 01:37              522585
<a href="gen71v1-1760.txt">gen71v1-1760.txt</a>                                   02-Jan-2020 01:37              328545
<a href="gen7anythinggoes-0.txt">gen7anythinggoes-0.txt</a>                             02-Jan-2020 01:37             3353518
<a href="gen7anythinggoes-1500.txt">gen7anythinggoes-1500.txt</a>                          02-Jan-2020 01:37             2916546
<a href="gen7anythinggoes-1630.txt">gen7anythinggoes-1630.txt</a>                          02-Jan-2020 01:37             1751227
<a href="gen7anythinggoes-1760.txt">gen7anythinggoes-1760.txt</a>                          02-Jan-2020 01:37             1244488
<a href="gen7balancedhackmons-0.txt">gen7balancedhackmons-0.txt</a>                         02-Jan-2020 01:37             3639069
<a href="gen7balancedhackmons-1500.txt">gen7balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37             3311621
<a href="gen7balancedhackmons-1630.txt">gen7balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37             1226995
<a href="gen7balancedhackmons-1760.txt">gen7balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37              628155
<a href="gen7cap-0.txt">gen7cap-0.txt</a>                                      02-Jan-2020 01:37              498870
<a href="gen7cap-1500.txt">gen7cap-1500.txt</a>                                   02-Jan-2020 01:37              465729
<a href="gen7cap-1630.txt">gen7cap-1630.txt</a>                                   02-Jan-2020 01:37               34065
<a href="gen7cap-1760.txt">gen7cap-1760.txt</a>                                   02-Jan-2020 01:37               33085
<a href="gen7doublesou-0.txt">gen7doublesou-0.txt</a>                                02-Jan-2020 01:37             2027295
<a href="gen7doublesou-1500.txt">gen7doublesou-1500.txt</a>                             02-Jan-2020 01:37             1880235
<a href="gen7doublesou-1695.txt">gen7doublesou-1695.txt</a>                             02-Jan-2020 01:37             1053920
<a href="gen7doublesou-1825.txt">gen7doublesou-1825.txt</a>                             02-Jan-2020 01:37              672549
<a href="gen7lc-0.txt">gen7lc-0.txt</a>                                       02-Jan-2020 01:37              738395
<a href="gen7lc-1500.txt">gen7lc-1500.txt</a>                                    02-Jan-2020 01:37              724900
<a href="gen7lc-1630.txt">gen7lc-1630.txt</a>                                    02-Jan-2020 01:37              363352
<a href="gen7lc-1760.txt">gen7lc-1760.txt</a>                                    02-Jan-2020 01:37              307155
<a href="gen7monotype-0.txt">gen7monotype-0.txt</a>                                 02-Jan-2020 01:37             1797972
<a href="gen7monotype-1500.txt">gen7monotype-1500.txt</a>                              02-Jan-2020 01:37             1666902
<a href="gen7monotype-1630.txt">gen7monotype-1630.txt</a>                              02-Jan-2020 01:37             1037130
<a href="gen7monotype-1760.txt">gen7monotype-1760.txt</a>                              02-Jan-2020 01:37              791257
<a href="gen7nu-0.txt">gen7nu-0.txt</a>                                       02-Jan-2020 01:37             1122936
<a href="gen7nu-1500.txt">gen7nu-1500.txt</a>                                    02-Jan-2020 01:37              994038
<a href="gen7nu-1630.txt">gen7nu-1630.txt</a>                                    02-Jan-2020 01:37              444505
<a href="gen7nu-1760.txt">gen7nu-1760.txt</a>                                    02-Jan-2020 01:37              308992
<a href="gen7ou-0.txt">gen7ou-0.txt</a>                                       02-Jan-2020 01:37             2385210
<a href="gen7ou-1500.txt">gen7ou-1500.txt</a>                                    02-Jan-2020 01:37             2033528
<a href="gen7ou-1695.txt">gen7ou-1695.txt</a>                                    02-Jan-2020 01:37             1002049
<a href="gen7ou-1825.txt">gen7ou-1825.txt</a>                                    02-Jan-2020 01:37              804473
<a href="gen7pu-0.txt">gen7pu-0.txt</a>                                       02-Jan-2020 01:37             1138927
<a href="gen7pu-1500.txt">gen7pu-1500.txt</a>                                    02-Jan-2020 01:37             1030695
<a href="gen7pu-1630.txt">gen7pu-1630.txt</a>                                    02-Jan-2020 01:37              665357
<a href="gen7pu-1760.txt">gen7pu-1760.txt</a>                                    02-Jan-2020 01:37              509794
<a href="gen7ru-0.txt">gen7ru-0.txt</a>                                       02-Jan-2020 01:37             1172507
<a href="gen7ru-1500.txt">gen7ru-1500.txt</a>                                    02-Jan-2020 01:37             1082663
<a href="gen7ru-1630.txt">gen7ru-1630.txt</a>                                    02-Jan-2020 01:37              563700
<a href="gen7ru-1760.txt">gen7ru-1760.txt</a>                                    02-Jan-2020 01:37              447870
<a href="gen7tiershift-0.txt">gen7tiershift-0.txt</a>                                02-Jan-2020 01:37              604485
<a href="gen7tiershift-1500.txt">gen7tiershift-1500.txt</a>                             02-Jan-2020 01:37              596760
<a href="gen7tiershift-1630.txt">gen7tiershift-1630.txt</a>                             02-Jan-2020 01:37              275081
<a href="gen7tiershift-1760.txt">gen7tiershift-1760.txt</a>                             02-Jan-2020 01:37              182001
<a href="gen7ubers-0.txt">gen7ubers-0.txt</a>                                    02-Jan-2020 01:37             2692828
<a href="gen7ubers-1500.txt">gen7ubers-1500.txt</a>                                 02-Jan-2020 01:37             2281083
<a href="gen7ubers-1630.txt">gen7ubers-1630.txt</a>                                 02-Jan-2020 01:37             1239682
<a href="gen7ubers-1760.txt">gen7ubers-1760.txt</a>                                 02-Jan-2020 01:37              783541
<a href="gen7uu-0.txt">gen7uu-0.txt</a>                                       02-Jan-2020 01:37             1580202
<a href="gen7uu-1500.txt">gen7uu-1500.txt</a>                                    02-Jan-2020 01:37             1414170
<a href="gen7uu-1630.txt">gen7uu-1630.txt</a>                                    02-Jan-2020 01:37              761897
<a href="gen7uu-1760.txt">gen7uu-1760.txt</a>                                    02-Jan-2020 01:37              531462
<a href="gen7vgc2019ultraseries-0.txt">gen7vgc2019ultraseries-0.txt</a>                       02-Jan-2020 01:37             1416360
<a href="gen7vgc2019ultraseries-1500.txt">gen7vgc2019ultraseries-1500.txt</a>                    02-Jan-2020 01:37             1293880
<a href="gen7vgc2019ultraseries-1630.txt">gen7vgc2019ultraseries-1630.txt</a>                    02-Jan-2020 01:37              476261
<a href="gen7vgc2019ultraseries-1760.txt">gen7vgc2019ultraseries-1760.txt</a>                    02-Jan-2020 01:37              390286
<a href="gen7zu-0.txt">gen7zu-0.txt</a>                                       02-Jan-2020 01:37              661256
<a href="gen7zu-1500.txt">gen7zu-1500.txt</a>                                    02-Jan-2020 01:37              640808
<a href="gen7zu-1630.txt">gen7zu-1630.txt</a>                                    02-Jan-2020 01:37              333689
<a href="gen7zu-1760.txt">gen7zu-1760.txt</a>                                    02-Jan-2020 01:37              280713
<a href="gen81v1-0.txt">gen81v1-0.txt</a>                                      02-Jan-2020 01:37              921395
<a href="gen81v1-1500.txt">gen81v1-1500.txt</a>                                   02-Jan-2020 01:37              777515
<a href="gen81v1-1630.txt">gen81v1-1630.txt</a>                                   02-Jan-2020 01:37              537615
<a href="gen81v1-1760.txt">gen81v1-1760.txt</a>                                   02-Jan-2020 01:37              479835
<a href="gen8almostanyability-0.txt">gen8almostanyability-0.txt</a>                         02-Jan-2020 01:37              823967
<a href="gen8almostanyability-1500.txt">gen8almostanyability-1500.txt</a>                      02-Jan-2020 01:37              774614
<a href="gen8almostanyability-1630.txt">gen8almostanyability-1630.txt</a>                      02-Jan-2020 01:37              507667
<a href="gen8almostanyability-1760.txt">gen8almostanyability-1760.txt</a>                      02-Jan-2020 01:37              395736
<a href="gen8balancedhackmons-0.txt">gen8balancedhackmons-0.txt</a>                         02-Jan-2020 01:37             1922510
<a href="gen8balancedhackmons-1500.txt">gen8balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37             1767766
<a href="gen8balancedhackmons-1630.txt">gen8balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37              867082
<a href="gen8balancedhackmons-1760.txt">gen8balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37              575232
<a href="gen8battlestadiumdoubles-0.txt">gen8battlestadiumdoubles-0.txt</a>                     02-Jan-2020 01:37              859580
<a href="gen8battlestadiumdoubles-1500.txt">gen8battlestadiumdoubles-1500.txt</a>                  02-Jan-2020 01:37              810435
<a href="gen8battlestadiumdoubles-1630.txt">gen8battlestadiumdoubles-1630.txt</a>                  02-Jan-2020 01:37              616320
<a href="gen8battlestadiumdoubles-1760.txt">gen8battlestadiumdoubles-1760.txt</a>                  02-Jan-2020 01:37              561465
<a href="gen8battlestadiumsingles-0.txt">gen8battlestadiumsingles-0.txt</a>                     02-Jan-2020 01:37              978841
<a href="gen8battlestadiumsingles-1500.txt">gen8battlestadiumsingles-1500.txt</a>                  02-Jan-2020 01:37              857061
<a href="gen8battlestadiumsingles-1630.txt">gen8battlestadiumsingles-1630.txt</a>                  02-Jan-2020 01:37              599420
<a href="gen8battlestadiumsingles-1760.txt">gen8battlestadiumsingles-1760.txt</a>                  02-Jan-2020 01:37              549452
<a href="gen8camomons-0.txt">gen8camomons-0.txt</a>                                 02-Jan-2020 01:37              698825
<a href="gen8camomons-1500.txt">gen8camomons-1500.txt</a>                              02-Jan-2020 01:37              653640
<a href="gen8camomons-1630.txt">gen8camomons-1630.txt</a>                              02-Jan-2020 01:37              463277
<a href="gen8camomons-1760.txt">gen8camomons-1760.txt</a>                              02-Jan-2020 01:37              387497
<a href="gen8cap-0.txt">gen8cap-0.txt</a>                                      02-Jan-2020 01:37              871350
<a href="gen8cap-1500.txt">gen8cap-1500.txt</a>                                   02-Jan-2020 01:37              849189
<a href="gen8cap-1630.txt">gen8cap-1630.txt</a>                                   02-Jan-2020 01:37              308143
<a href="gen8cap-1760.txt">gen8cap-1760.txt</a>                                   02-Jan-2020 01:37              262325
<a href="gen8doublesou-0.txt">gen8doublesou-0.txt</a>                                02-Jan-2020 01:37             1034370
<a href="gen8doublesou-1500.txt">gen8doublesou-1500.txt</a>                             02-Jan-2020 01:37              973710
<a href="gen8doublesou-1695.txt">gen8doublesou-1695.txt</a>                             02-Jan-2020 01:37              680670
<a href="gen8doublesou-1825.txt">gen8doublesou-1825.txt</a>                             02-Jan-2020 01:37              595485
<a href="gen8galarbeginnings-0.txt">gen8galarbeginnings-0.txt</a>                          02-Jan-2020 01:37              907035
<a href="gen8galarbeginnings-1500.txt">gen8galarbeginnings-1500.txt</a>                       02-Jan-2020 01:37              845640
<a href="gen8galarbeginnings-1630.txt">gen8galarbeginnings-1630.txt</a>                       02-Jan-2020 01:37              537248
<a href="gen8galarbeginnings-1760.txt">gen8galarbeginnings-1760.txt</a>                       02-Jan-2020 01:37              454009
<a href="gen8lc-0.txt">gen8lc-0.txt</a>                                       02-Jan-2020 01:37              522102
<a href="gen8lc-1500.txt">gen8lc-1500.txt</a>                                    02-Jan-2020 01:37              481570
<a href="gen8lc-1630.txt">gen8lc-1630.txt</a>                                    02-Jan-2020 01:37              345405
<a href="gen8lc-1760.txt">gen8lc-1760.txt</a>                                    02-Jan-2020 01:37              281300
<a href="gen8mixandmega-0.txt">gen8mixandmega-0.txt</a>                               02-Jan-2020 01:37              874156
<a href="gen8mixandmega-1500.txt">gen8mixandmega-1500.txt</a>                            02-Jan-2020 01:37              814950
<a href="gen8mixandmega-1630.txt">gen8mixandmega-1630.txt</a>                            02-Jan-2020 01:37              426377
<a href="gen8mixandmega-1760.txt">gen8mixandmega-1760.txt</a>                            02-Jan-2020 01:37              350775
<a href="gen8monotype-0.txt">gen8monotype-0.txt</a>                                 02-Jan-2020 01:37             1056390
<a href="gen8monotype-1500.txt">gen8monotype-1500.txt</a>                              02-Jan-2020 01:37              965505
<a href="gen8monotype-1630.txt">gen8monotype-1630.txt</a>                              02-Jan-2020 01:37              693645
<a href="gen8monotype-1760.txt">gen8monotype-1760.txt</a>                              02-Jan-2020 01:37              590766
<a href="gen8nationaldex-0.txt">gen8nationaldex-0.txt</a>                              02-Jan-2020 01:37             2208737
<a href="gen8nationaldex-1500.txt">gen8nationaldex-1500.txt</a>                           02-Jan-2020 01:37             1858538
<a href="gen8nationaldex-1630.txt">gen8nationaldex-1630.txt</a>                           02-Jan-2020 01:37             1221363
<a href="gen8nationaldex-1760.txt">gen8nationaldex-1760.txt</a>                           02-Jan-2020 01:37              985651
<a href="gen8nationaldexag-0.txt">gen8nationaldexag-0.txt</a>                            02-Jan-2020 01:37             2965369
<a href="gen8nationaldexag-1500.txt">gen8nationaldexag-1500.txt</a>                         02-Jan-2020 01:37             2597177
<a href="gen8nationaldexag-1630.txt">gen8nationaldexag-1630.txt</a>                         02-Jan-2020 01:37             1480321
<a href="gen8nationaldexag-1760.txt">gen8nationaldexag-1760.txt</a>                         02-Jan-2020 01:37              916337
<a href="gen8nationaldexbeta-0.txt">gen8nationaldexbeta-0.txt</a>                          02-Jan-2020 01:37             2414750
<a href="gen8nationaldexbeta-1500.txt">gen8nationaldexbeta-1500.txt</a>                       02-Jan-2020 01:37             2152835
<a href="gen8nationaldexbeta-1630.txt">gen8nationaldexbeta-1630.txt</a>                       02-Jan-2020 01:37             1275280
<a href="gen8nationaldexbeta-1760.txt">gen8nationaldexbeta-1760.txt</a>                       02-Jan-2020 01:37              949964
<a href="gen8nfe-0.txt">gen8nfe-0.txt</a>                                      02-Jan-2020 01:37              400915
<a href="gen8nfe-1500.txt">gen8nfe-1500.txt</a>                                   02-Jan-2020 01:37              389674
<a href="gen8nfe-1630.txt">gen8nfe-1630.txt</a>                                   02-Jan-2020 01:37              199827
<a href="gen8nfe-1760.txt">gen8nfe-1760.txt</a>                                   02-Jan-2020 01:37              151427
<a href="gen8ou-0.txt">gen8ou-0.txt</a>                                       02-Jan-2020 01:37             1127398
<a href="gen8ou-1500.txt">gen8ou-1500.txt</a>                                    02-Jan-2020 01:37             1010833
<a href="gen8ou-1695.txt">gen8ou-1695.txt</a>                                    02-Jan-2020 01:37              619515
<a href="gen8ou-1825.txt">gen8ou-1825.txt</a>                                    02-Jan-2020 01:37              502240
<a href="gen8stabmons-0.txt">gen8stabmons-0.txt</a>                                 02-Jan-2020 01:37              606425
<a href="gen8stabmons-1500.txt">gen8stabmons-1500.txt</a>                              02-Jan-2020 01:37              593005
<a href="gen8stabmons-1630.txt">gen8stabmons-1630.txt</a>                              02-Jan-2020 01:37              328598
<a href="gen8stabmons-1760.txt">gen8stabmons-1760.txt</a>                              02-Jan-2020 01:37              271941
<a href="gen8ubers-0.txt">gen8ubers-0.txt</a>                                    02-Jan-2020 01:37             1285604
<a href="gen8ubers-1500.txt">gen8ubers-1500.txt</a>                                 02-Jan-2020 01:37             1123625
<a href="gen8ubers-1630.txt">gen8ubers-1630.txt</a>                                 02-Jan-2020 01:37              654485
<a href="gen8ubers-1760.txt">gen8ubers-1760.txt</a>                                 02-Jan-2020 01:37              487840
<a href="gen8uu-0.txt">gen8uu-0.txt</a>                                       02-Jan-2020 01:37              970052
<a href="gen8uu-1500.txt">gen8uu-1500.txt</a>                                    02-Jan-2020 01:37              872987
<a href="gen8uu-1630.txt">gen8uu-1630.txt</a>                                    02-Jan-2020 01:37              643961
<a href="gen8uu-1760.txt">gen8uu-1760.txt</a>                                    02-Jan-2020 01:37              555480
<a href="gen8vgc2020-0.txt">gen8vgc2020-0.txt</a>                                  02-Jan-2020 01:37              888795
<a href="gen8vgc2020-1500.txt">gen8vgc2020-1500.txt</a>                               02-Jan-2020 01:37              819255
<a href="gen8vgc2020-1630.txt">gen8vgc2020-1630.txt</a>                               02-Jan-2020 01:37              661675
<a href="gen8vgc2020-1760.txt">gen8vgc2020-1760.txt</a>                               02-Jan-2020 01:37              624735
</pre><hr></body>
</html>
