<html>
<head><title>Index of /stats/2019-12/metagame/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/metagame/</h1><hr><pre><a href="../">../</a>
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       02-Jan-2020 01:37                1310
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    02-Jan-2020 01:37                1308
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    02-Jan-2020 01:37                1286
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    02-Jan-2020 01:37                1290
<a href="gen1uu-0.txt">gen1uu-0.txt</a>                                       02-Jan-2020 01:37                1283
<a href="gen1uu-1500.txt">gen1uu-1500.txt</a>                                    02-Jan-2020 01:37                1249
<a href="gen1uu-1630.txt">gen1uu-1630.txt</a>                                    02-Jan-2020 01:37                1157
<a href="gen1uu-1760.txt">gen1uu-1760.txt</a>                                    02-Jan-2020 01:37                1156
<a href="gen21v1-0.txt">gen21v1-0.txt</a>                                      02-Jan-2020 01:37                1421
<a href="gen21v1-1500.txt">gen21v1-1500.txt</a>                                   02-Jan-2020 01:37                1441
<a href="gen21v1-1630.txt">gen21v1-1630.txt</a>                                   02-Jan-2020 01:37                1309
<a href="gen21v1-1760.txt">gen21v1-1760.txt</a>                                   02-Jan-2020 01:37                1286
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       02-Jan-2020 01:37                1550
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    02-Jan-2020 01:37                1545
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    02-Jan-2020 01:37                1547
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    02-Jan-2020 01:37                1559
<a href="gen31v1-0.txt">gen31v1-0.txt</a>                                      02-Jan-2020 01:37                 293
<a href="gen31v1-1500.txt">gen31v1-1500.txt</a>                                   02-Jan-2020 01:37                 293
<a href="gen31v1-1630.txt">gen31v1-1630.txt</a>                                   02-Jan-2020 01:37                 124
<a href="gen31v1-1760.txt">gen31v1-1760.txt</a>                                   02-Jan-2020 01:37                 124
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       02-Jan-2020 01:37                2083
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    02-Jan-2020 01:37                2101
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    02-Jan-2020 01:37                2148
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    02-Jan-2020 01:37                2097
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       02-Jan-2020 01:37                2154
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    02-Jan-2020 01:37                2160
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    02-Jan-2020 01:37                2163
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    02-Jan-2020 01:37                2162
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       02-Jan-2020 01:37                2448
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    02-Jan-2020 01:37                2464
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    02-Jan-2020 01:37                2484
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    02-Jan-2020 01:37                2360
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       02-Jan-2020 01:37                 335
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    02-Jan-2020 01:37                 335
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    02-Jan-2020 01:37                 124
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    02-Jan-2020 01:37                 124
<a href="gen6nu-0.txt">gen6nu-0.txt</a>                                       02-Jan-2020 01:37                1031
<a href="gen6nu-1500.txt">gen6nu-1500.txt</a>                                    02-Jan-2020 01:37                1018
<a href="gen6nu-1630.txt">gen6nu-1630.txt</a>                                    02-Jan-2020 01:37                 968
<a href="gen6nu-1760.txt">gen6nu-1760.txt</a>                                    02-Jan-2020 01:37                 960
<a href="gen6ou-0.txt">gen6ou-0.txt</a>                                       02-Jan-2020 01:37                2343
<a href="gen6ou-1500.txt">gen6ou-1500.txt</a>                                    02-Jan-2020 01:37                2360
<a href="gen6ou-1630.txt">gen6ou-1630.txt</a>                                    02-Jan-2020 01:37                2333
<a href="gen6ou-1760.txt">gen6ou-1760.txt</a>                                    02-Jan-2020 01:37                2315
<a href="gen6ubers-0.txt">gen6ubers-0.txt</a>                                    02-Jan-2020 01:37                1232
<a href="gen6ubers-1500.txt">gen6ubers-1500.txt</a>                                 02-Jan-2020 01:37                1262
<a href="gen6ubers-1630.txt">gen6ubers-1630.txt</a>                                 02-Jan-2020 01:37                1141
<a href="gen6ubers-1760.txt">gen6ubers-1760.txt</a>                                 02-Jan-2020 01:37                1135
<a href="gen71v1-0.txt">gen71v1-0.txt</a>                                      02-Jan-2020 01:37                1998
<a href="gen71v1-1500.txt">gen71v1-1500.txt</a>                                   02-Jan-2020 01:37                1991
<a href="gen71v1-1630.txt">gen71v1-1630.txt</a>                                   02-Jan-2020 01:37                1946
<a href="gen71v1-1760.txt">gen71v1-1760.txt</a>                                   02-Jan-2020 01:37                1955
<a href="gen7anythinggoes-0.txt">gen7anythinggoes-0.txt</a>                             02-Jan-2020 01:37                2432
<a href="gen7anythinggoes-1500.txt">gen7anythinggoes-1500.txt</a>                          02-Jan-2020 01:37                2432
<a href="gen7anythinggoes-1630.txt">gen7anythinggoes-1630.txt</a>                          02-Jan-2020 01:37                2437
<a href="gen7anythinggoes-1760.txt">gen7anythinggoes-1760.txt</a>                          02-Jan-2020 01:37                2433
<a href="gen7balancedhackmons-0.txt">gen7balancedhackmons-0.txt</a>                         02-Jan-2020 01:37                2376
<a href="gen7balancedhackmons-1500.txt">gen7balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37                2377
<a href="gen7balancedhackmons-1630.txt">gen7balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37                2368
<a href="gen7balancedhackmons-1760.txt">gen7balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37                2356
<a href="gen7cap-0.txt">gen7cap-0.txt</a>                                      02-Jan-2020 01:37                1242
<a href="gen7cap-1500.txt">gen7cap-1500.txt</a>                                   02-Jan-2020 01:37                1230
<a href="gen7cap-1630.txt">gen7cap-1630.txt</a>                                   02-Jan-2020 01:37                1146
<a href="gen7cap-1760.txt">gen7cap-1760.txt</a>                                   02-Jan-2020 01:37                1135
<a href="gen7doublesou-0.txt">gen7doublesou-0.txt</a>                                02-Jan-2020 01:37                2546
<a href="gen7doublesou-1500.txt">gen7doublesou-1500.txt</a>                             02-Jan-2020 01:37                2544
<a href="gen7doublesou-1695.txt">gen7doublesou-1695.txt</a>                             02-Jan-2020 01:37                2455
<a href="gen7doublesou-1825.txt">gen7doublesou-1825.txt</a>                             02-Jan-2020 01:37                2408
<a href="gen7lc-0.txt">gen7lc-0.txt</a>                                       02-Jan-2020 01:37                1887
<a href="gen7lc-1500.txt">gen7lc-1500.txt</a>                                    02-Jan-2020 01:37                1885
<a href="gen7lc-1630.txt">gen7lc-1630.txt</a>                                    02-Jan-2020 01:37                1849
<a href="gen7lc-1760.txt">gen7lc-1760.txt</a>                                    02-Jan-2020 01:37                1841
<a href="gen7monotype-0.txt">gen7monotype-0.txt</a>                                 02-Jan-2020 01:37                2398
<a href="gen7monotype-1500.txt">gen7monotype-1500.txt</a>                              02-Jan-2020 01:37                2410
<a href="gen7monotype-1630.txt">gen7monotype-1630.txt</a>                              02-Jan-2020 01:37                2429
<a href="gen7monotype-1760.txt">gen7monotype-1760.txt</a>                              02-Jan-2020 01:37                2393
<a href="gen7nu-0.txt">gen7nu-0.txt</a>                                       02-Jan-2020 01:37                1965
<a href="gen7nu-1500.txt">gen7nu-1500.txt</a>                                    02-Jan-2020 01:37                1961
<a href="gen7nu-1630.txt">gen7nu-1630.txt</a>                                    02-Jan-2020 01:37                1914
<a href="gen7nu-1760.txt">gen7nu-1760.txt</a>                                    02-Jan-2020 01:37                1828
<a href="gen7ou-0.txt">gen7ou-0.txt</a>                                       02-Jan-2020 01:37                2443
<a href="gen7ou-1500.txt">gen7ou-1500.txt</a>                                    02-Jan-2020 01:37                2442
<a href="gen7ou-1695.txt">gen7ou-1695.txt</a>                                    02-Jan-2020 01:37                2443
<a href="gen7ou-1825.txt">gen7ou-1825.txt</a>                                    02-Jan-2020 01:37                2449
<a href="gen7pu-0.txt">gen7pu-0.txt</a>                                       02-Jan-2020 01:37                2265
<a href="gen7pu-1500.txt">gen7pu-1500.txt</a>                                    02-Jan-2020 01:37                2271
<a href="gen7pu-1630.txt">gen7pu-1630.txt</a>                                    02-Jan-2020 01:37                2279
<a href="gen7pu-1760.txt">gen7pu-1760.txt</a>                                    02-Jan-2020 01:37                2207
<a href="gen7ru-0.txt">gen7ru-0.txt</a>                                       02-Jan-2020 01:37                2394
<a href="gen7ru-1500.txt">gen7ru-1500.txt</a>                                    02-Jan-2020 01:37                2398
<a href="gen7ru-1630.txt">gen7ru-1630.txt</a>                                    02-Jan-2020 01:37                2371
<a href="gen7ru-1760.txt">gen7ru-1760.txt</a>                                    02-Jan-2020 01:37                2339
<a href="gen7tiershift-0.txt">gen7tiershift-0.txt</a>                                02-Jan-2020 01:37                1268
<a href="gen7tiershift-1500.txt">gen7tiershift-1500.txt</a>                             02-Jan-2020 01:37                1319
<a href="gen7tiershift-1630.txt">gen7tiershift-1630.txt</a>                             02-Jan-2020 01:37                1221
<a href="gen7tiershift-1760.txt">gen7tiershift-1760.txt</a>                             02-Jan-2020 01:37                1143
<a href="gen7ubers-0.txt">gen7ubers-0.txt</a>                                    02-Jan-2020 01:37                2424
<a href="gen7ubers-1500.txt">gen7ubers-1500.txt</a>                                 02-Jan-2020 01:37                2432
<a href="gen7ubers-1630.txt">gen7ubers-1630.txt</a>                                 02-Jan-2020 01:37                2430
<a href="gen7ubers-1760.txt">gen7ubers-1760.txt</a>                                 02-Jan-2020 01:37                2444
<a href="gen7uu-0.txt">gen7uu-0.txt</a>                                       02-Jan-2020 01:37                2412
<a href="gen7uu-1500.txt">gen7uu-1500.txt</a>                                    02-Jan-2020 01:37                2417
<a href="gen7uu-1630.txt">gen7uu-1630.txt</a>                                    02-Jan-2020 01:37                2413
<a href="gen7uu-1760.txt">gen7uu-1760.txt</a>                                    02-Jan-2020 01:37                2413
<a href="gen7vgc2019ultraseries-0.txt">gen7vgc2019ultraseries-0.txt</a>                       02-Jan-2020 01:37                2193
<a href="gen7vgc2019ultraseries-1500.txt">gen7vgc2019ultraseries-1500.txt</a>                    02-Jan-2020 01:37                2199
<a href="gen7vgc2019ultraseries-1630.txt">gen7vgc2019ultraseries-1630.txt</a>                    02-Jan-2020 01:37                2128
<a href="gen7vgc2019ultraseries-1760.txt">gen7vgc2019ultraseries-1760.txt</a>                    02-Jan-2020 01:37                2180
<a href="gen7zu-0.txt">gen7zu-0.txt</a>                                       02-Jan-2020 01:37                1640
<a href="gen7zu-1500.txt">gen7zu-1500.txt</a>                                    02-Jan-2020 01:37                1636
<a href="gen7zu-1630.txt">gen7zu-1630.txt</a>                                    02-Jan-2020 01:37                1582
<a href="gen7zu-1760.txt">gen7zu-1760.txt</a>                                    02-Jan-2020 01:37                1593
<a href="gen81v1-0.txt">gen81v1-0.txt</a>                                      02-Jan-2020 01:37                2061
<a href="gen81v1-1500.txt">gen81v1-1500.txt</a>                                   02-Jan-2020 01:37                2059
<a href="gen81v1-1630.txt">gen81v1-1630.txt</a>                                   02-Jan-2020 01:37                2057
<a href="gen81v1-1760.txt">gen81v1-1760.txt</a>                                   02-Jan-2020 01:37                2047
<a href="gen8almostanyability-0.txt">gen8almostanyability-0.txt</a>                         02-Jan-2020 01:37                2326
<a href="gen8almostanyability-1500.txt">gen8almostanyability-1500.txt</a>                      02-Jan-2020 01:37                2341
<a href="gen8almostanyability-1630.txt">gen8almostanyability-1630.txt</a>                      02-Jan-2020 01:37                2377
<a href="gen8almostanyability-1760.txt">gen8almostanyability-1760.txt</a>                      02-Jan-2020 01:37                2357
<a href="gen8balancedhackmons-0.txt">gen8balancedhackmons-0.txt</a>                         02-Jan-2020 01:37                2513
<a href="gen8balancedhackmons-1500.txt">gen8balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37                2517
<a href="gen8balancedhackmons-1630.txt">gen8balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37                2529
<a href="gen8balancedhackmons-1760.txt">gen8balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37                2490
<a href="gen8battlestadiumdoubles-0.txt">gen8battlestadiumdoubles-0.txt</a>                     02-Jan-2020 01:37                2407
<a href="gen8battlestadiumdoubles-1500.txt">gen8battlestadiumdoubles-1500.txt</a>                  02-Jan-2020 01:37                2405
<a href="gen8battlestadiumdoubles-1630.txt">gen8battlestadiumdoubles-1630.txt</a>                  02-Jan-2020 01:37                2401
<a href="gen8battlestadiumdoubles-1760.txt">gen8battlestadiumdoubles-1760.txt</a>                  02-Jan-2020 01:37                2409
<a href="gen8battlestadiumsingles-0.txt">gen8battlestadiumsingles-0.txt</a>                     02-Jan-2020 01:37                2475
<a href="gen8battlestadiumsingles-1500.txt">gen8battlestadiumsingles-1500.txt</a>                  02-Jan-2020 01:37                2471
<a href="gen8battlestadiumsingles-1630.txt">gen8battlestadiumsingles-1630.txt</a>                  02-Jan-2020 01:37                2464
<a href="gen8battlestadiumsingles-1760.txt">gen8battlestadiumsingles-1760.txt</a>                  02-Jan-2020 01:37                2467
<a href="gen8camomons-0.txt">gen8camomons-0.txt</a>                                 02-Jan-2020 01:37                2305
<a href="gen8camomons-1500.txt">gen8camomons-1500.txt</a>                              02-Jan-2020 01:37                2309
<a href="gen8camomons-1630.txt">gen8camomons-1630.txt</a>                              02-Jan-2020 01:37                2287
<a href="gen8camomons-1760.txt">gen8camomons-1760.txt</a>                              02-Jan-2020 01:37                2260
<a href="gen8cap-0.txt">gen8cap-0.txt</a>                                      02-Jan-2020 01:37                2110
<a href="gen8cap-1500.txt">gen8cap-1500.txt</a>                                   02-Jan-2020 01:37                2109
<a href="gen8cap-1630.txt">gen8cap-1630.txt</a>                                   02-Jan-2020 01:37                2065
<a href="gen8cap-1760.txt">gen8cap-1760.txt</a>                                   02-Jan-2020 01:37                2093
<a href="gen8doublesou-0.txt">gen8doublesou-0.txt</a>                                02-Jan-2020 01:37                2478
<a href="gen8doublesou-1500.txt">gen8doublesou-1500.txt</a>                             02-Jan-2020 01:37                2474
<a href="gen8doublesou-1695.txt">gen8doublesou-1695.txt</a>                             02-Jan-2020 01:37                2456
<a href="gen8doublesou-1825.txt">gen8doublesou-1825.txt</a>                             02-Jan-2020 01:37                2440
<a href="gen8galarbeginnings-0.txt">gen8galarbeginnings-0.txt</a>                          02-Jan-2020 01:37                2220
<a href="gen8galarbeginnings-1500.txt">gen8galarbeginnings-1500.txt</a>                       02-Jan-2020 01:37                2226
<a href="gen8galarbeginnings-1630.txt">gen8galarbeginnings-1630.txt</a>                       02-Jan-2020 01:37                2233
<a href="gen8galarbeginnings-1760.txt">gen8galarbeginnings-1760.txt</a>                       02-Jan-2020 01:37                2235
<a href="gen8lc-0.txt">gen8lc-0.txt</a>                                       02-Jan-2020 01:37                2125
<a href="gen8lc-1500.txt">gen8lc-1500.txt</a>                                    02-Jan-2020 01:37                2131
<a href="gen8lc-1630.txt">gen8lc-1630.txt</a>                                    02-Jan-2020 01:37                2153
<a href="gen8lc-1760.txt">gen8lc-1760.txt</a>                                    02-Jan-2020 01:37                2108
<a href="gen8mixandmega-0.txt">gen8mixandmega-0.txt</a>                               02-Jan-2020 01:37                2212
<a href="gen8mixandmega-1500.txt">gen8mixandmega-1500.txt</a>                            02-Jan-2020 01:37                2222
<a href="gen8mixandmega-1630.txt">gen8mixandmega-1630.txt</a>                            02-Jan-2020 01:37                2208
<a href="gen8mixandmega-1760.txt">gen8mixandmega-1760.txt</a>                            02-Jan-2020 01:37                2183
<a href="gen8monotype-0.txt">gen8monotype-0.txt</a>                                 02-Jan-2020 01:37                2331
<a href="gen8monotype-1500.txt">gen8monotype-1500.txt</a>                              02-Jan-2020 01:37                2334
<a href="gen8monotype-1630.txt">gen8monotype-1630.txt</a>                              02-Jan-2020 01:37                2337
<a href="gen8monotype-1760.txt">gen8monotype-1760.txt</a>                              02-Jan-2020 01:37                2352
<a href="gen8nationaldex-0.txt">gen8nationaldex-0.txt</a>                              02-Jan-2020 01:37                2446
<a href="gen8nationaldex-1500.txt">gen8nationaldex-1500.txt</a>                           02-Jan-2020 01:37                2441
<a href="gen8nationaldex-1630.txt">gen8nationaldex-1630.txt</a>                           02-Jan-2020 01:37                2405
<a href="gen8nationaldex-1760.txt">gen8nationaldex-1760.txt</a>                           02-Jan-2020 01:37                2411
<a href="gen8nationaldexag-0.txt">gen8nationaldexag-0.txt</a>                            02-Jan-2020 01:37                2475
<a href="gen8nationaldexag-1500.txt">gen8nationaldexag-1500.txt</a>                         02-Jan-2020 01:37                2479
<a href="gen8nationaldexag-1630.txt">gen8nationaldexag-1630.txt</a>                         02-Jan-2020 01:37                2488
<a href="gen8nationaldexag-1760.txt">gen8nationaldexag-1760.txt</a>                         02-Jan-2020 01:37                2495
<a href="gen8nationaldexbeta-0.txt">gen8nationaldexbeta-0.txt</a>                          02-Jan-2020 01:37                2567
<a href="gen8nationaldexbeta-1500.txt">gen8nationaldexbeta-1500.txt</a>                       02-Jan-2020 01:37                2574
<a href="gen8nationaldexbeta-1630.txt">gen8nationaldexbeta-1630.txt</a>                       02-Jan-2020 01:37                2578
<a href="gen8nationaldexbeta-1760.txt">gen8nationaldexbeta-1760.txt</a>                       02-Jan-2020 01:37                2579
<a href="gen8nfe-0.txt">gen8nfe-0.txt</a>                                      02-Jan-2020 01:37                1766
<a href="gen8nfe-1500.txt">gen8nfe-1500.txt</a>                                   02-Jan-2020 01:37                1762
<a href="gen8nfe-1630.txt">gen8nfe-1630.txt</a>                                   02-Jan-2020 01:37                1740
<a href="gen8nfe-1760.txt">gen8nfe-1760.txt</a>                                   02-Jan-2020 01:37                1756
<a href="gen8ou-0.txt">gen8ou-0.txt</a>                                       02-Jan-2020 01:37                2553
<a href="gen8ou-1500.txt">gen8ou-1500.txt</a>                                    02-Jan-2020 01:37                2557
<a href="gen8ou-1695.txt">gen8ou-1695.txt</a>                                    02-Jan-2020 01:37                2571
<a href="gen8ou-1825.txt">gen8ou-1825.txt</a>                                    02-Jan-2020 01:37                2551
<a href="gen8stabmons-0.txt">gen8stabmons-0.txt</a>                                 02-Jan-2020 01:37                1965
<a href="gen8stabmons-1500.txt">gen8stabmons-1500.txt</a>                              02-Jan-2020 01:37                1974
<a href="gen8stabmons-1630.txt">gen8stabmons-1630.txt</a>                              02-Jan-2020 01:37                1930
<a href="gen8stabmons-1760.txt">gen8stabmons-1760.txt</a>                              02-Jan-2020 01:37                1927
<a href="gen8ubers-0.txt">gen8ubers-0.txt</a>                                    02-Jan-2020 01:37                2481
<a href="gen8ubers-1500.txt">gen8ubers-1500.txt</a>                                 02-Jan-2020 01:37                2484
<a href="gen8ubers-1630.txt">gen8ubers-1630.txt</a>                                 02-Jan-2020 01:37                2491
<a href="gen8ubers-1760.txt">gen8ubers-1760.txt</a>                                 02-Jan-2020 01:37                2535
<a href="gen8uu-0.txt">gen8uu-0.txt</a>                                       02-Jan-2020 01:37                2411
<a href="gen8uu-1500.txt">gen8uu-1500.txt</a>                                    02-Jan-2020 01:37                2417
<a href="gen8uu-1630.txt">gen8uu-1630.txt</a>                                    02-Jan-2020 01:37                2441
<a href="gen8uu-1760.txt">gen8uu-1760.txt</a>                                    02-Jan-2020 01:37                2487
<a href="gen8vgc2020-0.txt">gen8vgc2020-0.txt</a>                                  02-Jan-2020 01:37                2439
<a href="gen8vgc2020-1500.txt">gen8vgc2020-1500.txt</a>                               02-Jan-2020 01:37                2437
<a href="gen8vgc2020-1630.txt">gen8vgc2020-1630.txt</a>                               02-Jan-2020 01:37                2432
<a href="gen8vgc2020-1760.txt">gen8vgc2020-1760.txt</a>                               02-Jan-2020 01:37                2435
</pre><hr></body>
</html>
