<html>
<head><title>Index of /stats/2019-12/monotype/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/monotype/</h1><hr><pre><a href="../">../</a>
<a href="chaos/">chaos/</a>                                             02-Jan-2020 01:37                   -
<a href="leads/">leads/</a>                                             02-Jan-2020 01:37                   -
<a href="metagame/">metagame/</a>                                          02-Jan-2020 01:37                   -
<a href="moveset/">moveset/</a>                                           02-Jan-2020 01:37                   -
<a href="gen8monotype-monobug-0.txt">gen8monotype-monobug-0.txt</a>                         02-Jan-2020 01:37                3246
<a href="gen8monotype-monobug-1500.txt">gen8monotype-monobug-1500.txt</a>                      02-Jan-2020 01:37                3246
<a href="gen8monotype-monobug-1630.txt">gen8monotype-monobug-1630.txt</a>                      02-Jan-2020 01:37                3246
<a href="gen8monotype-monobug-1760.txt">gen8monotype-monobug-1760.txt</a>                      02-Jan-2020 01:37                3244
<a href="gen8monotype-monodark-0.txt">gen8monotype-monodark-0.txt</a>                        02-Jan-2020 01:37                3164
<a href="gen8monotype-monodark-1500.txt">gen8monotype-monodark-1500.txt</a>                     02-Jan-2020 01:37                3164
<a href="gen8monotype-monodark-1630.txt">gen8monotype-monodark-1630.txt</a>                     02-Jan-2020 01:37                3164
<a href="gen8monotype-monodark-1760.txt">gen8monotype-monodark-1760.txt</a>                     02-Jan-2020 01:37                3164
<a href="gen8monotype-monodragon-0.txt">gen8monotype-monodragon-0.txt</a>                      02-Jan-2020 01:37                2426
<a href="gen8monotype-monodragon-1500.txt">gen8monotype-monodragon-1500.txt</a>                   02-Jan-2020 01:37                2426
<a href="gen8monotype-monodragon-1630.txt">gen8monotype-monodragon-1630.txt</a>                   02-Jan-2020 01:37                2426
<a href="gen8monotype-monodragon-1760.txt">gen8monotype-monodragon-1760.txt</a>                   02-Jan-2020 01:37                2426
<a href="gen8monotype-monoelectric-0.txt">gen8monotype-monoelectric-0.txt</a>                    02-Jan-2020 01:37                2672
<a href="gen8monotype-monoelectric-1500.txt">gen8monotype-monoelectric-1500.txt</a>                 02-Jan-2020 01:37                2672
<a href="gen8monotype-monoelectric-1630.txt">gen8monotype-monoelectric-1630.txt</a>                 02-Jan-2020 01:37                2672
<a href="gen8monotype-monoelectric-1760.txt">gen8monotype-monoelectric-1760.txt</a>                 02-Jan-2020 01:37                2670
<a href="gen8monotype-monofairy-0.txt">gen8monotype-monofairy-0.txt</a>                       02-Jan-2020 01:37                3082
<a href="gen8monotype-monofairy-1500.txt">gen8monotype-monofairy-1500.txt</a>                    02-Jan-2020 01:37                3082
<a href="gen8monotype-monofairy-1630.txt">gen8monotype-monofairy-1630.txt</a>                    02-Jan-2020 01:37                3082
<a href="gen8monotype-monofairy-1760.txt">gen8monotype-monofairy-1760.txt</a>                    02-Jan-2020 01:37                3082
<a href="gen8monotype-monofighting-0.txt">gen8monotype-monofighting-0.txt</a>                    02-Jan-2020 01:37                2754
<a href="gen8monotype-monofighting-1500.txt">gen8monotype-monofighting-1500.txt</a>                 02-Jan-2020 01:37                2754
<a href="gen8monotype-monofighting-1630.txt">gen8monotype-monofighting-1630.txt</a>                 02-Jan-2020 01:37                2754
<a href="gen8monotype-monofighting-1760.txt">gen8monotype-monofighting-1760.txt</a>                 02-Jan-2020 01:37                2752
<a href="gen8monotype-monofire-0.txt">gen8monotype-monofire-0.txt</a>                        02-Jan-2020 01:37                2426
<a href="gen8monotype-monofire-1500.txt">gen8monotype-monofire-1500.txt</a>                     02-Jan-2020 01:37                2426
<a href="gen8monotype-monofire-1630.txt">gen8monotype-monofire-1630.txt</a>                     02-Jan-2020 01:37                2426
<a href="gen8monotype-monofire-1760.txt">gen8monotype-monofire-1760.txt</a>                     02-Jan-2020 01:37                2424
<a href="gen8monotype-monoflying-0.txt">gen8monotype-monoflying-0.txt</a>                      02-Jan-2020 01:37                3082
<a href="gen8monotype-monoflying-1500.txt">gen8monotype-monoflying-1500.txt</a>                   02-Jan-2020 01:37                3082
<a href="gen8monotype-monoflying-1630.txt">gen8monotype-monoflying-1630.txt</a>                   02-Jan-2020 01:37                3082
<a href="gen8monotype-monoflying-1760.txt">gen8monotype-monoflying-1760.txt</a>                   02-Jan-2020 01:37                3080
<a href="gen8monotype-monoghost-0.txt">gen8monotype-monoghost-0.txt</a>                       02-Jan-2020 01:37                3820
<a href="gen8monotype-monoghost-1500.txt">gen8monotype-monoghost-1500.txt</a>                    02-Jan-2020 01:37                3820
<a href="gen8monotype-monoghost-1630.txt">gen8monotype-monoghost-1630.txt</a>                    02-Jan-2020 01:37                3820
<a href="gen8monotype-monoghost-1760.txt">gen8monotype-monoghost-1760.txt</a>                    02-Jan-2020 01:37                3820
<a href="gen8monotype-monograss-0.txt">gen8monotype-monograss-0.txt</a>                       02-Jan-2020 01:37                3246
<a href="gen8monotype-monograss-1500.txt">gen8monotype-monograss-1500.txt</a>                    02-Jan-2020 01:37                3246
<a href="gen8monotype-monograss-1630.txt">gen8monotype-monograss-1630.txt</a>                    02-Jan-2020 01:37                3246
<a href="gen8monotype-monograss-1760.txt">gen8monotype-monograss-1760.txt</a>                    02-Jan-2020 01:37                3244
<a href="gen8monotype-monoground-0.txt">gen8monotype-monoground-0.txt</a>                      02-Jan-2020 01:37                3246
<a href="gen8monotype-monoground-1500.txt">gen8monotype-monoground-1500.txt</a>                   02-Jan-2020 01:37                3246
<a href="gen8monotype-monoground-1630.txt">gen8monotype-monoground-1630.txt</a>                   02-Jan-2020 01:37                3246
<a href="gen8monotype-monoground-1760.txt">gen8monotype-monoground-1760.txt</a>                   02-Jan-2020 01:37                3246
<a href="gen8monotype-monoice-0.txt">gen8monotype-monoice-0.txt</a>                         02-Jan-2020 01:37                2836
<a href="gen8monotype-monoice-1500.txt">gen8monotype-monoice-1500.txt</a>                      02-Jan-2020 01:37                2836
<a href="gen8monotype-monoice-1630.txt">gen8monotype-monoice-1630.txt</a>                      02-Jan-2020 01:37                2836
<a href="gen8monotype-monoice-1760.txt">gen8monotype-monoice-1760.txt</a>                      02-Jan-2020 01:37                2834
<a href="gen8monotype-mononormal-0.txt">gen8monotype-mononormal-0.txt</a>                      02-Jan-2020 01:37                2918
<a href="gen8monotype-mononormal-1500.txt">gen8monotype-mononormal-1500.txt</a>                   02-Jan-2020 01:37                2918
<a href="gen8monotype-mononormal-1630.txt">gen8monotype-mononormal-1630.txt</a>                   02-Jan-2020 01:37                2918
<a href="gen8monotype-mononormal-1760.txt">gen8monotype-mononormal-1760.txt</a>                   02-Jan-2020 01:37                2916
<a href="gen8monotype-monopoison-0.txt">gen8monotype-monopoison-0.txt</a>                      02-Jan-2020 01:37                2344
<a href="gen8monotype-monopoison-1500.txt">gen8monotype-monopoison-1500.txt</a>                   02-Jan-2020 01:37                2344
<a href="gen8monotype-monopoison-1630.txt">gen8monotype-monopoison-1630.txt</a>                   02-Jan-2020 01:37                2344
<a href="gen8monotype-monopoison-1760.txt">gen8monotype-monopoison-1760.txt</a>                   02-Jan-2020 01:37                2344
<a href="gen8monotype-monopsychic-0.txt">gen8monotype-monopsychic-0.txt</a>                     02-Jan-2020 01:37                4066
<a href="gen8monotype-monopsychic-1500.txt">gen8monotype-monopsychic-1500.txt</a>                  02-Jan-2020 01:37                4066
<a href="gen8monotype-monopsychic-1630.txt">gen8monotype-monopsychic-1630.txt</a>                  02-Jan-2020 01:37                4066
<a href="gen8monotype-monopsychic-1760.txt">gen8monotype-monopsychic-1760.txt</a>                  02-Jan-2020 01:37                4064
<a href="gen8monotype-monorock-0.txt">gen8monotype-monorock-0.txt</a>                        02-Jan-2020 01:37                2344
<a href="gen8monotype-monorock-1500.txt">gen8monotype-monorock-1500.txt</a>                     02-Jan-2020 01:37                2344
<a href="gen8monotype-monorock-1630.txt">gen8monotype-monorock-1630.txt</a>                     02-Jan-2020 01:37                2342
<a href="gen8monotype-monorock-1760.txt">gen8monotype-monorock-1760.txt</a>                     02-Jan-2020 01:37                2342
<a href="gen8monotype-monosteel-0.txt">gen8monotype-monosteel-0.txt</a>                       02-Jan-2020 01:37                2590
<a href="gen8monotype-monosteel-1500.txt">gen8monotype-monosteel-1500.txt</a>                    02-Jan-2020 01:37                2590
<a href="gen8monotype-monosteel-1630.txt">gen8monotype-monosteel-1630.txt</a>                    02-Jan-2020 01:37                2590
<a href="gen8monotype-monosteel-1760.txt">gen8monotype-monosteel-1760.txt</a>                    02-Jan-2020 01:37                2590
<a href="gen8monotype-monowater-0.txt">gen8monotype-monowater-0.txt</a>                       02-Jan-2020 01:37                5132
<a href="gen8monotype-monowater-1500.txt">gen8monotype-monowater-1500.txt</a>                    02-Jan-2020 01:37                5132
<a href="gen8monotype-monowater-1630.txt">gen8monotype-monowater-1630.txt</a>                    02-Jan-2020 01:37                5132
<a href="gen8monotype-monowater-1760.txt">gen8monotype-monowater-1760.txt</a>                    02-Jan-2020 01:37                5132
</pre><hr></body>
</html>
