<html>
<head><title>Index of /stats/2019-12/leads/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/leads/</h1><hr><pre><a href="../">../</a>
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       02-Jan-2020 01:37                8021
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    02-Jan-2020 01:37                8021
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    02-Jan-2020 01:37                8021
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    02-Jan-2020 01:37                8021
<a href="gen1uu-0.txt">gen1uu-0.txt</a>                                       02-Jan-2020 01:37                6130
<a href="gen1uu-1500.txt">gen1uu-1500.txt</a>                                    02-Jan-2020 01:37                6130
<a href="gen1uu-1630.txt">gen1uu-1630.txt</a>                                    02-Jan-2020 01:37                6130
<a href="gen1uu-1760.txt">gen1uu-1760.txt</a>                                    02-Jan-2020 01:37                6130
<a href="gen21v1-0.txt">gen21v1-0.txt</a>                                      02-Jan-2020 01:37                4176
<a href="gen21v1-1500.txt">gen21v1-1500.txt</a>                                   02-Jan-2020 01:37                4176
<a href="gen21v1-1630.txt">gen21v1-1630.txt</a>                                   02-Jan-2020 01:37                4176
<a href="gen21v1-1760.txt">gen21v1-1760.txt</a>                                   02-Jan-2020 01:37                4176
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       02-Jan-2020 01:37                9343
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    02-Jan-2020 01:37                9343
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    02-Jan-2020 01:37                9343
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    02-Jan-2020 01:37                9343
<a href="gen31v1-0.txt">gen31v1-0.txt</a>                                      02-Jan-2020 01:37                 394
<a href="gen31v1-1500.txt">gen31v1-1500.txt</a>                                   02-Jan-2020 01:37                 394
<a href="gen31v1-1630.txt">gen31v1-1630.txt</a>                                   02-Jan-2020 01:37                 394
<a href="gen31v1-1760.txt">gen31v1-1760.txt</a>                                   02-Jan-2020 01:37                 394
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       02-Jan-2020 01:37               14510
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    02-Jan-2020 01:37               14510
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    02-Jan-2020 01:37               14510
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    02-Jan-2020 01:37               14510
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       02-Jan-2020 01:37               18227
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    02-Jan-2020 01:37               18227
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    02-Jan-2020 01:37               18227
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    02-Jan-2020 01:37               18227
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       02-Jan-2020 01:37               26480
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    02-Jan-2020 01:37               26480
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    02-Jan-2020 01:37               26480
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    02-Jan-2020 01:37               26480
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       02-Jan-2020 01:37                 520
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    02-Jan-2020 01:37                 520
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    02-Jan-2020 01:37                 520
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    02-Jan-2020 01:37                 520
<a href="gen6nu-0.txt">gen6nu-0.txt</a>                                       02-Jan-2020 01:37                5688
<a href="gen6nu-1500.txt">gen6nu-1500.txt</a>                                    02-Jan-2020 01:37                5688
<a href="gen6nu-1630.txt">gen6nu-1630.txt</a>                                    02-Jan-2020 01:37                5688
<a href="gen6nu-1760.txt">gen6nu-1760.txt</a>                                    02-Jan-2020 01:37                5688
<a href="gen6ou-0.txt">gen6ou-0.txt</a>                                       02-Jan-2020 01:37               33347
<a href="gen6ou-1500.txt">gen6ou-1500.txt</a>                                    02-Jan-2020 01:37               33347
<a href="gen6ou-1630.txt">gen6ou-1630.txt</a>                                    02-Jan-2020 01:37               33347
<a href="gen6ou-1760.txt">gen6ou-1760.txt</a>                                    02-Jan-2020 01:37               33347
<a href="gen6ubers-0.txt">gen6ubers-0.txt</a>                                    02-Jan-2020 01:37                4680
<a href="gen6ubers-1500.txt">gen6ubers-1500.txt</a>                                 02-Jan-2020 01:37                4680
<a href="gen6ubers-1630.txt">gen6ubers-1630.txt</a>                                 02-Jan-2020 01:37                4680
<a href="gen6ubers-1760.txt">gen6ubers-1760.txt</a>                                 02-Jan-2020 01:37                4680
<a href="gen71v1-0.txt">gen71v1-0.txt</a>                                      02-Jan-2020 01:37               36686
<a href="gen71v1-1500.txt">gen71v1-1500.txt</a>                                   02-Jan-2020 01:37               36686
<a href="gen71v1-1630.txt">gen71v1-1630.txt</a>                                   02-Jan-2020 01:37               36686
<a href="gen71v1-1760.txt">gen71v1-1760.txt</a>                                   02-Jan-2020 01:37               36686
<a href="gen7anythinggoes-0.txt">gen7anythinggoes-0.txt</a>                             02-Jan-2020 01:37               60127
<a href="gen7anythinggoes-1500.txt">gen7anythinggoes-1500.txt</a>                          02-Jan-2020 01:37               60127
<a href="gen7anythinggoes-1630.txt">gen7anythinggoes-1630.txt</a>                          02-Jan-2020 01:37               60127
<a href="gen7anythinggoes-1760.txt">gen7anythinggoes-1760.txt</a>                          02-Jan-2020 01:37               60127
<a href="gen7balancedhackmons-0.txt">gen7balancedhackmons-0.txt</a>                         02-Jan-2020 01:37               52632
<a href="gen7balancedhackmons-1500.txt">gen7balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37               52632
<a href="gen7balancedhackmons-1630.txt">gen7balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37               52632
<a href="gen7balancedhackmons-1760.txt">gen7balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37               52632
<a href="gen7cap-0.txt">gen7cap-0.txt</a>                                      02-Jan-2020 01:37                6822
<a href="gen7cap-1500.txt">gen7cap-1500.txt</a>                                   02-Jan-2020 01:37                6822
<a href="gen7cap-1630.txt">gen7cap-1630.txt</a>                                   02-Jan-2020 01:37                6822
<a href="gen7cap-1760.txt">gen7cap-1760.txt</a>                                   02-Jan-2020 01:37                6822
<a href="gen7lc-0.txt">gen7lc-0.txt</a>                                       02-Jan-2020 01:37               15391
<a href="gen7lc-1500.txt">gen7lc-1500.txt</a>                                    02-Jan-2020 01:37               15391
<a href="gen7lc-1630.txt">gen7lc-1630.txt</a>                                    02-Jan-2020 01:37               15391
<a href="gen7lc-1760.txt">gen7lc-1760.txt</a>                                    02-Jan-2020 01:37               15391
<a href="gen7monotype-0.txt">gen7monotype-0.txt</a>                                 02-Jan-2020 01:37               39585
<a href="gen7monotype-1500.txt">gen7monotype-1500.txt</a>                              02-Jan-2020 01:37               39585
<a href="gen7monotype-1630.txt">gen7monotype-1630.txt</a>                              02-Jan-2020 01:37               39585
<a href="gen7monotype-1760.txt">gen7monotype-1760.txt</a>                              02-Jan-2020 01:37               39585
<a href="gen7nu-0.txt">gen7nu-0.txt</a>                                       02-Jan-2020 01:37               21628
<a href="gen7nu-1500.txt">gen7nu-1500.txt</a>                                    02-Jan-2020 01:37               21628
<a href="gen7nu-1630.txt">gen7nu-1630.txt</a>                                    02-Jan-2020 01:37               21628
<a href="gen7nu-1760.txt">gen7nu-1760.txt</a>                                    02-Jan-2020 01:37               21628
<a href="gen7ou-0.txt">gen7ou-0.txt</a>                                       02-Jan-2020 01:37               55210
<a href="gen7ou-1500.txt">gen7ou-1500.txt</a>                                    02-Jan-2020 01:37               55210
<a href="gen7ou-1695.txt">gen7ou-1695.txt</a>                                    02-Jan-2020 01:37               55210
<a href="gen7ou-1825.txt">gen7ou-1825.txt</a>                                    02-Jan-2020 01:37               55210
<a href="gen7pu-0.txt">gen7pu-0.txt</a>                                       02-Jan-2020 01:37               23708
<a href="gen7pu-1500.txt">gen7pu-1500.txt</a>                                    02-Jan-2020 01:37               23708
<a href="gen7pu-1630.txt">gen7pu-1630.txt</a>                                    02-Jan-2020 01:37               23708
<a href="gen7pu-1760.txt">gen7pu-1760.txt</a>                                    02-Jan-2020 01:37               23708
<a href="gen7ru-0.txt">gen7ru-0.txt</a>                                       02-Jan-2020 01:37               26165
<a href="gen7ru-1500.txt">gen7ru-1500.txt</a>                                    02-Jan-2020 01:37               26165
<a href="gen7ru-1630.txt">gen7ru-1630.txt</a>                                    02-Jan-2020 01:37               26165
<a href="gen7ru-1760.txt">gen7ru-1760.txt</a>                                    02-Jan-2020 01:37               26165
<a href="gen7tiershift-0.txt">gen7tiershift-0.txt</a>                                02-Jan-2020 01:37                9783
<a href="gen7tiershift-1500.txt">gen7tiershift-1500.txt</a>                             02-Jan-2020 01:37                9783
<a href="gen7tiershift-1630.txt">gen7tiershift-1630.txt</a>                             02-Jan-2020 01:37                9783
<a href="gen7tiershift-1760.txt">gen7tiershift-1760.txt</a>                             02-Jan-2020 01:37                9783
<a href="gen7ubers-0.txt">gen7ubers-0.txt</a>                                    02-Jan-2020 01:37               58045
<a href="gen7ubers-1500.txt">gen7ubers-1500.txt</a>                                 02-Jan-2020 01:37               58045
<a href="gen7ubers-1630.txt">gen7ubers-1630.txt</a>                                 02-Jan-2020 01:37               58045
<a href="gen7ubers-1760.txt">gen7ubers-1760.txt</a>                                 02-Jan-2020 01:37               58045
<a href="gen7uu-0.txt">gen7uu-0.txt</a>                                       02-Jan-2020 01:37               36308
<a href="gen7uu-1500.txt">gen7uu-1500.txt</a>                                    02-Jan-2020 01:37               36308
<a href="gen7uu-1630.txt">gen7uu-1630.txt</a>                                    02-Jan-2020 01:37               36308
<a href="gen7uu-1760.txt">gen7uu-1760.txt</a>                                    02-Jan-2020 01:37               36308
<a href="gen7vgc2019ultraseries-0.txt">gen7vgc2019ultraseries-0.txt</a>                       02-Jan-2020 01:37               28875
<a href="gen7vgc2019ultraseries-1500.txt">gen7vgc2019ultraseries-1500.txt</a>                    02-Jan-2020 01:37               28875
<a href="gen7vgc2019ultraseries-1630.txt">gen7vgc2019ultraseries-1630.txt</a>                    02-Jan-2020 01:37               28875
<a href="gen7vgc2019ultraseries-1760.txt">gen7vgc2019ultraseries-1760.txt</a>                    02-Jan-2020 01:37               28875
<a href="gen7zu-0.txt">gen7zu-0.txt</a>                                       02-Jan-2020 01:37               12367
<a href="gen7zu-1500.txt">gen7zu-1500.txt</a>                                    02-Jan-2020 01:37               12367
<a href="gen7zu-1630.txt">gen7zu-1630.txt</a>                                    02-Jan-2020 01:37               12367
<a href="gen7zu-1760.txt">gen7zu-1760.txt</a>                                    02-Jan-2020 01:37               12367
<a href="gen81v1-0.txt">gen81v1-0.txt</a>                                      02-Jan-2020 01:37               26481
<a href="gen81v1-1500.txt">gen81v1-1500.txt</a>                                   02-Jan-2020 01:37               26481
<a href="gen81v1-1630.txt">gen81v1-1630.txt</a>                                   02-Jan-2020 01:37               26481
<a href="gen81v1-1760.txt">gen81v1-1760.txt</a>                                   02-Jan-2020 01:37               26481
<a href="gen8almostanyability-0.txt">gen8almostanyability-0.txt</a>                         02-Jan-2020 01:37               16463
<a href="gen8almostanyability-1500.txt">gen8almostanyability-1500.txt</a>                      02-Jan-2020 01:37               16463
<a href="gen8almostanyability-1630.txt">gen8almostanyability-1630.txt</a>                      02-Jan-2020 01:37               16463
<a href="gen8almostanyability-1760.txt">gen8almostanyability-1760.txt</a>                      02-Jan-2020 01:37               16463
<a href="gen8balancedhackmons-0.txt">gen8balancedhackmons-0.txt</a>                         02-Jan-2020 01:37               26168
<a href="gen8balancedhackmons-1500.txt">gen8balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37               26168
<a href="gen8balancedhackmons-1630.txt">gen8balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37               26168
<a href="gen8balancedhackmons-1760.txt">gen8balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37               26168
<a href="gen8battlestadiumdoubles-0.txt">gen8battlestadiumdoubles-0.txt</a>                     02-Jan-2020 01:37               20811
<a href="gen8battlestadiumdoubles-1500.txt">gen8battlestadiumdoubles-1500.txt</a>                  02-Jan-2020 01:37               20811
<a href="gen8battlestadiumdoubles-1630.txt">gen8battlestadiumdoubles-1630.txt</a>                  02-Jan-2020 01:37               20811
<a href="gen8battlestadiumdoubles-1760.txt">gen8battlestadiumdoubles-1760.txt</a>                  02-Jan-2020 01:37               20811
<a href="gen8battlestadiumsingles-0.txt">gen8battlestadiumsingles-0.txt</a>                     02-Jan-2020 01:37               22449
<a href="gen8battlestadiumsingles-1500.txt">gen8battlestadiumsingles-1500.txt</a>                  02-Jan-2020 01:37               22449
<a href="gen8battlestadiumsingles-1630.txt">gen8battlestadiumsingles-1630.txt</a>                  02-Jan-2020 01:37               22449
<a href="gen8battlestadiumsingles-1760.txt">gen8battlestadiumsingles-1760.txt</a>                  02-Jan-2020 01:37               22449
<a href="gen8camomons-0.txt">gen8camomons-0.txt</a>                                 02-Jan-2020 01:37               15392
<a href="gen8camomons-1500.txt">gen8camomons-1500.txt</a>                              02-Jan-2020 01:37               15392
<a href="gen8camomons-1630.txt">gen8camomons-1630.txt</a>                              02-Jan-2020 01:37               15392
<a href="gen8camomons-1760.txt">gen8camomons-1760.txt</a>                              02-Jan-2020 01:37               15392
<a href="gen8cap-0.txt">gen8cap-0.txt</a>                                      02-Jan-2020 01:37               16021
<a href="gen8cap-1500.txt">gen8cap-1500.txt</a>                                   02-Jan-2020 01:37               16021
<a href="gen8cap-1630.txt">gen8cap-1630.txt</a>                                   02-Jan-2020 01:37               16021
<a href="gen8cap-1760.txt">gen8cap-1760.txt</a>                                   02-Jan-2020 01:37               16021
<a href="gen8galarbeginnings-0.txt">gen8galarbeginnings-0.txt</a>                          02-Jan-2020 01:37               19865
<a href="gen8galarbeginnings-1500.txt">gen8galarbeginnings-1500.txt</a>                       02-Jan-2020 01:37               19865
<a href="gen8galarbeginnings-1630.txt">gen8galarbeginnings-1630.txt</a>                       02-Jan-2020 01:37               19865
<a href="gen8galarbeginnings-1760.txt">gen8galarbeginnings-1760.txt</a>                       02-Jan-2020 01:37               19865
<a href="gen8lc-0.txt">gen8lc-0.txt</a>                                       02-Jan-2020 01:37                9659
<a href="gen8lc-1500.txt">gen8lc-1500.txt</a>                                    02-Jan-2020 01:37                9659
<a href="gen8lc-1630.txt">gen8lc-1630.txt</a>                                    02-Jan-2020 01:37                9659
<a href="gen8lc-1760.txt">gen8lc-1760.txt</a>                                    02-Jan-2020 01:37                9659
<a href="gen8mixandmega-0.txt">gen8mixandmega-0.txt</a>                               02-Jan-2020 01:37               17912
<a href="gen8mixandmega-1500.txt">gen8mixandmega-1500.txt</a>                            02-Jan-2020 01:37               17912
<a href="gen8mixandmega-1630.txt">gen8mixandmega-1630.txt</a>                            02-Jan-2020 01:37               17912
<a href="gen8mixandmega-1760.txt">gen8mixandmega-1760.txt</a>                            02-Jan-2020 01:37               17912
<a href="gen8monotype-0.txt">gen8monotype-0.txt</a>                                 02-Jan-2020 01:37               23268
<a href="gen8monotype-1500.txt">gen8monotype-1500.txt</a>                              02-Jan-2020 01:37               23268
<a href="gen8monotype-1630.txt">gen8monotype-1630.txt</a>                              02-Jan-2020 01:37               23268
<a href="gen8monotype-1760.txt">gen8monotype-1760.txt</a>                              02-Jan-2020 01:37               23268
<a href="gen8nationaldex-0.txt">gen8nationaldex-0.txt</a>                              02-Jan-2020 01:37               50421
<a href="gen8nationaldex-1500.txt">gen8nationaldex-1500.txt</a>                           02-Jan-2020 01:37               50421
<a href="gen8nationaldex-1630.txt">gen8nationaldex-1630.txt</a>                           02-Jan-2020 01:37               50421
<a href="gen8nationaldex-1760.txt">gen8nationaldex-1760.txt</a>                           02-Jan-2020 01:37               50421
<a href="gen8nationaldexag-0.txt">gen8nationaldexag-0.txt</a>                            02-Jan-2020 01:37               62080
<a href="gen8nationaldexag-1500.txt">gen8nationaldexag-1500.txt</a>                         02-Jan-2020 01:37               62080
<a href="gen8nationaldexag-1630.txt">gen8nationaldexag-1630.txt</a>                         02-Jan-2020 01:37               62080
<a href="gen8nationaldexag-1760.txt">gen8nationaldexag-1760.txt</a>                         02-Jan-2020 01:37               62080
<a href="gen8nationaldexbeta-0.txt">gen8nationaldexbeta-0.txt</a>                          02-Jan-2020 01:37               56659
<a href="gen8nationaldexbeta-1500.txt">gen8nationaldexbeta-1500.txt</a>                       02-Jan-2020 01:37               56659
<a href="gen8nationaldexbeta-1630.txt">gen8nationaldexbeta-1630.txt</a>                       02-Jan-2020 01:37               56659
<a href="gen8nationaldexbeta-1760.txt">gen8nationaldexbeta-1760.txt</a>                       02-Jan-2020 01:37               56659
<a href="gen8nfe-0.txt">gen8nfe-0.txt</a>                                      02-Jan-2020 01:37                8084
<a href="gen8nfe-1500.txt">gen8nfe-1500.txt</a>                                   02-Jan-2020 01:37                8084
<a href="gen8nfe-1630.txt">gen8nfe-1630.txt</a>                                   02-Jan-2020 01:37                8084
<a href="gen8nfe-1760.txt">gen8nfe-1760.txt</a>                                   02-Jan-2020 01:37                8084
<a href="gen8ou-0.txt">gen8ou-0.txt</a>                                       02-Jan-2020 01:37               27175
<a href="gen8ou-1500.txt">gen8ou-1500.txt</a>                                    02-Jan-2020 01:37               27175
<a href="gen8ou-1695.txt">gen8ou-1695.txt</a>                                    02-Jan-2020 01:37               27175
<a href="gen8ou-1825.txt">gen8ou-1825.txt</a>                                    02-Jan-2020 01:37               27175
<a href="gen8stabmons-0.txt">gen8stabmons-0.txt</a>                                 02-Jan-2020 01:37               12619
<a href="gen8stabmons-1500.txt">gen8stabmons-1500.txt</a>                              02-Jan-2020 01:37               12619
<a href="gen8stabmons-1630.txt">gen8stabmons-1630.txt</a>                              02-Jan-2020 01:37               12619
<a href="gen8stabmons-1760.txt">gen8stabmons-1760.txt</a>                              02-Jan-2020 01:37               12619
<a href="gen8ubers-0.txt">gen8ubers-0.txt</a>                                    02-Jan-2020 01:37               26355
<a href="gen8ubers-1500.txt">gen8ubers-1500.txt</a>                                 02-Jan-2020 01:37               26355
<a href="gen8ubers-1630.txt">gen8ubers-1630.txt</a>                                 02-Jan-2020 01:37               26355
<a href="gen8ubers-1760.txt">gen8ubers-1760.txt</a>                                 02-Jan-2020 01:37               26355
<a href="gen8uu-0.txt">gen8uu-0.txt</a>                                       02-Jan-2020 01:37               22575
<a href="gen8uu-1500.txt">gen8uu-1500.txt</a>                                    02-Jan-2020 01:37               22575
<a href="gen8uu-1630.txt">gen8uu-1630.txt</a>                                    02-Jan-2020 01:37               22575
<a href="gen8uu-1760.txt">gen8uu-1760.txt</a>                                    02-Jan-2020 01:37               22575
<a href="gen8vgc2020-0.txt">gen8vgc2020-0.txt</a>                                  02-Jan-2020 01:37               23458
<a href="gen8vgc2020-1500.txt">gen8vgc2020-1500.txt</a>                               02-Jan-2020 01:37               23458
<a href="gen8vgc2020-1630.txt">gen8vgc2020-1630.txt</a>                               02-Jan-2020 01:37               23458
<a href="gen8vgc2020-1760.txt">gen8vgc2020-1760.txt</a>                               02-Jan-2020 01:37               23458
</pre><hr></body>
</html>
