<html>
<head><title>Index of /stats/2016-10/leads/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/leads/</h1><hr><pre><a href="../">../</a>
<a href="almostanyability-0.txt">almostanyability-0.txt</a>                             12-Nov-2016 04:16               28496
<a href="almostanyability-1500.txt">almostanyability-1500.txt</a>                          12-Nov-2016 04:16               28496
<a href="almostanyability-1630.txt">almostanyability-1630.txt</a>                          12-Nov-2016 04:16               28496
<a href="almostanyability-1760.txt">almostanyability-1760.txt</a>                          12-Nov-2016 04:16               28496
<a href="anythinggoes-0.txt">anythinggoes-0.txt</a>                                 12-Nov-2016 04:16               51430
<a href="anythinggoes-1500.txt">anythinggoes-1500.txt</a>                              12-Nov-2016 04:16               51430
<a href="anythinggoes-1630.txt">anythinggoes-1630.txt</a>                              12-Nov-2016 04:16               51430
<a href="anythinggoes-1760.txt">anythinggoes-1760.txt</a>                              12-Nov-2016 04:16               51430
<a href="balancedhackmons-0.txt">balancedhackmons-0.txt</a>                             12-Nov-2016 04:16               48850
<a href="balancedhackmons-1500.txt">balancedhackmons-1500.txt</a>                          12-Nov-2016 04:16               48850
<a href="balancedhackmons-1630.txt">balancedhackmons-1630.txt</a>                          12-Nov-2016 04:16               48850
<a href="balancedhackmons-1760.txt">balancedhackmons-1760.txt</a>                          12-Nov-2016 04:16               48850
<a href="battlefactory-0.txt">battlefactory-0.txt</a>                                12-Nov-2016 04:16               24843
<a href="battlefactory-1500.txt">battlefactory-1500.txt</a>                             12-Nov-2016 04:16               24843
<a href="battlefactory-1630.txt">battlefactory-1630.txt</a>                             12-Nov-2016 04:16               24843
<a href="battlefactory-1760.txt">battlefactory-1760.txt</a>                             12-Nov-2016 04:16               24843
<a href="battlespotsingles-0.txt">battlespotsingles-0.txt</a>                            12-Nov-2016 04:16               42357
<a href="battlespotsingles-1500.txt">battlespotsingles-1500.txt</a>                         12-Nov-2016 04:16               42357
<a href="battlespotsingles-1630.txt">battlespotsingles-1630.txt</a>                         12-Nov-2016 04:16               42357
<a href="battlespotsingles-1760.txt">battlespotsingles-1760.txt</a>                         12-Nov-2016 04:16               42357
<a href="battlespotspecial17-0.txt">battlespotspecial17-0.txt</a>                          12-Nov-2016 04:16                 772
<a href="battlespotspecial17-1500.txt">battlespotspecial17-1500.txt</a>                       12-Nov-2016 04:16                 772
<a href="battlespotspecial17-1630.txt">battlespotspecial17-1630.txt</a>                       12-Nov-2016 04:16                 772
<a href="battlespotspecial17-1760.txt">battlespotspecial17-1760.txt</a>                       12-Nov-2016 04:16                 772
<a href="bhdoubles-0.txt">bhdoubles-0.txt</a>                                    12-Nov-2016 04:16               12749
<a href="bhdoubles-1500.txt">bhdoubles-1500.txt</a>                                 12-Nov-2016 04:16               12749
<a href="bhdoubles-1630.txt">bhdoubles-1630.txt</a>                                 12-Nov-2016 04:16               12749
<a href="bhdoubles-1760.txt">bhdoubles-1760.txt</a>                                 12-Nov-2016 04:16               12749
<a href="challengecup1v1-0.txt">challengecup1v1-0.txt</a>                              12-Nov-2016 04:16               50488
<a href="challengecup1v1-1500.txt">challengecup1v1-1500.txt</a>                           12-Nov-2016 04:16               50488
<a href="challengecup1v1-1630.txt">challengecup1v1-1630.txt</a>                           12-Nov-2016 04:16               50488
<a href="challengecup1v1-1760.txt">challengecup1v1-1760.txt</a>                           12-Nov-2016 04:16               50488
<a href="doublesubers-0.txt">doublesubers-0.txt</a>                                 12-Nov-2016 04:16               40718
<a href="doublesubers-1500.txt">doublesubers-1500.txt</a>                              12-Nov-2016 04:16               40718
<a href="doublesubers-1630.txt">doublesubers-1630.txt</a>                              12-Nov-2016 04:16               40718
<a href="doublesubers-1760.txt">doublesubers-1760.txt</a>                              12-Nov-2016 04:16               40718
<a href="doublesuu-0.txt">doublesuu-0.txt</a>                                    12-Nov-2016 04:16               32780
<a href="doublesuu-1500.txt">doublesuu-1500.txt</a>                                 12-Nov-2016 04:16               32780
<a href="doublesuu-1630.txt">doublesuu-1630.txt</a>                                 12-Nov-2016 04:16               32780
<a href="doublesuu-1760.txt">doublesuu-1760.txt</a>                                 12-Nov-2016 04:16               32780
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       12-Nov-2016 04:16                7643
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    12-Nov-2016 04:16                7643
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    12-Nov-2016 04:16                7643
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    12-Nov-2016 04:16                7643
<a href="gen1randombattle-0.txt">gen1randombattle-0.txt</a>                             12-Nov-2016 04:16                7644
<a href="gen1randombattle-1500.txt">gen1randombattle-1500.txt</a>                          12-Nov-2016 04:16                7644
<a href="gen1randombattle-1630.txt">gen1randombattle-1630.txt</a>                          12-Nov-2016 04:16                7644
<a href="gen1randombattle-1760.txt">gen1randombattle-1760.txt</a>                          12-Nov-2016 04:16                7644
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       12-Nov-2016 04:16                9217
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    12-Nov-2016 04:16                9217
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    12-Nov-2016 04:16                9217
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    12-Nov-2016 04:16                9217
<a href="gen3nu-0.txt">gen3nu-0.txt</a>                                       12-Nov-2016 04:16                1277
<a href="gen3nu-1500.txt">gen3nu-1500.txt</a>                                    12-Nov-2016 04:16                1277
<a href="gen3nu-1630.txt">gen3nu-1630.txt</a>                                    12-Nov-2016 04:16                1277
<a href="gen3nu-1760.txt">gen3nu-1760.txt</a>                                    12-Nov-2016 04:16                1277
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       12-Nov-2016 04:16               12998
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    12-Nov-2016 04:16               12998
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    12-Nov-2016 04:16               12998
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    12-Nov-2016 04:16               12998
<a href="gen3ubers-0.txt">gen3ubers-0.txt</a>                                    12-Nov-2016 04:16                5941
<a href="gen3ubers-1500.txt">gen3ubers-1500.txt</a>                                 12-Nov-2016 04:16                5941
<a href="gen3ubers-1630.txt">gen3ubers-1630.txt</a>                                 12-Nov-2016 04:16                5941
<a href="gen3ubers-1760.txt">gen3ubers-1760.txt</a>                                 12-Nov-2016 04:16                5941
<a href="gen4lc-0.txt">gen4lc-0.txt</a>                                       12-Nov-2016 04:16                1214
<a href="gen4lc-1500.txt">gen4lc-1500.txt</a>                                    12-Nov-2016 04:16                1214
<a href="gen4lc-1630.txt">gen4lc-1630.txt</a>                                    12-Nov-2016 04:16                1214
<a href="gen4lc-1760.txt">gen4lc-1760.txt</a>                                    12-Nov-2016 04:16                1214
<a href="gen4nu-0.txt">gen4nu-0.txt</a>                                       12-Nov-2016 04:16                6634
<a href="gen4nu-1500.txt">gen4nu-1500.txt</a>                                    12-Nov-2016 04:16                6634
<a href="gen4nu-1630.txt">gen4nu-1630.txt</a>                                    12-Nov-2016 04:16                6634
<a href="gen4nu-1760.txt">gen4nu-1760.txt</a>                                    12-Nov-2016 04:16                6634
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       12-Nov-2016 04:16               14951
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    12-Nov-2016 04:16               14951
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    12-Nov-2016 04:16               14951
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    12-Nov-2016 04:16               14951
<a href="gen4ubers-0.txt">gen4ubers-0.txt</a>                                    12-Nov-2016 04:16                7515
<a href="gen4ubers-1500.txt">gen4ubers-1500.txt</a>                                 12-Nov-2016 04:16                7515
<a href="gen4ubers-1630.txt">gen4ubers-1630.txt</a>                                 12-Nov-2016 04:16                7515
<a href="gen4ubers-1760.txt">gen4ubers-1760.txt</a>                                 12-Nov-2016 04:16                7515
<a href="gen4uu-0.txt">gen4uu-0.txt</a>                                       12-Nov-2016 04:16                2790
<a href="gen4uu-1500.txt">gen4uu-1500.txt</a>                                    12-Nov-2016 04:16                2790
<a href="gen4uu-1630.txt">gen4uu-1630.txt</a>                                    12-Nov-2016 04:16                2790
<a href="gen4uu-1760.txt">gen4uu-1760.txt</a>                                    12-Nov-2016 04:16                2790
<a href="gen5doublesou-0.txt">gen5doublesou-0.txt</a>                                12-Nov-2016 04:16                8460
<a href="gen5doublesou-1500.txt">gen5doublesou-1500.txt</a>                             12-Nov-2016 04:16                8460
<a href="gen5doublesou-1630.txt">gen5doublesou-1630.txt</a>                             12-Nov-2016 04:16                8460
<a href="gen5doublesou-1760.txt">gen5doublesou-1760.txt</a>                             12-Nov-2016 04:16                8460
<a href="gen5lc-0.txt">gen5lc-0.txt</a>                                       12-Nov-2016 04:16                1718
<a href="gen5lc-1500.txt">gen5lc-1500.txt</a>                                    12-Nov-2016 04:16                1718
<a href="gen5lc-1630.txt">gen5lc-1630.txt</a>                                    12-Nov-2016 04:16                1719
<a href="gen5lc-1760.txt">gen5lc-1760.txt</a>                                    12-Nov-2016 04:16                1718
<a href="gen5nu-0.txt">gen5nu-0.txt</a>                                       12-Nov-2016 04:16                 520
<a href="gen5nu-1500.txt">gen5nu-1500.txt</a>                                    12-Nov-2016 04:16                 520
<a href="gen5nu-1630.txt">gen5nu-1630.txt</a>                                    12-Nov-2016 04:16                 520
<a href="gen5nu-1760.txt">gen5nu-1760.txt</a>                                    12-Nov-2016 04:16                 520
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       12-Nov-2016 04:16               22322
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    12-Nov-2016 04:16               22322
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    12-Nov-2016 04:16               22322
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    12-Nov-2016 04:16               22322
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       12-Nov-2016 04:16                 394
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    12-Nov-2016 04:16                 394
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    12-Nov-2016 04:16                 394
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    12-Nov-2016 04:16                 394
<a href="gen5ubers-0.txt">gen5ubers-0.txt</a>                                    12-Nov-2016 04:16               14761
<a href="gen5ubers-1500.txt">gen5ubers-1500.txt</a>                                 12-Nov-2016 04:16               14761
<a href="gen5ubers-1630.txt">gen5ubers-1630.txt</a>                                 12-Nov-2016 04:16               14761
<a href="gen5ubers-1760.txt">gen5ubers-1760.txt</a>                                 12-Nov-2016 04:16               14761
<a href="gen5uu-0.txt">gen5uu-0.txt</a>                                       12-Nov-2016 04:16                2033
<a href="gen5uu-1500.txt">gen5uu-1500.txt</a>                                    12-Nov-2016 04:16                2033
<a href="gen5uu-1630.txt">gen5uu-1630.txt</a>                                    12-Nov-2016 04:16                2033
<a href="gen5uu-1760.txt">gen5uu-1760.txt</a>                                    12-Nov-2016 04:16                2033
<a href="giftsofthegods-0.txt">giftsofthegods-0.txt</a>                               12-Nov-2016 04:16               41916
<a href="giftsofthegods-1500.txt">giftsofthegods-1500.txt</a>                            12-Nov-2016 04:16               41916
<a href="giftsofthegods-1630.txt">giftsofthegods-1630.txt</a>                            12-Nov-2016 04:16               41916
<a href="giftsofthegods-1760.txt">giftsofthegods-1760.txt</a>                            12-Nov-2016 04:16               41916
<a href="hackmonscup-0.txt">hackmonscup-0.txt</a>                                  12-Nov-2016 04:16               47905
<a href="hackmonscup-1500.txt">hackmonscup-1500.txt</a>                               12-Nov-2016 04:16               47905
<a href="hackmonscup-1630.txt">hackmonscup-1630.txt</a>                               12-Nov-2016 04:16               47905
<a href="hackmonscup-1760.txt">hackmonscup-1760.txt</a>                               12-Nov-2016 04:16               47905
<a href="inversebattle-0.txt">inversebattle-0.txt</a>                                12-Nov-2016 04:16               24085
<a href="inversebattle-1500.txt">inversebattle-1500.txt</a>                             12-Nov-2016 04:16               24085
<a href="inversebattle-1630.txt">inversebattle-1630.txt</a>                             12-Nov-2016 04:16               24085
<a href="inversebattle-1760.txt">inversebattle-1760.txt</a>                             12-Nov-2016 04:16               24085
<a href="lc-0.txt">lc-0.txt</a>                                           12-Nov-2016 04:16               15645
<a href="lc-1500.txt">lc-1500.txt</a>                                        12-Nov-2016 04:16               15645
<a href="lc-1630.txt">lc-1630.txt</a>                                        12-Nov-2016 04:16               15645
<a href="lc-1760.txt">lc-1760.txt</a>                                        12-Nov-2016 04:16               15645
<a href="lcuu-0.txt">lcuu-0.txt</a>                                         12-Nov-2016 04:16                7200
<a href="lcuu-1500.txt">lcuu-1500.txt</a>                                      12-Nov-2016 04:16                7200
<a href="lcuu-1630.txt">lcuu-1630.txt</a>                                      12-Nov-2016 04:16                7200
<a href="lcuu-1760.txt">lcuu-1760.txt</a>                                      12-Nov-2016 04:16                7200
<a href="mixandmega-0.txt">mixandmega-0.txt</a>                                   12-Nov-2016 04:16               29378
<a href="mixandmega-1500.txt">mixandmega-1500.txt</a>                                12-Nov-2016 04:16               29378
<a href="mixandmega-1630.txt">mixandmega-1630.txt</a>                                12-Nov-2016 04:16               29378
<a href="mixandmega-1760.txt">mixandmega-1760.txt</a>                                12-Nov-2016 04:16               29378
<a href="monotype-0.txt">monotype-0.txt</a>                                     12-Nov-2016 04:16               43617
<a href="monotype-1500.txt">monotype-1500.txt</a>                                  12-Nov-2016 04:16               43617
<a href="monotype-1630.txt">monotype-1630.txt</a>                                  12-Nov-2016 04:16               43617
<a href="monotype-1760.txt">monotype-1760.txt</a>                                  12-Nov-2016 04:16               43617
<a href="nu-0.txt">nu-0.txt</a>                                           12-Nov-2016 04:16               30324
<a href="nu-1500.txt">nu-1500.txt</a>                                        12-Nov-2016 04:16               30324
<a href="nu-1630.txt">nu-1630.txt</a>                                        12-Nov-2016 04:16               30324
<a href="nu-1760.txt">nu-1760.txt</a>                                        12-Nov-2016 04:16               30324
<a href="ou-0.txt">ou-0.txt</a>                                           12-Nov-2016 04:16               47902
<a href="ou-1500.txt">ou-1500.txt</a>                                        12-Nov-2016 04:16               47902
<a href="ou-1695.txt">ou-1695.txt</a>                                        12-Nov-2016 04:16               47902
<a href="ou-1825.txt">ou-1825.txt</a>                                        12-Nov-2016 04:16               47902
<a href="oususpecttest-0.txt">oususpecttest-0.txt</a>                                12-Nov-2016 04:16               31205
<a href="oususpecttest-1500.txt">oususpecttest-1500.txt</a>                             12-Nov-2016 04:16               31205
<a href="oususpecttest-1695.txt">oususpecttest-1695.txt</a>                             12-Nov-2016 04:16               31205
<a href="oususpecttest-1825.txt">oususpecttest-1825.txt</a>                             12-Nov-2016 04:16               31205
<a href="pu-0.txt">pu-0.txt</a>                                           12-Nov-2016 04:16               28245
<a href="pu-1500.txt">pu-1500.txt</a>                                        12-Nov-2016 04:16               28245
<a href="pu-1630.txt">pu-1630.txt</a>                                        12-Nov-2016 04:16               28245
<a href="pu-1760.txt">pu-1760.txt</a>                                        12-Nov-2016 04:16               28245
<a href="randombattle-0.txt">randombattle-0.txt</a>                                 12-Nov-2016 04:16               30330
<a href="randombattle-1500.txt">randombattle-1500.txt</a>                              12-Nov-2016 04:16               30330
<a href="randombattle-1695.txt">randombattle-1695.txt</a>                              12-Nov-2016 04:16               30330
<a href="randombattle-1825.txt">randombattle-1825.txt</a>                              12-Nov-2016 04:16               30330
<a href="returnd-0.txt">returnd-0.txt</a>                                      12-Nov-2016 04:16               30575
<a href="returnd-1500.txt">returnd-1500.txt</a>                                   12-Nov-2016 04:16               30575
<a href="returnd-1630.txt">returnd-1630.txt</a>                                   12-Nov-2016 04:16               30575
<a href="returnd-1760.txt">returnd-1760.txt</a>                                   12-Nov-2016 04:16               30575
<a href="ru-0.txt">ru-0.txt</a>                                           12-Nov-2016 04:16               30639
<a href="ru-1500.txt">ru-1500.txt</a>                                        12-Nov-2016 04:16               30639
<a href="ru-1630.txt">ru-1630.txt</a>                                        12-Nov-2016 04:16               30639
<a href="ru-1760.txt">ru-1760.txt</a>                                        12-Nov-2016 04:16               30639
<a href="rususpecttest-0.txt">rususpecttest-0.txt</a>                                12-Nov-2016 04:16               26732
<a href="rususpecttest-1500.txt">rususpecttest-1500.txt</a>                             12-Nov-2016 04:16               26732
<a href="rususpecttest-1630.txt">rususpecttest-1630.txt</a>                             12-Nov-2016 04:16               26732
<a href="rususpecttest-1760.txt">rususpecttest-1760.txt</a>                             12-Nov-2016 04:16               26732
<a href="smogontriples-0.txt">smogontriples-0.txt</a>                                12-Nov-2016 04:16               36686
<a href="smogontriples-1500.txt">smogontriples-1500.txt</a>                             12-Nov-2016 04:16               36686
<a href="smogontriples-1630.txt">smogontriples-1630.txt</a>                             12-Nov-2016 04:16               36686
<a href="smogontriples-1760.txt">smogontriples-1760.txt</a>                             12-Nov-2016 04:16               36686
<a href="stabmons-0.txt">stabmons-0.txt</a>                                     12-Nov-2016 04:16               20998
<a href="stabmons-1500.txt">stabmons-1500.txt</a>                                  12-Nov-2016 04:16               20998
<a href="stabmons-1630.txt">stabmons-1630.txt</a>                                  12-Nov-2016 04:16               20998
<a href="stabmons-1760.txt">stabmons-1760.txt</a>                                  12-Nov-2016 04:16               20998
<a href="tiershift-0.txt">tiershift-0.txt</a>                                    12-Nov-2016 04:16               23896
<a href="tiershift-1500.txt">tiershift-1500.txt</a>                                 12-Nov-2016 04:16               23896
<a href="tiershift-1630.txt">tiershift-1630.txt</a>                                 12-Nov-2016 04:16               23896
<a href="tiershift-1760.txt">tiershift-1760.txt</a>                                 12-Nov-2016 04:16               23896
<a href="ubers-0.txt">ubers-0.txt</a>                                        12-Nov-2016 04:16               51178
<a href="ubers-1500.txt">ubers-1500.txt</a>                                     12-Nov-2016 04:16               51178
<a href="ubers-1630.txt">ubers-1630.txt</a>                                     12-Nov-2016 04:16               51178
<a href="ubers-1760.txt">ubers-1760.txt</a>                                     12-Nov-2016 04:16               51178
<a href="uu-0.txt">uu-0.txt</a>                                           12-Nov-2016 04:16               41790
<a href="uu-1500.txt">uu-1500.txt</a>                                        12-Nov-2016 04:16               41790
<a href="uu-1630.txt">uu-1630.txt</a>                                        12-Nov-2016 04:16               41790
<a href="uu-1760.txt">uu-1760.txt</a>                                        12-Nov-2016 04:16               41790
<a href="uususpecttest-0.txt">uususpecttest-0.txt</a>                                12-Nov-2016 04:16               28937
<a href="uususpecttest-1500.txt">uususpecttest-1500.txt</a>                             12-Nov-2016 04:16               28937
<a href="uususpecttest-1630.txt">uususpecttest-1630.txt</a>                             12-Nov-2016 04:16               28937
<a href="uususpecttest-1760.txt">uususpecttest-1760.txt</a>                             12-Nov-2016 04:16               28937
</pre><hr></body>
</html>
