<html>
<head><title>Index of /stats/2016-10/monotype/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/monotype/</h1><hr><pre><a href="../">../</a>
<a href="chaos/">chaos/</a>                                             12-Nov-2016 04:16                   -
<a href="leads/">leads/</a>                                             12-Nov-2016 04:16                   -
<a href="metagame/">metagame/</a>                                          12-Nov-2016 04:16                   -
<a href="moveset/">moveset/</a>                                           12-Nov-2016 04:16                   -
<a href="monotype-monobug-0.txt">monotype-monobug-0.txt</a>                             12-Nov-2016 04:16                6116
<a href="monotype-monobug-1500.txt">monotype-monobug-1500.txt</a>                          12-Nov-2016 04:16                6116
<a href="monotype-monobug-1630.txt">monotype-monobug-1630.txt</a>                          12-Nov-2016 04:16                6116
<a href="monotype-monobug-1760.txt">monotype-monobug-1760.txt</a>                          12-Nov-2016 04:16                6116
<a href="monotype-monodark-0.txt">monotype-monodark-0.txt</a>                            12-Nov-2016 04:16                4148
<a href="monotype-monodark-1500.txt">monotype-monodark-1500.txt</a>                         12-Nov-2016 04:16                4148
<a href="monotype-monodark-1630.txt">monotype-monodark-1630.txt</a>                         12-Nov-2016 04:16                4148
<a href="monotype-monodark-1760.txt">monotype-monodark-1760.txt</a>                         12-Nov-2016 04:16                4148
<a href="monotype-monodragon-0.txt">monotype-monodragon-0.txt</a>                          12-Nov-2016 04:16                3327
<a href="monotype-monodragon-1500.txt">monotype-monodragon-1500.txt</a>                       12-Nov-2016 04:16                3328
<a href="monotype-monodragon-1630.txt">monotype-monodragon-1630.txt</a>                       12-Nov-2016 04:16                3328
<a href="monotype-monodragon-1760.txt">monotype-monodragon-1760.txt</a>                       12-Nov-2016 04:16                3328
<a href="monotype-monoelectric-0.txt">monotype-monoelectric-0.txt</a>                        12-Nov-2016 04:16                4312
<a href="monotype-monoelectric-1500.txt">monotype-monoelectric-1500.txt</a>                     12-Nov-2016 04:16                4312
<a href="monotype-monoelectric-1630.txt">monotype-monoelectric-1630.txt</a>                     12-Nov-2016 04:16                4312
<a href="monotype-monoelectric-1760.txt">monotype-monoelectric-1760.txt</a>                     12-Nov-2016 04:16                4310
<a href="monotype-monofairy-0.txt">monotype-monofairy-0.txt</a>                           12-Nov-2016 04:16                3328
<a href="monotype-monofairy-1500.txt">monotype-monofairy-1500.txt</a>                        12-Nov-2016 04:16                3328
<a href="monotype-monofairy-1630.txt">monotype-monofairy-1630.txt</a>                        12-Nov-2016 04:16                3328
<a href="monotype-monofairy-1760.txt">monotype-monofairy-1760.txt</a>                        12-Nov-2016 04:16                3328
<a href="monotype-monofighting-0.txt">monotype-monofighting-0.txt</a>                        12-Nov-2016 04:16                4148
<a href="monotype-monofighting-1500.txt">monotype-monofighting-1500.txt</a>                     12-Nov-2016 04:16                4147
<a href="monotype-monofighting-1630.txt">monotype-monofighting-1630.txt</a>                     12-Nov-2016 04:16                4148
<a href="monotype-monofighting-1760.txt">monotype-monofighting-1760.txt</a>                     12-Nov-2016 04:16                4148
<a href="monotype-monofire-0.txt">monotype-monofire-0.txt</a>                            12-Nov-2016 04:16                4886
<a href="monotype-monofire-1500.txt">monotype-monofire-1500.txt</a>                         12-Nov-2016 04:16                4886
<a href="monotype-monofire-1630.txt">monotype-monofire-1630.txt</a>                         12-Nov-2016 04:16                4886
<a href="monotype-monofire-1760.txt">monotype-monofire-1760.txt</a>                         12-Nov-2016 04:16                4884
<a href="monotype-monoflying-0.txt">monotype-monoflying-0.txt</a>                          12-Nov-2016 04:16                7510
<a href="monotype-monoflying-1500.txt">monotype-monoflying-1500.txt</a>                       12-Nov-2016 04:16                7510
<a href="monotype-monoflying-1630.txt">monotype-monoflying-1630.txt</a>                       12-Nov-2016 04:16                7510
<a href="monotype-monoflying-1760.txt">monotype-monoflying-1760.txt</a>                       12-Nov-2016 04:16                7510
<a href="monotype-monoghost-0.txt">monotype-monoghost-0.txt</a>                           12-Nov-2016 04:16                3574
<a href="monotype-monoghost-1500.txt">monotype-monoghost-1500.txt</a>                        12-Nov-2016 04:16                3573
<a href="monotype-monoghost-1630.txt">monotype-monoghost-1630.txt</a>                        12-Nov-2016 04:16                3574
<a href="monotype-monoghost-1760.txt">monotype-monoghost-1760.txt</a>                        12-Nov-2016 04:16                3572
<a href="monotype-monograss-0.txt">monotype-monograss-0.txt</a>                           12-Nov-2016 04:16                7509
<a href="monotype-monograss-1500.txt">monotype-monograss-1500.txt</a>                        12-Nov-2016 04:16                7510
<a href="monotype-monograss-1630.txt">monotype-monograss-1630.txt</a>                        12-Nov-2016 04:16                7510
<a href="monotype-monograss-1760.txt">monotype-monograss-1760.txt</a>                        12-Nov-2016 04:16                7508
<a href="monotype-monoground-0.txt">monotype-monoground-0.txt</a>                          12-Nov-2016 04:16                5296
<a href="monotype-monoground-1500.txt">monotype-monoground-1500.txt</a>                       12-Nov-2016 04:16                5296
<a href="monotype-monoground-1630.txt">monotype-monoground-1630.txt</a>                       12-Nov-2016 04:16                5296
<a href="monotype-monoground-1760.txt">monotype-monoground-1760.txt</a>                       12-Nov-2016 04:16                5296
<a href="monotype-monoice-0.txt">monotype-monoice-0.txt</a>                             12-Nov-2016 04:16                3410
<a href="monotype-monoice-1500.txt">monotype-monoice-1500.txt</a>                          12-Nov-2016 04:16                3409
<a href="monotype-monoice-1630.txt">monotype-monoice-1630.txt</a>                          12-Nov-2016 04:16                3410
<a href="monotype-monoice-1760.txt">monotype-monoice-1760.txt</a>                          12-Nov-2016 04:16                3408
<a href="monotype-mononormal-0.txt">monotype-mononormal-0.txt</a>                          12-Nov-2016 04:16                8084
<a href="monotype-mononormal-1500.txt">monotype-mononormal-1500.txt</a>                       12-Nov-2016 04:16                8084
<a href="monotype-mononormal-1630.txt">monotype-mononormal-1630.txt</a>                       12-Nov-2016 04:16                8084
<a href="monotype-mononormal-1760.txt">monotype-mononormal-1760.txt</a>                       12-Nov-2016 04:16                8084
<a href="monotype-monopoison-0.txt">monotype-monopoison-0.txt</a>                          12-Nov-2016 04:16                5296
<a href="monotype-monopoison-1500.txt">monotype-monopoison-1500.txt</a>                       12-Nov-2016 04:16                5296
<a href="monotype-monopoison-1630.txt">monotype-monopoison-1630.txt</a>                       12-Nov-2016 04:16                5296
<a href="monotype-monopoison-1760.txt">monotype-monopoison-1760.txt</a>                       12-Nov-2016 04:16                5294
<a href="monotype-monopsychic-0.txt">monotype-monopsychic-0.txt</a>                         12-Nov-2016 04:16                6690
<a href="monotype-monopsychic-1500.txt">monotype-monopsychic-1500.txt</a>                      12-Nov-2016 04:16                6690
<a href="monotype-monopsychic-1630.txt">monotype-monopsychic-1630.txt</a>                      12-Nov-2016 04:16                6690
<a href="monotype-monopsychic-1760.txt">monotype-monopsychic-1760.txt</a>                      12-Nov-2016 04:16                6690
<a href="monotype-monorock-0.txt">monotype-monorock-0.txt</a>                            12-Nov-2016 04:16                5050
<a href="monotype-monorock-1500.txt">monotype-monorock-1500.txt</a>                         12-Nov-2016 04:16                5050
<a href="monotype-monorock-1630.txt">monotype-monorock-1630.txt</a>                         12-Nov-2016 04:16                5050
<a href="monotype-monorock-1760.txt">monotype-monorock-1760.txt</a>                         12-Nov-2016 04:16                5048
<a href="monotype-monosteel-0.txt">monotype-monosteel-0.txt</a>                           12-Nov-2016 04:16                3820
<a href="monotype-monosteel-1500.txt">monotype-monosteel-1500.txt</a>                        12-Nov-2016 04:16                3820
<a href="monotype-monosteel-1630.txt">monotype-monosteel-1630.txt</a>                        12-Nov-2016 04:16                3820
<a href="monotype-monosteel-1760.txt">monotype-monosteel-1760.txt</a>                        12-Nov-2016 04:16                3820
<a href="monotype-monowater-0.txt">monotype-monowater-0.txt</a>                           12-Nov-2016 04:16                9806
<a href="monotype-monowater-1500.txt">monotype-monowater-1500.txt</a>                        12-Nov-2016 04:16                9806
<a href="monotype-monowater-1630.txt">monotype-monowater-1630.txt</a>                        12-Nov-2016 04:16                9806
<a href="monotype-monowater-1760.txt">monotype-monowater-1760.txt</a>                        12-Nov-2016 04:16                9806
</pre><hr></body>
</html>
