<html>
<head><title>Index of /stats/2019-12/monotype/metagame/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/monotype/metagame/</h1><hr><pre><a href="../">../</a>
<a href="gen8monotype-monobug-0.txt">gen8monotype-monobug-0.txt</a>                         02-Jan-2020 01:37                1374
<a href="gen8monotype-monobug-1500.txt">gen8monotype-monobug-1500.txt</a>                      02-Jan-2020 01:37                1372
<a href="gen8monotype-monobug-1630.txt">gen8monotype-monobug-1630.txt</a>                      02-Jan-2020 01:37                1342
<a href="gen8monotype-monobug-1760.txt">gen8monotype-monobug-1760.txt</a>                      02-Jan-2020 01:37                1343
<a href="gen8monotype-monodark-0.txt">gen8monotype-monodark-0.txt</a>                        02-Jan-2020 01:37                1399
<a href="gen8monotype-monodark-1500.txt">gen8monotype-monodark-1500.txt</a>                     02-Jan-2020 01:37                1393
<a href="gen8monotype-monodark-1630.txt">gen8monotype-monodark-1630.txt</a>                     02-Jan-2020 01:37                1356
<a href="gen8monotype-monodark-1760.txt">gen8monotype-monodark-1760.txt</a>                     02-Jan-2020 01:37                1331
<a href="gen8monotype-monodragon-0.txt">gen8monotype-monodragon-0.txt</a>                      02-Jan-2020 01:37                1150
<a href="gen8monotype-monodragon-1500.txt">gen8monotype-monodragon-1500.txt</a>                   02-Jan-2020 01:37                1144
<a href="gen8monotype-monodragon-1630.txt">gen8monotype-monodragon-1630.txt</a>                   02-Jan-2020 01:37                1148
<a href="gen8monotype-monodragon-1760.txt">gen8monotype-monodragon-1760.txt</a>                   02-Jan-2020 01:37                1105
<a href="gen8monotype-monoelectric-0.txt">gen8monotype-monoelectric-0.txt</a>                    02-Jan-2020 01:37                1266
<a href="gen8monotype-monoelectric-1500.txt">gen8monotype-monoelectric-1500.txt</a>                 02-Jan-2020 01:37                1253
<a href="gen8monotype-monoelectric-1630.txt">gen8monotype-monoelectric-1630.txt</a>                 02-Jan-2020 01:37                1201
<a href="gen8monotype-monoelectric-1760.txt">gen8monotype-monoelectric-1760.txt</a>                 02-Jan-2020 01:37                1081
<a href="gen8monotype-monofairy-0.txt">gen8monotype-monofairy-0.txt</a>                       02-Jan-2020 01:37                1038
<a href="gen8monotype-monofairy-1500.txt">gen8monotype-monofairy-1500.txt</a>                    02-Jan-2020 01:37                1040
<a href="gen8monotype-monofairy-1630.txt">gen8monotype-monofairy-1630.txt</a>                    02-Jan-2020 01:37                1009
<a href="gen8monotype-monofairy-1760.txt">gen8monotype-monofairy-1760.txt</a>                    02-Jan-2020 01:37                 982
<a href="gen8monotype-monofighting-0.txt">gen8monotype-monofighting-0.txt</a>                    02-Jan-2020 01:37                 748
<a href="gen8monotype-monofighting-1500.txt">gen8monotype-monofighting-1500.txt</a>                 02-Jan-2020 01:37                 732
<a href="gen8monotype-monofighting-1630.txt">gen8monotype-monofighting-1630.txt</a>                 02-Jan-2020 01:37                 707
<a href="gen8monotype-monofighting-1760.txt">gen8monotype-monofighting-1760.txt</a>                 02-Jan-2020 01:37                 684
<a href="gen8monotype-monofire-0.txt">gen8monotype-monofire-0.txt</a>                        02-Jan-2020 01:37                1115
<a href="gen8monotype-monofire-1500.txt">gen8monotype-monofire-1500.txt</a>                     02-Jan-2020 01:37                1106
<a href="gen8monotype-monofire-1630.txt">gen8monotype-monofire-1630.txt</a>                     02-Jan-2020 01:37                1055
<a href="gen8monotype-monofire-1760.txt">gen8monotype-monofire-1760.txt</a>                     02-Jan-2020 01:37                1040
<a href="gen8monotype-monoflying-0.txt">gen8monotype-monoflying-0.txt</a>                      02-Jan-2020 01:37                1324
<a href="gen8monotype-monoflying-1500.txt">gen8monotype-monoflying-1500.txt</a>                   02-Jan-2020 01:37                1337
<a href="gen8monotype-monoflying-1630.txt">gen8monotype-monoflying-1630.txt</a>                   02-Jan-2020 01:37                1282
<a href="gen8monotype-monoflying-1760.txt">gen8monotype-monoflying-1760.txt</a>                   02-Jan-2020 01:37                1264
<a href="gen8monotype-monoghost-0.txt">gen8monotype-monoghost-0.txt</a>                       02-Jan-2020 01:37                1223
<a href="gen8monotype-monoghost-1500.txt">gen8monotype-monoghost-1500.txt</a>                    02-Jan-2020 01:37                1225
<a href="gen8monotype-monoghost-1630.txt">gen8monotype-monoghost-1630.txt</a>                    02-Jan-2020 01:37                1194
<a href="gen8monotype-monoghost-1760.txt">gen8monotype-monoghost-1760.txt</a>                    02-Jan-2020 01:37                1200
<a href="gen8monotype-monograss-0.txt">gen8monotype-monograss-0.txt</a>                       02-Jan-2020 01:37                1445
<a href="gen8monotype-monograss-1500.txt">gen8monotype-monograss-1500.txt</a>                    02-Jan-2020 01:37                1432
<a href="gen8monotype-monograss-1630.txt">gen8monotype-monograss-1630.txt</a>                    02-Jan-2020 01:37                1392
<a href="gen8monotype-monograss-1760.txt">gen8monotype-monograss-1760.txt</a>                    02-Jan-2020 01:37                1385
<a href="gen8monotype-monoground-0.txt">gen8monotype-monoground-0.txt</a>                      02-Jan-2020 01:37                1252
<a href="gen8monotype-monoground-1500.txt">gen8monotype-monoground-1500.txt</a>                   02-Jan-2020 01:37                1251
<a href="gen8monotype-monoground-1630.txt">gen8monotype-monoground-1630.txt</a>                   02-Jan-2020 01:37                1227
<a href="gen8monotype-monoground-1760.txt">gen8monotype-monoground-1760.txt</a>                   02-Jan-2020 01:37                1230
<a href="gen8monotype-monoice-0.txt">gen8monotype-monoice-0.txt</a>                         02-Jan-2020 01:37                1265
<a href="gen8monotype-monoice-1500.txt">gen8monotype-monoice-1500.txt</a>                      02-Jan-2020 01:37                1263
<a href="gen8monotype-monoice-1630.txt">gen8monotype-monoice-1630.txt</a>                      02-Jan-2020 01:37                1251
<a href="gen8monotype-monoice-1760.txt">gen8monotype-monoice-1760.txt</a>                      02-Jan-2020 01:37                1245
<a href="gen8monotype-mononormal-0.txt">gen8monotype-mononormal-0.txt</a>                      02-Jan-2020 01:37                1021
<a href="gen8monotype-mononormal-1500.txt">gen8monotype-mononormal-1500.txt</a>                   02-Jan-2020 01:37                1021
<a href="gen8monotype-mononormal-1630.txt">gen8monotype-mononormal-1630.txt</a>                   02-Jan-2020 01:37                1021
<a href="gen8monotype-mononormal-1760.txt">gen8monotype-mononormal-1760.txt</a>                   02-Jan-2020 01:37                 970
<a href="gen8monotype-monopoison-0.txt">gen8monotype-monopoison-0.txt</a>                      02-Jan-2020 01:37                1101
<a href="gen8monotype-monopoison-1500.txt">gen8monotype-monopoison-1500.txt</a>                   02-Jan-2020 01:37                1105
<a href="gen8monotype-monopoison-1630.txt">gen8monotype-monopoison-1630.txt</a>                   02-Jan-2020 01:37                1110
<a href="gen8monotype-monopoison-1760.txt">gen8monotype-monopoison-1760.txt</a>                   02-Jan-2020 01:37                1037
<a href="gen8monotype-monopsychic-0.txt">gen8monotype-monopsychic-0.txt</a>                     02-Jan-2020 01:37                1084
<a href="gen8monotype-monopsychic-1500.txt">gen8monotype-monopsychic-1500.txt</a>                  02-Jan-2020 01:37                1083
<a href="gen8monotype-monopsychic-1630.txt">gen8monotype-monopsychic-1630.txt</a>                  02-Jan-2020 01:37                1076
<a href="gen8monotype-monopsychic-1760.txt">gen8monotype-monopsychic-1760.txt</a>                  02-Jan-2020 01:37                1072
<a href="gen8monotype-monorock-0.txt">gen8monotype-monorock-0.txt</a>                        02-Jan-2020 01:37                1318
<a href="gen8monotype-monorock-1500.txt">gen8monotype-monorock-1500.txt</a>                     02-Jan-2020 01:37                1315
<a href="gen8monotype-monorock-1630.txt">gen8monotype-monorock-1630.txt</a>                     02-Jan-2020 01:37                1272
<a href="gen8monotype-monorock-1760.txt">gen8monotype-monorock-1760.txt</a>                     02-Jan-2020 01:37                1238
<a href="gen8monotype-monosteel-0.txt">gen8monotype-monosteel-0.txt</a>                       02-Jan-2020 01:37                1331
<a href="gen8monotype-monosteel-1500.txt">gen8monotype-monosteel-1500.txt</a>                    02-Jan-2020 01:37                1319
<a href="gen8monotype-monosteel-1630.txt">gen8monotype-monosteel-1630.txt</a>                    02-Jan-2020 01:37                1277
<a href="gen8monotype-monosteel-1760.txt">gen8monotype-monosteel-1760.txt</a>                    02-Jan-2020 01:37                1228
<a href="gen8monotype-monowater-0.txt">gen8monotype-monowater-0.txt</a>                       02-Jan-2020 01:37                1374
<a href="gen8monotype-monowater-1500.txt">gen8monotype-monowater-1500.txt</a>                    02-Jan-2020 01:37                1378
<a href="gen8monotype-monowater-1630.txt">gen8monotype-monowater-1630.txt</a>                    02-Jan-2020 01:37                1355
<a href="gen8monotype-monowater-1760.txt">gen8monotype-monowater-1760.txt</a>                    02-Jan-2020 01:37                1346
</pre><hr></body>
</html>
