<html>
<head><title>Index of /stats/2016-10/chaos/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/chaos/</h1><hr><pre><a href="../">../</a>
<a href="1v1-0.json">1v1-0.json</a>                                         12-Nov-2016 04:15             4199157
<a href="1v1-1500.json">1v1-1500.json</a>                                      12-Nov-2016 04:15             5242616
<a href="1v1-1630.json">1v1-1630.json</a>                                      12-Nov-2016 04:15             4306375
<a href="1v1-1760.json">1v1-1760.json</a>                                      12-Nov-2016 04:15             4142794
<a href="almostanyability-0.json">almostanyability-0.json</a>                            12-Nov-2016 04:15             1999161
<a href="almostanyability-1500.json">almostanyability-1500.json</a>                         12-Nov-2016 04:15             2551171
<a href="almostanyability-1630.json">almostanyability-1630.json</a>                         12-Nov-2016 04:15             2079643
<a href="almostanyability-1760.json">almostanyability-1760.json</a>                         12-Nov-2016 04:15             1845118
<a href="anythinggoes-0.json">anythinggoes-0.json</a>                                12-Nov-2016 04:16            28546597
<a href="anythinggoes-1500.json">anythinggoes-1500.json</a>                             12-Nov-2016 04:15            33341493
<a href="anythinggoes-1630.json">anythinggoes-1630.json</a>                             12-Nov-2016 04:15            27316630
<a href="anythinggoes-1760.json">anythinggoes-1760.json</a>                             12-Nov-2016 04:15            24919395
<a href="balancedhackmons-0.json">balancedhackmons-0.json</a>                            12-Nov-2016 04:15             7767207
<a href="balancedhackmons-1500.json">balancedhackmons-1500.json</a>                         12-Nov-2016 04:15            10136565
<a href="balancedhackmons-1630.json">balancedhackmons-1630.json</a>                         12-Nov-2016 04:15             7774554
<a href="balancedhackmons-1760.json">balancedhackmons-1760.json</a>                         12-Nov-2016 04:16             6164039
<a href="battlefactory-0.json">battlefactory-0.json</a>                               12-Nov-2016 04:15             2848748
<a href="battlefactory-1500.json">battlefactory-1500.json</a>                            12-Nov-2016 04:15             3279026
<a href="battlefactory-1630.json">battlefactory-1630.json</a>                            12-Nov-2016 04:15             1389809
<a href="battlefactory-1760.json">battlefactory-1760.json</a>                            12-Nov-2016 04:15             1192434
<a href="battlespotsingles-0.json">battlespotsingles-0.json</a>                           12-Nov-2016 04:15             7904966
<a href="battlespotsingles-1500.json">battlespotsingles-1500.json</a>                        12-Nov-2016 04:15             9486434
<a href="battlespotsingles-1630.json">battlespotsingles-1630.json</a>                        12-Nov-2016 04:15             7787400
<a href="battlespotsingles-1760.json">battlespotsingles-1760.json</a>                        12-Nov-2016 04:15             7154852
<a href="battlespotspecial17-0.json">battlespotspecial17-0.json</a>                         12-Nov-2016 04:15               19249
<a href="battlespotspecial17-1500.json">battlespotspecial17-1500.json</a>                      12-Nov-2016 04:15               28804
<a href="battlespotspecial17-1630.json">battlespotspecial17-1630.json</a>                      12-Nov-2016 04:15                5640
<a href="battlespotspecial17-1760.json">battlespotspecial17-1760.json</a>                      12-Nov-2016 04:15                5610
<a href="battlespottriples-0.json">battlespottriples-0.json</a>                           12-Nov-2016 04:15             2231026
<a href="battlespottriples-1500.json">battlespottriples-1500.json</a>                        12-Nov-2016 04:15             2955599
<a href="battlespottriples-1630.json">battlespottriples-1630.json</a>                        12-Nov-2016 04:15             2397713
<a href="battlespottriples-1760.json">battlespottriples-1760.json</a>                        12-Nov-2016 04:15             2236038
<a href="bhdoubles-0.json">bhdoubles-0.json</a>                                   12-Nov-2016 04:15              529638
<a href="bhdoubles-1500.json">bhdoubles-1500.json</a>                                12-Nov-2016 04:16              732457
<a href="bhdoubles-1630.json">bhdoubles-1630.json</a>                                12-Nov-2016 04:15              418394
<a href="bhdoubles-1760.json">bhdoubles-1760.json</a>                                12-Nov-2016 04:15              372269
<a href="challengecup1v1-0.json">challengecup1v1-0.json</a>                             12-Nov-2016 04:15              144202
<a href="challengecup1v1-1500.json">challengecup1v1-1500.json</a>                          12-Nov-2016 04:15              202565
<a href="challengecup1v1-1630.json">challengecup1v1-1630.json</a>                          12-Nov-2016 04:15              181440
<a href="challengecup1v1-1760.json">challengecup1v1-1760.json</a>                          12-Nov-2016 04:16              181485
<a href="doublesou-0.json">doublesou-0.json</a>                                   12-Nov-2016 04:15            10347174
<a href="doublesou-1500.json">doublesou-1500.json</a>                                12-Nov-2016 04:15            13176822
<a href="doublesou-1695.json">doublesou-1695.json</a>                                12-Nov-2016 04:15            11813413
<a href="doublesou-1825.json">doublesou-1825.json</a>                                12-Nov-2016 04:15            10489613
<a href="doublesubers-0.json">doublesubers-0.json</a>                                12-Nov-2016 04:15             5605319
<a href="doublesubers-1500.json">doublesubers-1500.json</a>                             12-Nov-2016 04:15             7086576
<a href="doublesubers-1630.json">doublesubers-1630.json</a>                             12-Nov-2016 04:15             6098600
<a href="doublesubers-1760.json">doublesubers-1760.json</a>                             12-Nov-2016 04:15             5152003
<a href="doublesuu-0.json">doublesuu-0.json</a>                                   12-Nov-2016 04:15             3682633
<a href="doublesuu-1500.json">doublesuu-1500.json</a>                                12-Nov-2016 04:16             4596081
<a href="doublesuu-1630.json">doublesuu-1630.json</a>                                12-Nov-2016 04:15             4256285
<a href="doublesuu-1760.json">doublesuu-1760.json</a>                                12-Nov-2016 04:15             4161966
<a href="gen1ou-0.json">gen1ou-0.json</a>                                      12-Nov-2016 04:15              406834
<a href="gen1ou-1500.json">gen1ou-1500.json</a>                                   12-Nov-2016 04:15              451992
<a href="gen1ou-1630.json">gen1ou-1630.json</a>                                   12-Nov-2016 04:15              335132
<a href="gen1ou-1760.json">gen1ou-1760.json</a>                                   12-Nov-2016 04:15              242731
<a href="gen1randombattle-0.json">gen1randombattle-0.json</a>                            12-Nov-2016 04:15             2047973
<a href="gen1randombattle-1500.json">gen1randombattle-1500.json</a>                         12-Nov-2016 04:15             2151338
<a href="gen1randombattle-1630.json">gen1randombattle-1630.json</a>                         12-Nov-2016 04:15              934116
<a href="gen1randombattle-1760.json">gen1randombattle-1760.json</a>                         12-Nov-2016 04:15              801348
<a href="gen2ou-0.json">gen2ou-0.json</a>                                      12-Nov-2016 04:15              495842
<a href="gen2ou-1500.json">gen2ou-1500.json</a>                                   12-Nov-2016 04:15              598857
<a href="gen2ou-1630.json">gen2ou-1630.json</a>                                   12-Nov-2016 04:15              362570
<a href="gen2ou-1760.json">gen2ou-1760.json</a>                                   12-Nov-2016 04:15              327048
<a href="gen3nu-0.json">gen3nu-0.json</a>                                      12-Nov-2016 04:15               39249
<a href="gen3nu-1500.json">gen3nu-1500.json</a>                                   12-Nov-2016 04:15               52475
<a href="gen3nu-1630.json">gen3nu-1630.json</a>                                   12-Nov-2016 04:16               15275
<a href="gen3nu-1760.json">gen3nu-1760.json</a>                                   12-Nov-2016 04:15               10393
<a href="gen3ou-0.json">gen3ou-0.json</a>                                      12-Nov-2016 04:15             1364509
<a href="gen3ou-1500.json">gen3ou-1500.json</a>                                   12-Nov-2016 04:15             1683208
<a href="gen3ou-1630.json">gen3ou-1630.json</a>                                   12-Nov-2016 04:15             1350452
<a href="gen3ou-1760.json">gen3ou-1760.json</a>                                   12-Nov-2016 04:15             1150213
<a href="gen3ubers-0.json">gen3ubers-0.json</a>                                   12-Nov-2016 04:15              333500
<a href="gen3ubers-1500.json">gen3ubers-1500.json</a>                                12-Nov-2016 04:16              451884
<a href="gen3ubers-1630.json">gen3ubers-1630.json</a>                                12-Nov-2016 04:15              197638
<a href="gen3ubers-1760.json">gen3ubers-1760.json</a>                                12-Nov-2016 04:15              141260
<a href="gen4lc-0.json">gen4lc-0.json</a>                                      12-Nov-2016 04:15               35401
<a href="gen4lc-1500.json">gen4lc-1500.json</a>                                   12-Nov-2016 04:15               53193
<a href="gen4lc-1630.json">gen4lc-1630.json</a>                                   12-Nov-2016 04:15                 129
<a href="gen4lc-1760.json">gen4lc-1760.json</a>                                   12-Nov-2016 04:15                 129
<a href="gen4nu-0.json">gen4nu-0.json</a>                                      12-Nov-2016 04:15              276279
<a href="gen4nu-1500.json">gen4nu-1500.json</a>                                   12-Nov-2016 04:15              362442
<a href="gen4nu-1630.json">gen4nu-1630.json</a>                                   12-Nov-2016 04:15              211118
<a href="gen4nu-1760.json">gen4nu-1760.json</a>                                   12-Nov-2016 04:15              200330
<a href="gen4ou-0.json">gen4ou-0.json</a>                                      12-Nov-2016 04:15             1369583
<a href="gen4ou-1500.json">gen4ou-1500.json</a>                                   12-Nov-2016 04:15             1685769
<a href="gen4ou-1630.json">gen4ou-1630.json</a>                                   12-Nov-2016 04:15             1224455
<a href="gen4ou-1760.json">gen4ou-1760.json</a>                                   12-Nov-2016 04:15             1063675
<a href="gen4ubers-0.json">gen4ubers-0.json</a>                                   12-Nov-2016 04:15              324275
<a href="gen4ubers-1500.json">gen4ubers-1500.json</a>                                12-Nov-2016 04:15              447128
<a href="gen4ubers-1630.json">gen4ubers-1630.json</a>                                12-Nov-2016 04:15              161767
<a href="gen4ubers-1760.json">gen4ubers-1760.json</a>                                12-Nov-2016 04:15              139664
<a href="gen4uu-0.json">gen4uu-0.json</a>                                      12-Nov-2016 04:15              104860
<a href="gen4uu-1500.json">gen4uu-1500.json</a>                                   12-Nov-2016 04:15              138891
<a href="gen4uu-1630.json">gen4uu-1630.json</a>                                   12-Nov-2016 04:15               63928
<a href="gen4uu-1760.json">gen4uu-1760.json</a>                                   12-Nov-2016 04:15               65049
<a href="gen5doublesou-0.json">gen5doublesou-0.json</a>                               12-Nov-2016 04:15              284990
<a href="gen5doublesou-1500.json">gen5doublesou-1500.json</a>                            12-Nov-2016 04:15              397368
<a href="gen5doublesou-1630.json">gen5doublesou-1630.json</a>                            12-Nov-2016 04:15               97857
<a href="gen5doublesou-1760.json">gen5doublesou-1760.json</a>                            12-Nov-2016 04:15               99095
<a href="gen5lc-0.json">gen5lc-0.json</a>                                      12-Nov-2016 04:15               43669
<a href="gen5lc-1500.json">gen5lc-1500.json</a>                                   12-Nov-2016 04:15               60171
<a href="gen5lc-1630.json">gen5lc-1630.json</a>                                   12-Nov-2016 04:15                4517
<a href="gen5lc-1760.json">gen5lc-1760.json</a>                                   12-Nov-2016 04:15                4613
<a href="gen5nu-0.json">gen5nu-0.json</a>                                      12-Nov-2016 04:15               10281
<a href="gen5nu-1500.json">gen5nu-1500.json</a>                                   12-Nov-2016 04:15               15513
<a href="gen5nu-1630.json">gen5nu-1630.json</a>                                   12-Nov-2016 04:15                 128
<a href="gen5nu-1760.json">gen5nu-1760.json</a>                                   12-Nov-2016 04:15                 128
<a href="gen5ou-0.json">gen5ou-0.json</a>                                      12-Nov-2016 04:15             1573966
<a href="gen5ou-1500.json">gen5ou-1500.json</a>                                   12-Nov-2016 04:15             2000179
<a href="gen5ou-1630.json">gen5ou-1630.json</a>                                   12-Nov-2016 04:15             1509628
<a href="gen5ou-1760.json">gen5ou-1760.json</a>                                   12-Nov-2016 04:15             1278372
<a href="gen5ru-0.json">gen5ru-0.json</a>                                      12-Nov-2016 04:15                3337
<a href="gen5ru-1500.json">gen5ru-1500.json</a>                                   12-Nov-2016 04:15                4827
<a href="gen5ru-1630.json">gen5ru-1630.json</a>                                   12-Nov-2016 04:15                 128
<a href="gen5ru-1760.json">gen5ru-1760.json</a>                                   12-Nov-2016 04:15                 128
<a href="gen5ubers-0.json">gen5ubers-0.json</a>                                   12-Nov-2016 04:15              660268
<a href="gen5ubers-1500.json">gen5ubers-1500.json</a>                                12-Nov-2016 04:16              904997
<a href="gen5ubers-1630.json">gen5ubers-1630.json</a>                                12-Nov-2016 04:15              409643
<a href="gen5ubers-1760.json">gen5ubers-1760.json</a>                                12-Nov-2016 04:15              363120
<a href="gen5uu-0.json">gen5uu-0.json</a>                                      12-Nov-2016 04:15               54311
<a href="gen5uu-1500.json">gen5uu-1500.json</a>                                   12-Nov-2016 04:15               80469
<a href="gen5uu-1630.json">gen5uu-1630.json</a>                                   12-Nov-2016 04:16               10863
<a href="gen5uu-1760.json">gen5uu-1760.json</a>                                   12-Nov-2016 04:15               11022
<a href="giftsofthegods-0.json">giftsofthegods-0.json</a>                              12-Nov-2016 04:15             6627513
<a href="giftsofthegods-1500.json">giftsofthegods-1500.json</a>                           12-Nov-2016 04:15             7796159
<a href="giftsofthegods-1630.json">giftsofthegods-1630.json</a>                           12-Nov-2016 04:15             6434459
<a href="giftsofthegods-1760.json">giftsofthegods-1760.json</a>                           12-Nov-2016 04:16             6137177
<a href="hackmonscup-0.json">hackmonscup-0.json</a>                                 12-Nov-2016 04:15            65016366
<a href="hackmonscup-1500.json">hackmonscup-1500.json</a>                              12-Nov-2016 04:15            94255296
<a href="hackmonscup-1630.json">hackmonscup-1630.json</a>                              12-Nov-2016 04:15            86069002
<a href="hackmonscup-1760.json">hackmonscup-1760.json</a>                              12-Nov-2016 04:15            87908886
<a href="inversebattle-0.json">inversebattle-0.json</a>                               12-Nov-2016 04:15             1274205
<a href="inversebattle-1500.json">inversebattle-1500.json</a>                            12-Nov-2016 04:15             1714964
<a href="inversebattle-1630.json">inversebattle-1630.json</a>                            12-Nov-2016 04:15              879592
<a href="inversebattle-1760.json">inversebattle-1760.json</a>                            12-Nov-2016 04:15              741434
<a href="lc-0.json">lc-0.json</a>                                          12-Nov-2016 04:15             4796144
<a href="lc-1500.json">lc-1500.json</a>                                       12-Nov-2016 04:15             5656863
<a href="lc-1630.json">lc-1630.json</a>                                       12-Nov-2016 04:15             4730387
<a href="lc-1760.json">lc-1760.json</a>                                       12-Nov-2016 04:15             4440875
<a href="lcuu-0.json">lcuu-0.json</a>                                        12-Nov-2016 04:15              250425
<a href="lcuu-1500.json">lcuu-1500.json</a>                                     12-Nov-2016 04:16              341580
<a href="lcuu-1630.json">lcuu-1630.json</a>                                     12-Nov-2016 04:15              119414
<a href="lcuu-1760.json">lcuu-1760.json</a>                                     12-Nov-2016 04:16              102324
<a href="mixandmega-0.json">mixandmega-0.json</a>                                  12-Nov-2016 04:15             2063137
<a href="mixandmega-1500.json">mixandmega-1500.json</a>                               12-Nov-2016 04:15             2692890
<a href="mixandmega-1630.json">mixandmega-1630.json</a>                               12-Nov-2016 04:15             2331119
<a href="mixandmega-1760.json">mixandmega-1760.json</a>                               12-Nov-2016 04:15             2067561
<a href="monotype-0.json">monotype-0.json</a>                                    12-Nov-2016 04:16             8321929
<a href="monotype-1500.json">monotype-1500.json</a>                                 12-Nov-2016 04:15             9622991
<a href="monotype-1630.json">monotype-1630.json</a>                                 12-Nov-2016 04:15             7152977
<a href="monotype-1760.json">monotype-1760.json</a>                                 12-Nov-2016 04:15             6315621
<a href="nu-0.json">nu-0.json</a>                                          12-Nov-2016 04:15             4981638
<a href="nu-1500.json">nu-1500.json</a>                                       12-Nov-2016 04:15             5942958
<a href="nu-1630.json">nu-1630.json</a>                                       12-Nov-2016 04:15             4942634
<a href="nu-1760.json">nu-1760.json</a>                                       12-Nov-2016 04:15             4470622
<a href="ou-0.json">ou-0.json</a>                                          12-Nov-2016 04:15            36543229
<a href="ou-1500.json">ou-1500.json</a>                                       12-Nov-2016 04:15            44920780
<a href="ou-1695.json">ou-1695.json</a>                                       12-Nov-2016 04:15            35269940
<a href="ou-1825.json">ou-1825.json</a>                                       12-Nov-2016 04:15            32179339
<a href="oususpecttest-0.json">oususpecttest-0.json</a>                               12-Nov-2016 04:15             3744759
<a href="oususpecttest-1500.json">oususpecttest-1500.json</a>                            12-Nov-2016 04:15             4552858
<a href="oususpecttest-1695.json">oususpecttest-1695.json</a>                            12-Nov-2016 04:15             3249503
<a href="oususpecttest-1825.json">oususpecttest-1825.json</a>                            12-Nov-2016 04:15             3129016
<a href="pu-0.json">pu-0.json</a>                                          12-Nov-2016 04:15             5701517
<a href="pu-1500.json">pu-1500.json</a>                                       12-Nov-2016 04:15             6619619
<a href="pu-1630.json">pu-1630.json</a>                                       12-Nov-2016 04:15             5166733
<a href="pu-1760.json">pu-1760.json</a>                                       12-Nov-2016 04:15             4875881
<a href="randombattle-0.json">randombattle-0.json</a>                                12-Nov-2016 04:15            21668915
<a href="randombattle-1500.json">randombattle-1500.json</a>                             12-Nov-2016 04:15            24103880
<a href="randombattle-1695.json">randombattle-1695.json</a>                             12-Nov-2016 04:15            13113212
<a href="randombattle-1825.json">randombattle-1825.json</a>                             12-Nov-2016 04:16             7701649
<a href="randomdoublesbattle-0.json">randomdoublesbattle-0.json</a>                         12-Nov-2016 04:15             7369038
<a href="randomdoublesbattle-1500.json">randomdoublesbattle-1500.json</a>                      12-Nov-2016 04:15             7620800
<a href="randomdoublesbattle-1630.json">randomdoublesbattle-1630.json</a>                      12-Nov-2016 04:15             7606078
<a href="randomdoublesbattle-1760.json">randomdoublesbattle-1760.json</a>                      12-Nov-2016 04:16             7759368
<a href="randomtriplesbattle-0.json">randomtriplesbattle-0.json</a>                         12-Nov-2016 04:15             7185853
<a href="randomtriplesbattle-1500.json">randomtriplesbattle-1500.json</a>                      12-Nov-2016 04:15             7575958
<a href="randomtriplesbattle-1630.json">randomtriplesbattle-1630.json</a>                      12-Nov-2016 04:15             7593235
<a href="randomtriplesbattle-1760.json">randomtriplesbattle-1760.json</a>                      12-Nov-2016 04:15             7777412
<a href="returnd-0.json">returnd-0.json</a>                                     12-Nov-2016 04:15             2720157
<a href="returnd-1500.json">returnd-1500.json</a>                                  12-Nov-2016 04:15             3275615
<a href="returnd-1630.json">returnd-1630.json</a>                                  12-Nov-2016 04:15             2624538
<a href="returnd-1760.json">returnd-1760.json</a>                                  12-Nov-2016 04:15             2341021
<a href="ru-0.json">ru-0.json</a>                                          12-Nov-2016 04:15             3839637
<a href="ru-1500.json">ru-1500.json</a>                                       12-Nov-2016 04:15             4651259
<a href="ru-1630.json">ru-1630.json</a>                                       12-Nov-2016 04:16             3824716
<a href="ru-1760.json">ru-1760.json</a>                                       12-Nov-2016 04:15             3523116
<a href="rususpecttest-0.json">rususpecttest-0.json</a>                               12-Nov-2016 04:15             2718322
<a href="rususpecttest-1500.json">rususpecttest-1500.json</a>                            12-Nov-2016 04:15             3349490
<a href="rususpecttest-1630.json">rususpecttest-1630.json</a>                            12-Nov-2016 04:15             2644470
<a href="rususpecttest-1760.json">rususpecttest-1760.json</a>                            12-Nov-2016 04:15             2457433
<a href="smogontriples-0.json">smogontriples-0.json</a>                               12-Nov-2016 04:15             3893076
<a href="smogontriples-1500.json">smogontriples-1500.json</a>                            12-Nov-2016 04:15             4916132
<a href="smogontriples-1630.json">smogontriples-1630.json</a>                            12-Nov-2016 04:15             4370697
<a href="smogontriples-1760.json">smogontriples-1760.json</a>                            12-Nov-2016 04:16             4002092
<a href="stabmons-0.json">stabmons-0.json</a>                                    12-Nov-2016 04:15             1193017
<a href="stabmons-1500.json">stabmons-1500.json</a>                                 12-Nov-2016 04:15             1510272
<a href="stabmons-1630.json">stabmons-1630.json</a>                                 12-Nov-2016 04:15             1172229
<a href="stabmons-1760.json">stabmons-1760.json</a>                                 12-Nov-2016 04:15             1087874
<a href="tiershift-0.json">tiershift-0.json</a>                                   12-Nov-2016 04:15              960359
<a href="tiershift-1500.json">tiershift-1500.json</a>                                12-Nov-2016 04:15             1298105
<a href="tiershift-1630.json">tiershift-1630.json</a>                                12-Nov-2016 04:15              896920
<a href="tiershift-1760.json">tiershift-1760.json</a>                                12-Nov-2016 04:15              784123
<a href="ubers-0.json">ubers-0.json</a>                                       12-Nov-2016 04:16            22985322
<a href="ubers-1500.json">ubers-1500.json</a>                                    12-Nov-2016 04:15            27887362
<a href="ubers-1630.json">ubers-1630.json</a>                                    12-Nov-2016 04:15            22584232
<a href="ubers-1760.json">ubers-1760.json</a>                                    12-Nov-2016 04:15            19682629
<a href="uu-0.json">uu-0.json</a>                                          12-Nov-2016 04:15            10146979
<a href="uu-1500.json">uu-1500.json</a>                                       12-Nov-2016 04:15            12077266
<a href="uu-1630.json">uu-1630.json</a>                                       12-Nov-2016 04:15             9750006
<a href="uu-1760.json">uu-1760.json</a>                                       12-Nov-2016 04:15             8737031
<a href="uususpecttest-0.json">uususpecttest-0.json</a>                               12-Nov-2016 04:15             2798630
<a href="uususpecttest-1500.json">uususpecttest-1500.json</a>                            12-Nov-2016 04:15             3399299
<a href="uususpecttest-1630.json">uususpecttest-1630.json</a>                            12-Nov-2016 04:15             2692730
<a href="uususpecttest-1760.json">uususpecttest-1760.json</a>                            12-Nov-2016 04:15             2471571
<a href="vgc2015-0.json">vgc2015-0.json</a>                                     12-Nov-2016 04:16             5095887
<a href="vgc2015-1500.json">vgc2015-1500.json</a>                                  12-Nov-2016 04:15             6518927
<a href="vgc2015-1630.json">vgc2015-1630.json</a>                                  12-Nov-2016 04:15             5823842
<a href="vgc2015-1760.json">vgc2015-1760.json</a>                                  12-Nov-2016 04:15             5067672
<a href="vgc2016-0.json">vgc2016-0.json</a>                                     12-Nov-2016 04:15             6186067
<a href="vgc2016-1500.json">vgc2016-1500.json</a>                                  12-Nov-2016 04:15             8049038
<a href="vgc2016-1630.json">vgc2016-1630.json</a>                                  12-Nov-2016 04:15             6384375
<a href="vgc2016-1760.json">vgc2016-1760.json</a>                                  12-Nov-2016 04:15             5636418
</pre><hr></body>
</html>
