<html>
<head><title>Index of /stats/2016-10/monotype/metagame/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/monotype/metagame/</h1><hr><pre><a href="../">../</a>
<a href="monotype-monobug-0.txt">monotype-monobug-0.txt</a>                             12-Nov-2016 04:16                1259
<a href="monotype-monobug-1500.txt">monotype-monobug-1500.txt</a>                          12-Nov-2016 04:16                1243
<a href="monotype-monobug-1630.txt">monotype-monobug-1630.txt</a>                          12-Nov-2016 04:16                1208
<a href="monotype-monobug-1760.txt">monotype-monobug-1760.txt</a>                          12-Nov-2016 04:16                1194
<a href="monotype-monodark-0.txt">monotype-monodark-0.txt</a>                            12-Nov-2016 04:16                1463
<a href="monotype-monodark-1500.txt">monotype-monodark-1500.txt</a>                         12-Nov-2016 04:16                1446
<a href="monotype-monodark-1630.txt">monotype-monodark-1630.txt</a>                         12-Nov-2016 04:16                1411
<a href="monotype-monodark-1760.txt">monotype-monodark-1760.txt</a>                         12-Nov-2016 04:16                1391
<a href="monotype-monodragon-0.txt">monotype-monodragon-0.txt</a>                          12-Nov-2016 04:16                1135
<a href="monotype-monodragon-1500.txt">monotype-monodragon-1500.txt</a>                       12-Nov-2016 04:16                1137
<a href="monotype-monodragon-1630.txt">monotype-monodragon-1630.txt</a>                       12-Nov-2016 04:16                1113
<a href="monotype-monodragon-1760.txt">monotype-monodragon-1760.txt</a>                       12-Nov-2016 04:16                1053
<a href="monotype-monoelectric-0.txt">monotype-monoelectric-0.txt</a>                        12-Nov-2016 04:16                1039
<a href="monotype-monoelectric-1500.txt">monotype-monoelectric-1500.txt</a>                     12-Nov-2016 04:16                1051
<a href="monotype-monoelectric-1630.txt">monotype-monoelectric-1630.txt</a>                     12-Nov-2016 04:16                1027
<a href="monotype-monoelectric-1760.txt">monotype-monoelectric-1760.txt</a>                     12-Nov-2016 04:16                 977
<a href="monotype-monofairy-0.txt">monotype-monofairy-0.txt</a>                           12-Nov-2016 04:16                1021
<a href="monotype-monofairy-1500.txt">monotype-monofairy-1500.txt</a>                        12-Nov-2016 04:16                1015
<a href="monotype-monofairy-1630.txt">monotype-monofairy-1630.txt</a>                        12-Nov-2016 04:16                 973
<a href="monotype-monofairy-1760.txt">monotype-monofairy-1760.txt</a>                        12-Nov-2016 04:16                1007
<a href="monotype-monofighting-0.txt">monotype-monofighting-0.txt</a>                        12-Nov-2016 04:16                1148
<a href="monotype-monofighting-1500.txt">monotype-monofighting-1500.txt</a>                     12-Nov-2016 04:16                1128
<a href="monotype-monofighting-1630.txt">monotype-monofighting-1630.txt</a>                     12-Nov-2016 04:16                1081
<a href="monotype-monofighting-1760.txt">monotype-monofighting-1760.txt</a>                     12-Nov-2016 04:16                1074
<a href="monotype-monofire-0.txt">monotype-monofire-0.txt</a>                            12-Nov-2016 04:16                1208
<a href="monotype-monofire-1500.txt">monotype-monofire-1500.txt</a>                         12-Nov-2016 04:16                1203
<a href="monotype-monofire-1630.txt">monotype-monofire-1630.txt</a>                         12-Nov-2016 04:16                1118
<a href="monotype-monofire-1760.txt">monotype-monofire-1760.txt</a>                         12-Nov-2016 04:16                1115
<a href="monotype-monoflying-0.txt">monotype-monoflying-0.txt</a>                          12-Nov-2016 04:16                1674
<a href="monotype-monoflying-1500.txt">monotype-monoflying-1500.txt</a>                       12-Nov-2016 04:16                1665
<a href="monotype-monoflying-1630.txt">monotype-monoflying-1630.txt</a>                       12-Nov-2016 04:16                1637
<a href="monotype-monoflying-1760.txt">monotype-monoflying-1760.txt</a>                       12-Nov-2016 04:16                1604
<a href="monotype-monoghost-0.txt">monotype-monoghost-0.txt</a>                           12-Nov-2016 04:16                 964
<a href="monotype-monoghost-1500.txt">monotype-monoghost-1500.txt</a>                        12-Nov-2016 04:16                 962
<a href="monotype-monoghost-1630.txt">monotype-monoghost-1630.txt</a>                        12-Nov-2016 04:16                 924
<a href="monotype-monoghost-1760.txt">monotype-monoghost-1760.txt</a>                        12-Nov-2016 04:16                 919
<a href="monotype-monograss-0.txt">monotype-monograss-0.txt</a>                           12-Nov-2016 04:16                1560
<a href="monotype-monograss-1500.txt">monotype-monograss-1500.txt</a>                        12-Nov-2016 04:16                1550
<a href="monotype-monograss-1630.txt">monotype-monograss-1630.txt</a>                        12-Nov-2016 04:16                1542
<a href="monotype-monograss-1760.txt">monotype-monograss-1760.txt</a>                        12-Nov-2016 04:16                1497
<a href="monotype-monoground-0.txt">monotype-monoground-0.txt</a>                          12-Nov-2016 04:16                1495
<a href="monotype-monoground-1500.txt">monotype-monoground-1500.txt</a>                       12-Nov-2016 04:16                1487
<a href="monotype-monoground-1630.txt">monotype-monoground-1630.txt</a>                       12-Nov-2016 04:16                1473
<a href="monotype-monoground-1760.txt">monotype-monoground-1760.txt</a>                       12-Nov-2016 04:16                1433
<a href="monotype-monoice-0.txt">monotype-monoice-0.txt</a>                             12-Nov-2016 04:16                1286
<a href="monotype-monoice-1500.txt">monotype-monoice-1500.txt</a>                          12-Nov-2016 04:16                1276
<a href="monotype-monoice-1630.txt">monotype-monoice-1630.txt</a>                          12-Nov-2016 04:16                1238
<a href="monotype-monoice-1760.txt">monotype-monoice-1760.txt</a>                          12-Nov-2016 04:16                1214
<a href="monotype-mononormal-0.txt">monotype-mononormal-0.txt</a>                          12-Nov-2016 04:16                1511
<a href="monotype-mononormal-1500.txt">monotype-mononormal-1500.txt</a>                       12-Nov-2016 04:16                1513
<a href="monotype-mononormal-1630.txt">monotype-mononormal-1630.txt</a>                       12-Nov-2016 04:16                1433
<a href="monotype-mononormal-1760.txt">monotype-mononormal-1760.txt</a>                       12-Nov-2016 04:16                1378
<a href="monotype-monopoison-0.txt">monotype-monopoison-0.txt</a>                          12-Nov-2016 04:16                1054
<a href="monotype-monopoison-1500.txt">monotype-monopoison-1500.txt</a>                       12-Nov-2016 04:16                1046
<a href="monotype-monopoison-1630.txt">monotype-monopoison-1630.txt</a>                       12-Nov-2016 04:16                1019
<a href="monotype-monopoison-1760.txt">monotype-monopoison-1760.txt</a>                       12-Nov-2016 04:16                1000
<a href="monotype-monopsychic-0.txt">monotype-monopsychic-0.txt</a>                         12-Nov-2016 04:16                1417
<a href="monotype-monopsychic-1500.txt">monotype-monopsychic-1500.txt</a>                      12-Nov-2016 04:16                1406
<a href="monotype-monopsychic-1630.txt">monotype-monopsychic-1630.txt</a>                      12-Nov-2016 04:16                1392
<a href="monotype-monopsychic-1760.txt">monotype-monopsychic-1760.txt</a>                      12-Nov-2016 04:16                1352
<a href="monotype-monorock-0.txt">monotype-monorock-0.txt</a>                            12-Nov-2016 04:16                1667
<a href="monotype-monorock-1500.txt">monotype-monorock-1500.txt</a>                         12-Nov-2016 04:16                1665
<a href="monotype-monorock-1630.txt">monotype-monorock-1630.txt</a>                         12-Nov-2016 04:16                1587
<a href="monotype-monorock-1760.txt">monotype-monorock-1760.txt</a>                         12-Nov-2016 04:16                1536
<a href="monotype-monosteel-0.txt">monotype-monosteel-0.txt</a>                           12-Nov-2016 04:16                1279
<a href="monotype-monosteel-1500.txt">monotype-monosteel-1500.txt</a>                        12-Nov-2016 04:16                1285
<a href="monotype-monosteel-1630.txt">monotype-monosteel-1630.txt</a>                        12-Nov-2016 04:16                1288
<a href="monotype-monosteel-1760.txt">monotype-monosteel-1760.txt</a>                        12-Nov-2016 04:16                1271
<a href="monotype-monowater-0.txt">monotype-monowater-0.txt</a>                           12-Nov-2016 04:16                1500
<a href="monotype-monowater-1500.txt">monotype-monowater-1500.txt</a>                        12-Nov-2016 04:16                1499
<a href="monotype-monowater-1630.txt">monotype-monowater-1630.txt</a>                        12-Nov-2016 04:16                1481
<a href="monotype-monowater-1760.txt">monotype-monowater-1760.txt</a>                        12-Nov-2016 04:16                1504
</pre><hr></body>
</html>
