<html>
<head><title>Index of /stats/2016-10/moveset/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/moveset/</h1><hr><pre><a href="../">../</a>
<a href="1v1-0.txt">1v1-0.txt</a>                                          12-Nov-2016 04:16             1795989
<a href="1v1-1500.txt">1v1-1500.txt</a>                                       12-Nov-2016 04:16             1549724
<a href="1v1-1630.txt">1v1-1630.txt</a>                                       12-Nov-2016 04:16              868685
<a href="1v1-1760.txt">1v1-1760.txt</a>                                       12-Nov-2016 04:16              735255
<a href="almostanyability-0.txt">almostanyability-0.txt</a>                             12-Nov-2016 04:16             1438054
<a href="almostanyability-1500.txt">almostanyability-1500.txt</a>                          12-Nov-2016 04:16             1338059
<a href="almostanyability-1630.txt">almostanyability-1630.txt</a>                          12-Nov-2016 04:16              746576
<a href="almostanyability-1760.txt">almostanyability-1760.txt</a>                          12-Nov-2016 04:16              544616
<a href="anythinggoes-0.txt">anythinggoes-0.txt</a>                                 12-Nov-2016 04:16             3303309
<a href="anythinggoes-1500.txt">anythinggoes-1500.txt</a>                              12-Nov-2016 04:16             2900130
<a href="anythinggoes-1630.txt">anythinggoes-1630.txt</a>                              12-Nov-2016 04:16             1852561
<a href="anythinggoes-1760.txt">anythinggoes-1760.txt</a>                              12-Nov-2016 04:16             1343530
<a href="balancedhackmons-0.txt">balancedhackmons-0.txt</a>                             12-Nov-2016 04:16             3658540
<a href="balancedhackmons-1500.txt">balancedhackmons-1500.txt</a>                          12-Nov-2016 04:16             3208775
<a href="balancedhackmons-1630.txt">balancedhackmons-1630.txt</a>                          12-Nov-2016 04:16             1354152
<a href="balancedhackmons-1760.txt">balancedhackmons-1760.txt</a>                          12-Nov-2016 04:16              765367
<a href="battlefactory-0.txt">battlefactory-0.txt</a>                                12-Nov-2016 04:16             1063540
<a href="battlefactory-1500.txt">battlefactory-1500.txt</a>                             12-Nov-2016 04:16             1004891
<a href="battlefactory-1630.txt">battlefactory-1630.txt</a>                             12-Nov-2016 04:16              766850
<a href="battlefactory-1760.txt">battlefactory-1760.txt</a>                             12-Nov-2016 04:16              738585
<a href="battlespotsingles-0.txt">battlespotsingles-0.txt</a>                            12-Nov-2016 04:16             1924881
<a href="battlespotsingles-1500.txt">battlespotsingles-1500.txt</a>                         12-Nov-2016 04:16             1633775
<a href="battlespotsingles-1630.txt">battlespotsingles-1630.txt</a>                         12-Nov-2016 04:16              971738
<a href="battlespotsingles-1760.txt">battlespotsingles-1760.txt</a>                         12-Nov-2016 04:16              772337
<a href="battlespotspecial17-0.txt">battlespotspecial17-0.txt</a>                          12-Nov-2016 04:16               52020
<a href="battlespotspecial17-1500.txt">battlespotspecial17-1500.txt</a>                       12-Nov-2016 04:16               51480
<a href="battlespotspecial17-1630.txt">battlespotspecial17-1630.txt</a>                       12-Nov-2016 04:16                7965
<a href="battlespotspecial17-1760.txt">battlespotspecial17-1760.txt</a>                       12-Nov-2016 04:16                7965
<a href="battlespottriples-0.txt">battlespottriples-0.txt</a>                            12-Nov-2016 04:16             1665135
<a href="battlespottriples-1500.txt">battlespottriples-1500.txt</a>                         12-Nov-2016 04:16             1600750
<a href="battlespottriples-1630.txt">battlespottriples-1630.txt</a>                         12-Nov-2016 04:16              823996
<a href="battlespottriples-1760.txt">battlespottriples-1760.txt</a>                         12-Nov-2016 04:16              658842
<a href="bhdoubles-0.txt">bhdoubles-0.txt</a>                                    12-Nov-2016 04:16              861795
<a href="bhdoubles-1500.txt">bhdoubles-1500.txt</a>                                 12-Nov-2016 04:16              845145
<a href="bhdoubles-1630.txt">bhdoubles-1630.txt</a>                                 12-Nov-2016 04:16              302346
<a href="bhdoubles-1760.txt">bhdoubles-1760.txt</a>                                 12-Nov-2016 04:16              228986
<a href="challengecup1v1-0.txt">challengecup1v1-0.txt</a>                              12-Nov-2016 04:16               15750
<a href="challengecup1v1-1500.txt">challengecup1v1-1500.txt</a>                           12-Nov-2016 04:16               15660
<a href="challengecup1v1-1630.txt">challengecup1v1-1630.txt</a>                           12-Nov-2016 04:16               13950
<a href="challengecup1v1-1760.txt">challengecup1v1-1760.txt</a>                           12-Nov-2016 04:16                9495
<a href="doublesou-0.txt">doublesou-0.txt</a>                                    12-Nov-2016 04:16             1928520
<a href="doublesou-1500.txt">doublesou-1500.txt</a>                                 12-Nov-2016 04:16             1759050
<a href="doublesou-1695.txt">doublesou-1695.txt</a>                                 12-Nov-2016 04:16             1147230
<a href="doublesou-1825.txt">doublesou-1825.txt</a>                                 12-Nov-2016 04:16              833940
<a href="doublesubers-0.txt">doublesubers-0.txt</a>                                 12-Nov-2016 04:16             1988445
<a href="doublesubers-1500.txt">doublesubers-1500.txt</a>                              12-Nov-2016 04:16             1842665
<a href="doublesubers-1630.txt">doublesubers-1630.txt</a>                              12-Nov-2016 04:16             1140074
<a href="doublesubers-1760.txt">doublesubers-1760.txt</a>                              12-Nov-2016 04:16              743136
<a href="doublesuu-0.txt">doublesuu-0.txt</a>                                    12-Nov-2016 04:16             1554387
<a href="doublesuu-1500.txt">doublesuu-1500.txt</a>                                 12-Nov-2016 04:16             1469387
<a href="doublesuu-1630.txt">doublesuu-1630.txt</a>                                 12-Nov-2016 04:16             1067739
<a href="doublesuu-1760.txt">doublesuu-1760.txt</a>                                 12-Nov-2016 04:16              874554
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       12-Nov-2016 04:16              304559
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    12-Nov-2016 04:16              274866
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    12-Nov-2016 04:16              157422
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    12-Nov-2016 04:16              100515
<a href="gen1randombattle-0.txt">gen1randombattle-0.txt</a>                             12-Nov-2016 04:16              204225
<a href="gen1randombattle-1500.txt">gen1randombattle-1500.txt</a>                          12-Nov-2016 04:16              207765
<a href="gen1randombattle-1630.txt">gen1randombattle-1630.txt</a>                          12-Nov-2016 04:16              259965
<a href="gen1randombattle-1760.txt">gen1randombattle-1760.txt</a>                          12-Nov-2016 04:16              268605
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       12-Nov-2016 04:16              466042
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    12-Nov-2016 04:16              420673
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    12-Nov-2016 04:16              163385
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    12-Nov-2016 04:16              139316
<a href="gen3nu-0.txt">gen3nu-0.txt</a>                                       12-Nov-2016 04:16               96075
<a href="gen3nu-1500.txt">gen3nu-1500.txt</a>                                    12-Nov-2016 04:16               95220
<a href="gen3nu-1630.txt">gen3nu-1630.txt</a>                                    12-Nov-2016 04:16               21420
<a href="gen3nu-1760.txt">gen3nu-1760.txt</a>                                    12-Nov-2016 04:16               14130
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       12-Nov-2016 04:16              642830
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    12-Nov-2016 04:16              577807
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    12-Nov-2016 04:16              349706
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    12-Nov-2016 04:16              246113
<a href="gen3ubers-0.txt">gen3ubers-0.txt</a>                                    12-Nov-2016 04:16              454385
<a href="gen3ubers-1500.txt">gen3ubers-1500.txt</a>                                 12-Nov-2016 04:16              447520
<a href="gen3ubers-1630.txt">gen3ubers-1630.txt</a>                                 12-Nov-2016 04:16               99599
<a href="gen3ubers-1760.txt">gen3ubers-1760.txt</a>                                 12-Nov-2016 04:16               60840
<a href="gen4lc-0.txt">gen4lc-0.txt</a>                                       12-Nov-2016 04:16              107865
<a href="gen4lc-1500.txt">gen4lc-1500.txt</a>                                    12-Nov-2016 04:16              107730
<a href="gen4lc-1630.txt">gen4lc-1630.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen4lc-1760.txt">gen4lc-1760.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen4nu-0.txt">gen4nu-0.txt</a>                                       12-Nov-2016 04:16              406405
<a href="gen4nu-1500.txt">gen4nu-1500.txt</a>                                    12-Nov-2016 04:16              401400
<a href="gen4nu-1630.txt">gen4nu-1630.txt</a>                                    12-Nov-2016 04:16              155929
<a href="gen4nu-1760.txt">gen4nu-1760.txt</a>                                    12-Nov-2016 04:16              138297
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       12-Nov-2016 04:16              805859
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    12-Nov-2016 04:16              714936
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    12-Nov-2016 04:16              346612
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    12-Nov-2016 04:16              260646
<a href="gen4ubers-0.txt">gen4ubers-0.txt</a>                                    12-Nov-2016 04:16              527800
<a href="gen4ubers-1500.txt">gen4ubers-1500.txt</a>                                 12-Nov-2016 04:16              517547
<a href="gen4ubers-1630.txt">gen4ubers-1630.txt</a>                                 12-Nov-2016 04:16              105692
<a href="gen4ubers-1760.txt">gen4ubers-1760.txt</a>                                 12-Nov-2016 04:16               77369
<a href="gen4uu-0.txt">gen4uu-0.txt</a>                                       12-Nov-2016 04:16              206730
<a href="gen4uu-1500.txt">gen4uu-1500.txt</a>                                    12-Nov-2016 04:16              204930
<a href="gen4uu-1630.txt">gen4uu-1630.txt</a>                                    12-Nov-2016 04:16               75060
<a href="gen4uu-1760.txt">gen4uu-1760.txt</a>                                    12-Nov-2016 04:16               72949
<a href="gen5doublesou-0.txt">gen5doublesou-0.txt</a>                                12-Nov-2016 04:16              583425
<a href="gen5doublesou-1500.txt">gen5doublesou-1500.txt</a>                             12-Nov-2016 04:16              578925
<a href="gen5doublesou-1630.txt">gen5doublesou-1630.txt</a>                             12-Nov-2016 04:16               92528
<a href="gen5doublesou-1760.txt">gen5doublesou-1760.txt</a>                             12-Nov-2016 04:16               92401
<a href="gen5lc-0.txt">gen5lc-0.txt</a>                                       12-Nov-2016 04:16              120105
<a href="gen5lc-1500.txt">gen5lc-1500.txt</a>                                    12-Nov-2016 04:16              119790
<a href="gen5lc-1630.txt">gen5lc-1630.txt</a>                                    12-Nov-2016 04:16                7425
<a href="gen5lc-1760.txt">gen5lc-1760.txt</a>                                    12-Nov-2016 04:16                7425
<a href="gen5nu-0.txt">gen5nu-0.txt</a>                                       12-Nov-2016 04:16               30105
<a href="gen5nu-1500.txt">gen5nu-1500.txt</a>                                    12-Nov-2016 04:16               30105
<a href="gen5nu-1630.txt">gen5nu-1630.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen5nu-1760.txt">gen5nu-1760.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       12-Nov-2016 04:16             1126560
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    12-Nov-2016 04:16             1057100
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    12-Nov-2016 04:16              525898
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    12-Nov-2016 04:16              359740
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       12-Nov-2016 04:16               10665
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    12-Nov-2016 04:16               10665
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    12-Nov-2016 04:16                   0
<a href="gen5ubers-0.txt">gen5ubers-0.txt</a>                                    12-Nov-2016 04:16              913950
<a href="gen5ubers-1500.txt">gen5ubers-1500.txt</a>                                 12-Nov-2016 04:16              900270
<a href="gen5ubers-1630.txt">gen5ubers-1630.txt</a>                                 12-Nov-2016 04:16              222857
<a href="gen5ubers-1760.txt">gen5ubers-1760.txt</a>                                 12-Nov-2016 04:16              180142
<a href="gen5uu-0.txt">gen5uu-0.txt</a>                                       12-Nov-2016 04:16              150615
<a href="gen5uu-1500.txt">gen5uu-1500.txt</a>                                    12-Nov-2016 04:16              150750
<a href="gen5uu-1630.txt">gen5uu-1630.txt</a>                                    12-Nov-2016 04:16               18045
<a href="gen5uu-1760.txt">gen5uu-1760.txt</a>                                    12-Nov-2016 04:16               18045
<a href="giftsofthegods-0.txt">giftsofthegods-0.txt</a>                               12-Nov-2016 04:16             1861275
<a href="giftsofthegods-1500.txt">giftsofthegods-1500.txt</a>                            12-Nov-2016 04:16             1645831
<a href="giftsofthegods-1630.txt">giftsofthegods-1630.txt</a>                            12-Nov-2016 04:16             1080652
<a href="giftsofthegods-1760.txt">giftsofthegods-1760.txt</a>                            12-Nov-2016 04:16              893841
<a href="hackmonscup-0.txt">hackmonscup-0.txt</a>                                  12-Nov-2016 04:16            27439920
<a href="hackmonscup-1500.txt">hackmonscup-1500.txt</a>                               12-Nov-2016 04:16            27182655
<a href="hackmonscup-1630.txt">hackmonscup-1630.txt</a>                               12-Nov-2016 04:16            20432657
<a href="hackmonscup-1760.txt">hackmonscup-1760.txt</a>                               12-Nov-2016 04:16            12056451
<a href="inversebattle-0.txt">inversebattle-0.txt</a>                                12-Nov-2016 04:16             1377660
<a href="inversebattle-1500.txt">inversebattle-1500.txt</a>                             12-Nov-2016 04:16             1354995
<a href="inversebattle-1630.txt">inversebattle-1630.txt</a>                             12-Nov-2016 04:16              374523
<a href="inversebattle-1760.txt">inversebattle-1760.txt</a>                             12-Nov-2016 04:16              303303
<a href="lc-0.txt">lc-0.txt</a>                                           12-Nov-2016 04:16              955222
<a href="lc-1500.txt">lc-1500.txt</a>                                        12-Nov-2016 04:16              858901
<a href="lc-1630.txt">lc-1630.txt</a>                                        12-Nov-2016 04:16              641040
<a href="lc-1760.txt">lc-1760.txt</a>                                        12-Nov-2016 04:16              511184
<a href="lcuu-0.txt">lcuu-0.txt</a>                                         12-Nov-2016 04:16              402930
<a href="lcuu-1500.txt">lcuu-1500.txt</a>                                      12-Nov-2016 04:16              398475
<a href="lcuu-1630.txt">lcuu-1630.txt</a>                                      12-Nov-2016 04:16              102301
<a href="lcuu-1760.txt">lcuu-1760.txt</a>                                      12-Nov-2016 04:16               81779
<a href="mixandmega-0.txt">mixandmega-0.txt</a>                                   12-Nov-2016 04:16             1489710
<a href="mixandmega-1500.txt">mixandmega-1500.txt</a>                                12-Nov-2016 04:16             1444443
<a href="mixandmega-1630.txt">mixandmega-1630.txt</a>                                12-Nov-2016 04:16              848492
<a href="mixandmega-1760.txt">mixandmega-1760.txt</a>                                12-Nov-2016 04:16              583833
<a href="monotype-0.txt">monotype-0.txt</a>                                     12-Nov-2016 04:16             1869016
<a href="monotype-1500.txt">monotype-1500.txt</a>                                  12-Nov-2016 04:16             1649361
<a href="monotype-1630.txt">monotype-1630.txt</a>                                  12-Nov-2016 04:16             1096640
<a href="monotype-1760.txt">monotype-1760.txt</a>                                  12-Nov-2016 04:16              860741
<a href="nu-0.txt">nu-0.txt</a>                                           12-Nov-2016 04:16             1270556
<a href="nu-1500.txt">nu-1500.txt</a>                                        12-Nov-2016 04:16             1097260
<a href="nu-1630.txt">nu-1630.txt</a>                                        12-Nov-2016 04:16              773907
<a href="nu-1760.txt">nu-1760.txt</a>                                        12-Nov-2016 04:16              583208
<a href="ou-0.txt">ou-0.txt</a>                                           12-Nov-2016 04:16             2237366
<a href="ou-1500.txt">ou-1500.txt</a>                                        12-Nov-2016 04:16             1910015
<a href="ou-1695.txt">ou-1695.txt</a>                                        12-Nov-2016 04:16             1037205
<a href="ou-1825.txt">ou-1825.txt</a>                                        12-Nov-2016 04:16              804759
<a href="oususpecttest-0.txt">oususpecttest-0.txt</a>                                12-Nov-2016 04:16             1265960
<a href="oususpecttest-1500.txt">oususpecttest-1500.txt</a>                             12-Nov-2016 04:16             1164537
<a href="oususpecttest-1695.txt">oususpecttest-1695.txt</a>                             12-Nov-2016 04:16              574632
<a href="oususpecttest-1825.txt">oususpecttest-1825.txt</a>                             12-Nov-2016 04:16              497125
<a href="pu-0.txt">pu-0.txt</a>                                           12-Nov-2016 04:16             1321800
<a href="pu-1500.txt">pu-1500.txt</a>                                        12-Nov-2016 04:16             1141000
<a href="pu-1630.txt">pu-1630.txt</a>                                        12-Nov-2016 04:16              784830
<a href="pu-1760.txt">pu-1760.txt</a>                                        12-Nov-2016 04:16              647327
<a href="randombattle-0.txt">randombattle-0.txt</a>                                 12-Nov-2016 04:16             1175000
<a href="randombattle-1500.txt">randombattle-1500.txt</a>                              12-Nov-2016 04:16             1172146
<a href="randombattle-1695.txt">randombattle-1695.txt</a>                              12-Nov-2016 04:16             1037698
<a href="randombattle-1825.txt">randombattle-1825.txt</a>                              12-Nov-2016 04:16              910665
<a href="randomdoublesbattle-0.txt">randomdoublesbattle-0.txt</a>                          12-Nov-2016 04:16              717570
<a href="randomdoublesbattle-1500.txt">randomdoublesbattle-1500.txt</a>                       12-Nov-2016 04:16              719190
<a href="randomdoublesbattle-1630.txt">randomdoublesbattle-1630.txt</a>                       12-Nov-2016 04:16              775305
<a href="randomdoublesbattle-1760.txt">randomdoublesbattle-1760.txt</a>                       12-Nov-2016 04:16              934920
<a href="randomtriplesbattle-0.txt">randomtriplesbattle-0.txt</a>                          12-Nov-2016 04:16              720360
<a href="randomtriplesbattle-1500.txt">randomtriplesbattle-1500.txt</a>                       12-Nov-2016 04:16              723060
<a href="randomtriplesbattle-1630.txt">randomtriplesbattle-1630.txt</a>                       12-Nov-2016 04:16              877815
<a href="randomtriplesbattle-1760.txt">randomtriplesbattle-1760.txt</a>                       12-Nov-2016 04:16              935055
<a href="returnd-0.txt">returnd-0.txt</a>                                      12-Nov-2016 04:16             1380667
<a href="returnd-1500.txt">returnd-1500.txt</a>                                   12-Nov-2016 04:16             1234750
<a href="returnd-1630.txt">returnd-1630.txt</a>                                   12-Nov-2016 04:16              693970
<a href="returnd-1760.txt">returnd-1760.txt</a>                                   12-Nov-2016 04:16              534381
<a href="ru-0.txt">ru-0.txt</a>                                           12-Nov-2016 04:16             1225590
<a href="ru-1500.txt">ru-1500.txt</a>                                        12-Nov-2016 04:16             1100785
<a href="ru-1630.txt">ru-1630.txt</a>                                        12-Nov-2016 04:16              729949
<a href="ru-1760.txt">ru-1760.txt</a>                                        12-Nov-2016 04:16              564205
<a href="rususpecttest-0.txt">rususpecttest-0.txt</a>                                12-Nov-2016 04:16             1153317
<a href="rususpecttest-1500.txt">rususpecttest-1500.txt</a>                             12-Nov-2016 04:16             1047920
<a href="rususpecttest-1630.txt">rususpecttest-1630.txt</a>                             12-Nov-2016 04:16              631454
<a href="rususpecttest-1760.txt">rususpecttest-1760.txt</a>                             12-Nov-2016 04:16              482361
<a href="smogontriples-0.txt">smogontriples-0.txt</a>                                12-Nov-2016 04:16             1866322
<a href="smogontriples-1500.txt">smogontriples-1500.txt</a>                             12-Nov-2016 04:16             1664365
<a href="smogontriples-1630.txt">smogontriples-1630.txt</a>                             12-Nov-2016 04:16             1114392
<a href="smogontriples-1760.txt">smogontriples-1760.txt</a>                             12-Nov-2016 04:16              796817
<a href="stabmons-0.txt">stabmons-0.txt</a>                                     12-Nov-2016 04:16             1126350
<a href="stabmons-1500.txt">stabmons-1500.txt</a>                                  12-Nov-2016 04:16             1028562
<a href="stabmons-1630.txt">stabmons-1630.txt</a>                                  12-Nov-2016 04:16              524456
<a href="stabmons-1760.txt">stabmons-1760.txt</a>                                  12-Nov-2016 04:16              409166
<a href="tiershift-0.txt">tiershift-0.txt</a>                                    12-Nov-2016 04:16             1216215
<a href="tiershift-1500.txt">tiershift-1500.txt</a>                                 12-Nov-2016 04:16             1195879
<a href="tiershift-1630.txt">tiershift-1630.txt</a>                                 12-Nov-2016 04:16              614513
<a href="tiershift-1760.txt">tiershift-1760.txt</a>                                 12-Nov-2016 04:16              487534
<a href="ubers-0.txt">ubers-0.txt</a>                                        12-Nov-2016 04:16             2657287
<a href="ubers-1500.txt">ubers-1500.txt</a>                                     12-Nov-2016 04:16             2314475
<a href="ubers-1630.txt">ubers-1630.txt</a>                                     12-Nov-2016 04:16             1347425
<a href="ubers-1760.txt">ubers-1760.txt</a>                                     12-Nov-2016 04:16              887905
<a href="uu-0.txt">uu-0.txt</a>                                           12-Nov-2016 04:16             1612100
<a href="uu-1500.txt">uu-1500.txt</a>                                        12-Nov-2016 04:16             1381671
<a href="uu-1630.txt">uu-1630.txt</a>                                        12-Nov-2016 04:16              907237
<a href="uu-1760.txt">uu-1760.txt</a>                                        12-Nov-2016 04:16              662464
<a href="uususpecttest-0.txt">uususpecttest-0.txt</a>                                12-Nov-2016 04:16             1224510
<a href="uususpecttest-1500.txt">uususpecttest-1500.txt</a>                             12-Nov-2016 04:16             1107007
<a href="uususpecttest-1630.txt">uususpecttest-1630.txt</a>                             12-Nov-2016 04:16              657904
<a href="uususpecttest-1760.txt">uususpecttest-1760.txt</a>                             12-Nov-2016 04:16              510083
<a href="vgc2015-0.txt">vgc2015-0.txt</a>                                      12-Nov-2016 04:16             1528875
<a href="vgc2015-1500.txt">vgc2015-1500.txt</a>                                   12-Nov-2016 04:16             1391400
<a href="vgc2015-1630.txt">vgc2015-1630.txt</a>                                   12-Nov-2016 04:16              909949
<a href="vgc2015-1760.txt">vgc2015-1760.txt</a>                                   12-Nov-2016 04:16              636758
<a href="vgc2016-0.txt">vgc2016-0.txt</a>                                      12-Nov-2016 04:16             1423710
<a href="vgc2016-1500.txt">vgc2016-1500.txt</a>                                   12-Nov-2016 04:16             1270260
<a href="vgc2016-1630.txt">vgc2016-1630.txt</a>                                   12-Nov-2016 04:16              622530
<a href="vgc2016-1760.txt">vgc2016-1760.txt</a>                                   12-Nov-2016 04:16              442485
</pre><hr></body>
</html>
