<html>
<head><title>Index of /stats/2019-12/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/</h1><hr><pre><a href="../">../</a>
<a href="chaos/">chaos/</a>                                             02-Jan-2020 01:37                   -
<a href="leads/">leads/</a>                                             02-Jan-2020 01:37                   -
<a href="metagame/">metagame/</a>                                          02-Jan-2020 01:37                   -
<a href="monotype/">monotype/</a>                                          02-Jan-2020 01:37                   -
<a href="moveset/">moveset/</a>                                           02-Jan-2020 01:37                   -
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       02-Jan-2020 01:37               12591
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    02-Jan-2020 01:37               12591
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    02-Jan-2020 01:37               12593
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    02-Jan-2020 01:37               12593
<a href="gen1uu-0.txt">gen1uu-0.txt</a>                                       02-Jan-2020 01:37               10868
<a href="gen1uu-1500.txt">gen1uu-1500.txt</a>                                    02-Jan-2020 01:37               10870
<a href="gen1uu-1630.txt">gen1uu-1630.txt</a>                                    02-Jan-2020 01:37               10870
<a href="gen1uu-1760.txt">gen1uu-1760.txt</a>                                    02-Jan-2020 01:37               10870
<a href="gen21v1-0.txt">gen21v1-0.txt</a>                                      02-Jan-2020 01:37                7259
<a href="gen21v1-1500.txt">gen21v1-1500.txt</a>                                   02-Jan-2020 01:37                7261
<a href="gen21v1-1630.txt">gen21v1-1630.txt</a>                                   02-Jan-2020 01:37                7261
<a href="gen21v1-1760.txt">gen21v1-1760.txt</a>                                   02-Jan-2020 01:37                7261
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       02-Jan-2020 01:37               17182
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    02-Jan-2020 01:37               17184
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    02-Jan-2020 01:37               17184
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    02-Jan-2020 01:37               17184
<a href="gen31v1-0.txt">gen31v1-0.txt</a>                                      02-Jan-2020 01:37                 863
<a href="gen31v1-1500.txt">gen31v1-1500.txt</a>                                   02-Jan-2020 01:37                 863
<a href="gen31v1-1630.txt">gen31v1-1630.txt</a>                                   02-Jan-2020 01:37                 863
<a href="gen31v1-1760.txt">gen31v1-1760.txt</a>                                   02-Jan-2020 01:37                 863
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       02-Jan-2020 01:37               26039
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    02-Jan-2020 01:37               26041
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    02-Jan-2020 01:37               26041
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    02-Jan-2020 01:37               26040
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       02-Jan-2020 01:37               33091
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    02-Jan-2020 01:37               33093
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    02-Jan-2020 01:37               33092
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    02-Jan-2020 01:37               33092
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       02-Jan-2020 01:37               44571
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    02-Jan-2020 01:37               44573
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    02-Jan-2020 01:37               44573
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    02-Jan-2020 01:37               44573
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       02-Jan-2020 01:37                2337
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    02-Jan-2020 01:37                2337
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    02-Jan-2020 01:37                2337
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    02-Jan-2020 01:37                2337
<a href="gen6nu-0.txt">gen6nu-0.txt</a>                                       02-Jan-2020 01:37               14311
<a href="gen6nu-1500.txt">gen6nu-1500.txt</a>                                    02-Jan-2020 01:37               14313
<a href="gen6nu-1630.txt">gen6nu-1630.txt</a>                                    02-Jan-2020 01:37               14313
<a href="gen6nu-1760.txt">gen6nu-1760.txt</a>                                    02-Jan-2020 01:37               14313
<a href="gen6ou-0.txt">gen6ou-0.txt</a>                                       02-Jan-2020 01:37               52607
<a href="gen6ou-1500.txt">gen6ou-1500.txt</a>                                    02-Jan-2020 01:37               52609
<a href="gen6ou-1630.txt">gen6ou-1630.txt</a>                                    02-Jan-2020 01:37               52609
<a href="gen6ou-1760.txt">gen6ou-1760.txt</a>                                    02-Jan-2020 01:37               52609
<a href="gen6ubers-0.txt">gen6ubers-0.txt</a>                                    02-Jan-2020 01:37               14311
<a href="gen6ubers-1500.txt">gen6ubers-1500.txt</a>                                 02-Jan-2020 01:37               14313
<a href="gen6ubers-1630.txt">gen6ubers-1630.txt</a>                                 02-Jan-2020 01:37               14313
<a href="gen6ubers-1760.txt">gen6ubers-1760.txt</a>                                 02-Jan-2020 01:37               14313
<a href="gen71v1-0.txt">gen71v1-0.txt</a>                                      02-Jan-2020 01:37               52444
<a href="gen71v1-1500.txt">gen71v1-1500.txt</a>                                   02-Jan-2020 01:37               52444
<a href="gen71v1-1630.txt">gen71v1-1630.txt</a>                                   02-Jan-2020 01:37               52444
<a href="gen71v1-1760.txt">gen71v1-1760.txt</a>                                   02-Jan-2020 01:37               52444
<a href="gen7anythinggoes-0.txt">gen7anythinggoes-0.txt</a>                             02-Jan-2020 01:37               79098
<a href="gen7anythinggoes-1500.txt">gen7anythinggoes-1500.txt</a>                          02-Jan-2020 01:37               79100
<a href="gen7anythinggoes-1630.txt">gen7anythinggoes-1630.txt</a>                          02-Jan-2020 01:37               79100
<a href="gen7anythinggoes-1760.txt">gen7anythinggoes-1760.txt</a>                          02-Jan-2020 01:37               79100
<a href="gen7balancedhackmons-0.txt">gen7balancedhackmons-0.txt</a>                         02-Jan-2020 01:37               76641
<a href="gen7balancedhackmons-1500.txt">gen7balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37               76643
<a href="gen7balancedhackmons-1630.txt">gen7balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37               76643
<a href="gen7balancedhackmons-1760.txt">gen7balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37               76643
<a href="gen7cap-0.txt">gen7cap-0.txt</a>                                      02-Jan-2020 01:37               22757
<a href="gen7cap-1500.txt">gen7cap-1500.txt</a>                                   02-Jan-2020 01:37               22759
<a href="gen7cap-1630.txt">gen7cap-1630.txt</a>                                   02-Jan-2020 01:37               22759
<a href="gen7cap-1760.txt">gen7cap-1760.txt</a>                                   02-Jan-2020 01:37               22759
<a href="gen7doublesou-0.txt">gen7doublesou-0.txt</a>                                02-Jan-2020 01:37               67204
<a href="gen7doublesou-1500.txt">gen7doublesou-1500.txt</a>                             02-Jan-2020 01:37               67206
<a href="gen7doublesou-1695.txt">gen7doublesou-1695.txt</a>                             02-Jan-2020 01:37               67206
<a href="gen7doublesou-1825.txt">gen7doublesou-1825.txt</a>                             02-Jan-2020 01:37               67206
<a href="gen7lc-0.txt">gen7lc-0.txt</a>                                       02-Jan-2020 01:37               21938
<a href="gen7lc-1500.txt">gen7lc-1500.txt</a>                                    02-Jan-2020 01:37               21940
<a href="gen7lc-1630.txt">gen7lc-1630.txt</a>                                    02-Jan-2020 01:37               21940
<a href="gen7lc-1760.txt">gen7lc-1760.txt</a>                                    02-Jan-2020 01:37               21940
<a href="gen7monotype-0.txt">gen7monotype-0.txt</a>                                 02-Jan-2020 01:37               60398
<a href="gen7monotype-1500.txt">gen7monotype-1500.txt</a>                              02-Jan-2020 01:37               60400
<a href="gen7monotype-1630.txt">gen7monotype-1630.txt</a>                              02-Jan-2020 01:37               60400
<a href="gen7monotype-1760.txt">gen7monotype-1760.txt</a>                              02-Jan-2020 01:37               60400
<a href="gen7nu-0.txt">gen7nu-0.txt</a>                                       02-Jan-2020 01:37               39814
<a href="gen7nu-1500.txt">gen7nu-1500.txt</a>                                    02-Jan-2020 01:37               39816
<a href="gen7nu-1630.txt">gen7nu-1630.txt</a>                                    02-Jan-2020 01:37               39816
<a href="gen7nu-1760.txt">gen7nu-1760.txt</a>                                    02-Jan-2020 01:37               39816
<a href="gen7ou-0.txt">gen7ou-0.txt</a>                                       02-Jan-2020 01:37               73929
<a href="gen7ou-1500.txt">gen7ou-1500.txt</a>                                    02-Jan-2020 01:37               73931
<a href="gen7ou-1695.txt">gen7ou-1695.txt</a>                                    02-Jan-2020 01:37               73931
<a href="gen7ou-1825.txt">gen7ou-1825.txt</a>                                    02-Jan-2020 01:37               73931
<a href="gen7pu-0.txt">gen7pu-0.txt</a>                                       02-Jan-2020 01:37               39896
<a href="gen7pu-1500.txt">gen7pu-1500.txt</a>                                    02-Jan-2020 01:37               39898
<a href="gen7pu-1630.txt">gen7pu-1630.txt</a>                                    02-Jan-2020 01:37               39898
<a href="gen7pu-1760.txt">gen7pu-1760.txt</a>                                    02-Jan-2020 01:37               39898
<a href="gen7ru-0.txt">gen7ru-0.txt</a>                                       02-Jan-2020 01:37               46211
<a href="gen7ru-1500.txt">gen7ru-1500.txt</a>                                    02-Jan-2020 01:37               46213
<a href="gen7ru-1630.txt">gen7ru-1630.txt</a>                                    02-Jan-2020 01:37               46213
<a href="gen7ru-1760.txt">gen7ru-1760.txt</a>                                    02-Jan-2020 01:37               46213
<a href="gen7tiershift-0.txt">gen7tiershift-0.txt</a>                                02-Jan-2020 01:37               28005
<a href="gen7tiershift-1500.txt">gen7tiershift-1500.txt</a>                             02-Jan-2020 01:37               28007
<a href="gen7tiershift-1630.txt">gen7tiershift-1630.txt</a>                             02-Jan-2020 01:37               28007
<a href="gen7tiershift-1760.txt">gen7tiershift-1760.txt</a>                             02-Jan-2020 01:37               28007
<a href="gen7ubers-0.txt">gen7ubers-0.txt</a>                                    02-Jan-2020 01:37               78686
<a href="gen7ubers-1500.txt">gen7ubers-1500.txt</a>                                 02-Jan-2020 01:37               78687
<a href="gen7ubers-1630.txt">gen7ubers-1630.txt</a>                                 02-Jan-2020 01:37               78688
<a href="gen7ubers-1760.txt">gen7ubers-1760.txt</a>                                 02-Jan-2020 01:37               78688
<a href="gen7uu-0.txt">gen7uu-0.txt</a>                                       02-Jan-2020 01:37               59332
<a href="gen7uu-1500.txt">gen7uu-1500.txt</a>                                    02-Jan-2020 01:37               59334
<a href="gen7uu-1630.txt">gen7uu-1630.txt</a>                                    02-Jan-2020 01:37               59334
<a href="gen7uu-1760.txt">gen7uu-1760.txt</a>                                    02-Jan-2020 01:37               59334
<a href="gen7vgc2019ultraseries-0.txt">gen7vgc2019ultraseries-0.txt</a>                       02-Jan-2020 01:37               49327
<a href="gen7vgc2019ultraseries-1500.txt">gen7vgc2019ultraseries-1500.txt</a>                    02-Jan-2020 01:37               49329
<a href="gen7vgc2019ultraseries-1630.txt">gen7vgc2019ultraseries-1630.txt</a>                    02-Jan-2020 01:37               49329
<a href="gen7vgc2019ultraseries-1760.txt">gen7vgc2019ultraseries-1760.txt</a>                    02-Jan-2020 01:37               49329
<a href="gen7zu-0.txt">gen7zu-0.txt</a>                                       02-Jan-2020 01:37               24233
<a href="gen7zu-1500.txt">gen7zu-1500.txt</a>                                    02-Jan-2020 01:37               24235
<a href="gen7zu-1630.txt">gen7zu-1630.txt</a>                                    02-Jan-2020 01:37               24235
<a href="gen7zu-1760.txt">gen7zu-1760.txt</a>                                    02-Jan-2020 01:37               24235
<a href="gen81v1-0.txt">gen81v1-0.txt</a>                                      02-Jan-2020 01:37               34814
<a href="gen81v1-1500.txt">gen81v1-1500.txt</a>                                   02-Jan-2020 01:37               34816
<a href="gen81v1-1630.txt">gen81v1-1630.txt</a>                                   02-Jan-2020 01:37               34816
<a href="gen81v1-1760.txt">gen81v1-1760.txt</a>                                   02-Jan-2020 01:37               34816
<a href="gen8almostanyability-0.txt">gen8almostanyability-0.txt</a>                         02-Jan-2020 01:37               26284
<a href="gen8almostanyability-1500.txt">gen8almostanyability-1500.txt</a>                      02-Jan-2020 01:37               26286
<a href="gen8almostanyability-1630.txt">gen8almostanyability-1630.txt</a>                      02-Jan-2020 01:37               26286
<a href="gen8almostanyability-1760.txt">gen8almostanyability-1760.txt</a>                      02-Jan-2020 01:37               26286
<a href="gen8balancedhackmons-0.txt">gen8balancedhackmons-0.txt</a>                         02-Jan-2020 01:37               38096
<a href="gen8balancedhackmons-1500.txt">gen8balancedhackmons-1500.txt</a>                      02-Jan-2020 01:37               38098
<a href="gen8balancedhackmons-1630.txt">gen8balancedhackmons-1630.txt</a>                      02-Jan-2020 01:37               38098
<a href="gen8balancedhackmons-1760.txt">gen8balancedhackmons-1760.txt</a>                      02-Jan-2020 01:37               38097
<a href="gen8battlestadiumdoubles-0.txt">gen8battlestadiumdoubles-0.txt</a>                     02-Jan-2020 01:37               31042
<a href="gen8battlestadiumdoubles-1500.txt">gen8battlestadiumdoubles-1500.txt</a>                  02-Jan-2020 01:37               31042
<a href="gen8battlestadiumdoubles-1630.txt">gen8battlestadiumdoubles-1630.txt</a>                  02-Jan-2020 01:37               31044
<a href="gen8battlestadiumdoubles-1760.txt">gen8battlestadiumdoubles-1760.txt</a>                  02-Jan-2020 01:37               31044
<a href="gen8battlestadiumsingles-0.txt">gen8battlestadiumsingles-0.txt</a>                     02-Jan-2020 01:37               33010
<a href="gen8battlestadiumsingles-1500.txt">gen8battlestadiumsingles-1500.txt</a>                  02-Jan-2020 01:37               33012
<a href="gen8battlestadiumsingles-1630.txt">gen8battlestadiumsingles-1630.txt</a>                  02-Jan-2020 01:37               33012
<a href="gen8battlestadiumsingles-1760.txt">gen8battlestadiumsingles-1760.txt</a>                  02-Jan-2020 01:37               33012
<a href="gen8camomons-0.txt">gen8camomons-0.txt</a>                                 02-Jan-2020 01:37               24153
<a href="gen8camomons-1500.txt">gen8camomons-1500.txt</a>                              02-Jan-2020 01:37               24155
<a href="gen8camomons-1630.txt">gen8camomons-1630.txt</a>                              02-Jan-2020 01:37               24155
<a href="gen8camomons-1760.txt">gen8camomons-1760.txt</a>                              02-Jan-2020 01:37               24155
<a href="gen8cap-0.txt">gen8cap-0.txt</a>                                      02-Jan-2020 01:37               29155
<a href="gen8cap-1500.txt">gen8cap-1500.txt</a>                                   02-Jan-2020 01:37               29157
<a href="gen8cap-1630.txt">gen8cap-1630.txt</a>                                   02-Jan-2020 01:37               29157
<a href="gen8cap-1760.txt">gen8cap-1760.txt</a>                                   02-Jan-2020 01:37               29157
<a href="gen8doublesou-0.txt">gen8doublesou-0.txt</a>                                02-Jan-2020 01:37               34978
<a href="gen8doublesou-1500.txt">gen8doublesou-1500.txt</a>                             02-Jan-2020 01:37               34980
<a href="gen8doublesou-1695.txt">gen8doublesou-1695.txt</a>                             02-Jan-2020 01:37               34980
<a href="gen8doublesou-1825.txt">gen8doublesou-1825.txt</a>                             02-Jan-2020 01:37               34980
<a href="gen8galarbeginnings-0.txt">gen8galarbeginnings-0.txt</a>                          02-Jan-2020 01:37               31533
<a href="gen8galarbeginnings-1500.txt">gen8galarbeginnings-1500.txt</a>                       02-Jan-2020 01:37               31535
<a href="gen8galarbeginnings-1630.txt">gen8galarbeginnings-1630.txt</a>                       02-Jan-2020 01:37               31535
<a href="gen8galarbeginnings-1760.txt">gen8galarbeginnings-1760.txt</a>                       02-Jan-2020 01:37               31535
<a href="gen8lc-0.txt">gen8lc-0.txt</a>                                       02-Jan-2020 01:37               12591
<a href="gen8lc-1500.txt">gen8lc-1500.txt</a>                                    02-Jan-2020 01:37               12593
<a href="gen8lc-1630.txt">gen8lc-1630.txt</a>                                    02-Jan-2020 01:37               12593
<a href="gen8lc-1760.txt">gen8lc-1760.txt</a>                                    02-Jan-2020 01:37               12593
<a href="gen8mixandmega-0.txt">gen8mixandmega-0.txt</a>                               02-Jan-2020 01:37               28006
<a href="gen8mixandmega-1500.txt">gen8mixandmega-1500.txt</a>                            02-Jan-2020 01:37               28008
<a href="gen8mixandmega-1630.txt">gen8mixandmega-1630.txt</a>                            02-Jan-2020 01:37               28008
<a href="gen8mixandmega-1760.txt">gen8mixandmega-1760.txt</a>                            02-Jan-2020 01:37               28008
<a href="gen8monotype-0.txt">gen8monotype-0.txt</a>                                 02-Jan-2020 01:37               33666
<a href="gen8monotype-1500.txt">gen8monotype-1500.txt</a>                              02-Jan-2020 01:37               33668
<a href="gen8monotype-1630.txt">gen8monotype-1630.txt</a>                              02-Jan-2020 01:37               33668
<a href="gen8monotype-1760.txt">gen8monotype-1760.txt</a>                              02-Jan-2020 01:37               33668
<a href="gen8nationaldex-0.txt">gen8nationaldex-0.txt</a>                              02-Jan-2020 01:37               78110
<a href="gen8nationaldex-1500.txt">gen8nationaldex-1500.txt</a>                           02-Jan-2020 01:37               78111
<a href="gen8nationaldex-1630.txt">gen8nationaldex-1630.txt</a>                           02-Jan-2020 01:37               78112
<a href="gen8nationaldex-1760.txt">gen8nationaldex-1760.txt</a>                           02-Jan-2020 01:37               78112
<a href="gen8nationaldexag-0.txt">gen8nationaldexag-0.txt</a>                            02-Jan-2020 01:37               86806
<a href="gen8nationaldexag-1500.txt">gen8nationaldexag-1500.txt</a>                         02-Jan-2020 01:37               86808
<a href="gen8nationaldexag-1630.txt">gen8nationaldexag-1630.txt</a>                         02-Jan-2020 01:37               86808
<a href="gen8nationaldexag-1760.txt">gen8nationaldexag-1760.txt</a>                         02-Jan-2020 01:37               86807
<a href="gen8nationaldexbeta-0.txt">gen8nationaldexbeta-0.txt</a>                          02-Jan-2020 01:37               80655
<a href="gen8nationaldexbeta-1500.txt">gen8nationaldexbeta-1500.txt</a>                       02-Jan-2020 01:37               80657
<a href="gen8nationaldexbeta-1630.txt">gen8nationaldexbeta-1630.txt</a>                       02-Jan-2020 01:37               80657
<a href="gen8nationaldexbeta-1760.txt">gen8nationaldexbeta-1760.txt</a>                       02-Jan-2020 01:37               80656
<a href="gen8nfe-0.txt">gen8nfe-0.txt</a>                                      02-Jan-2020 01:37               14558
<a href="gen8nfe-1500.txt">gen8nfe-1500.txt</a>                                   02-Jan-2020 01:37               14560
<a href="gen8nfe-1630.txt">gen8nfe-1630.txt</a>                                   02-Jan-2020 01:37               14560
<a href="gen8nfe-1760.txt">gen8nfe-1760.txt</a>                                   02-Jan-2020 01:37               14560
<a href="gen8ou-0.txt">gen8ou-0.txt</a>                                       02-Jan-2020 01:37               35645
<a href="gen8ou-1500.txt">gen8ou-1500.txt</a>                                    02-Jan-2020 01:37               35646
<a href="gen8ou-1695.txt">gen8ou-1695.txt</a>                                    02-Jan-2020 01:37               35647
<a href="gen8ou-1825.txt">gen8ou-1825.txt</a>                                    02-Jan-2020 01:37               35647
<a href="gen8stabmons-0.txt">gen8stabmons-0.txt</a>                                 02-Jan-2020 01:37               20052
<a href="gen8stabmons-1500.txt">gen8stabmons-1500.txt</a>                              02-Jan-2020 01:37               20054
<a href="gen8stabmons-1630.txt">gen8stabmons-1630.txt</a>                              02-Jan-2020 01:37               20054
<a href="gen8stabmons-1760.txt">gen8stabmons-1760.txt</a>                              02-Jan-2020 01:37               20054
<a href="gen8ubers-0.txt">gen8ubers-0.txt</a>                                    02-Jan-2020 01:37               35962
<a href="gen8ubers-1500.txt">gen8ubers-1500.txt</a>                                 02-Jan-2020 01:37               35964
<a href="gen8ubers-1630.txt">gen8ubers-1630.txt</a>                                 02-Jan-2020 01:37               35964
<a href="gen8ubers-1760.txt">gen8ubers-1760.txt</a>                                 02-Jan-2020 01:37               35964
<a href="gen8uu-0.txt">gen8uu-0.txt</a>                                       02-Jan-2020 01:37               32846
<a href="gen8uu-1500.txt">gen8uu-1500.txt</a>                                    02-Jan-2020 01:37               32848
<a href="gen8uu-1630.txt">gen8uu-1630.txt</a>                                    02-Jan-2020 01:37               32847
<a href="gen8uu-1760.txt">gen8uu-1760.txt</a>                                    02-Jan-2020 01:37               32848
<a href="gen8vgc2020-0.txt">gen8vgc2020-0.txt</a>                                  02-Jan-2020 01:37               33995
<a href="gen8vgc2020-1500.txt">gen8vgc2020-1500.txt</a>                               02-Jan-2020 01:37               33997
<a href="gen8vgc2020-1630.txt">gen8vgc2020-1630.txt</a>                               02-Jan-2020 01:37               33997
<a href="gen8vgc2020-1760.txt">gen8vgc2020-1760.txt</a>                               02-Jan-2020 01:37               33997
</pre><hr></body>
</html>
