<html>
<head><title>Index of /stats/2019-12/chaos/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2019-12/chaos/</h1><hr><pre><a href="../">../</a>
<a href="gen1ou-0.json">gen1ou-0.json</a>                                      02-Jan-2020 01:37              340362
<a href="gen1ou-1500.json">gen1ou-1500.json</a>                                   02-Jan-2020 01:37              373446
<a href="gen1ou-1630.json">gen1ou-1630.json</a>                                   02-Jan-2020 01:37              265817
<a href="gen1ou-1760.json">gen1ou-1760.json</a>                                   02-Jan-2020 01:37              186469
<a href="gen1uu-0.json">gen1uu-0.json</a>                                      02-Jan-2020 01:37              175578
<a href="gen1uu-1500.json">gen1uu-1500.json</a>                                   02-Jan-2020 01:37              197803
<a href="gen1uu-1630.json">gen1uu-1630.json</a>                                   02-Jan-2020 01:37              123317
<a href="gen1uu-1760.json">gen1uu-1760.json</a>                                   02-Jan-2020 01:37              112728
<a href="gen21v1-0.json">gen21v1-0.json</a>                                     02-Jan-2020 01:37               52255
<a href="gen21v1-1500.json">gen21v1-1500.json</a>                                  02-Jan-2020 01:37               60601
<a href="gen21v1-1630.json">gen21v1-1630.json</a>                                  02-Jan-2020 01:37                8821
<a href="gen21v1-1760.json">gen21v1-1760.json</a>                                  02-Jan-2020 01:37                8823
<a href="gen2ou-0.json">gen2ou-0.json</a>                                      02-Jan-2020 01:37              400415
<a href="gen2ou-1500.json">gen2ou-1500.json</a>                                   02-Jan-2020 01:37              449131
<a href="gen2ou-1630.json">gen2ou-1630.json</a>                                   02-Jan-2020 01:37              291914
<a href="gen2ou-1760.json">gen2ou-1760.json</a>                                   02-Jan-2020 01:37              235162
<a href="gen31v1-0.json">gen31v1-0.json</a>                                     02-Jan-2020 01:37                2224
<a href="gen31v1-1500.json">gen31v1-1500.json</a>                                  02-Jan-2020 01:37                2803
<a href="gen31v1-1630.json">gen31v1-1630.json</a>                                  02-Jan-2020 01:37                 117
<a href="gen31v1-1760.json">gen31v1-1760.json</a>                                  02-Jan-2020 01:37                 117
<a href="gen3ou-0.json">gen3ou-0.json</a>                                      02-Jan-2020 01:37             1273194
<a href="gen3ou-1500.json">gen3ou-1500.json</a>                                   02-Jan-2020 01:37             1427836
<a href="gen3ou-1630.json">gen3ou-1630.json</a>                                   02-Jan-2020 01:37             1096359
<a href="gen3ou-1760.json">gen3ou-1760.json</a>                                   02-Jan-2020 01:37              890889
<a href="gen4ou-0.json">gen4ou-0.json</a>                                      02-Jan-2020 01:37             1605703
<a href="gen4ou-1500.json">gen4ou-1500.json</a>                                   02-Jan-2020 01:37             1763003
<a href="gen4ou-1630.json">gen4ou-1630.json</a>                                   02-Jan-2020 01:37             1350362
<a href="gen4ou-1760.json">gen4ou-1760.json</a>                                   02-Jan-2020 01:37             1110139
<a href="gen5ou-0.json">gen5ou-0.json</a>                                      02-Jan-2020 01:37             1929221
<a href="gen5ou-1500.json">gen5ou-1500.json</a>                                   02-Jan-2020 01:37             2158692
<a href="gen5ou-1630.json">gen5ou-1630.json</a>                                   02-Jan-2020 01:37             1641331
<a href="gen5ou-1760.json">gen5ou-1760.json</a>                                   02-Jan-2020 01:37             1355962
<a href="gen5ru-0.json">gen5ru-0.json</a>                                      02-Jan-2020 01:37                9358
<a href="gen5ru-1500.json">gen5ru-1500.json</a>                                   02-Jan-2020 01:37               11287
<a href="gen5ru-1630.json">gen5ru-1630.json</a>                                   02-Jan-2020 01:37                 116
<a href="gen5ru-1760.json">gen5ru-1760.json</a>                                   02-Jan-2020 01:37                 116
<a href="gen6nu-0.json">gen6nu-0.json</a>                                      02-Jan-2020 01:37              165319
<a href="gen6nu-1500.json">gen6nu-1500.json</a>                                   02-Jan-2020 01:37              193119
<a href="gen6nu-1630.json">gen6nu-1630.json</a>                                   02-Jan-2020 01:37               98912
<a href="gen6nu-1760.json">gen6nu-1760.json</a>                                   02-Jan-2020 01:37               93270
<a href="gen6ou-0.json">gen6ou-0.json</a>                                      02-Jan-2020 01:37             2732877
<a href="gen6ou-1500.json">gen6ou-1500.json</a>                                   02-Jan-2020 01:37             3052961
<a href="gen6ou-1630.json">gen6ou-1630.json</a>                                   02-Jan-2020 01:37             2457389
<a href="gen6ou-1760.json">gen6ou-1760.json</a>                                   02-Jan-2020 01:37             2032004
<a href="gen6ubers-0.json">gen6ubers-0.json</a>                                   02-Jan-2020 01:37              122583
<a href="gen6ubers-1500.json">gen6ubers-1500.json</a>                                02-Jan-2020 01:37              143809
<a href="gen6ubers-1630.json">gen6ubers-1630.json</a>                                02-Jan-2020 01:37               71230
<a href="gen6ubers-1760.json">gen6ubers-1760.json</a>                                02-Jan-2020 01:37               60255
<a href="gen71v1-0.json">gen71v1-0.json</a>                                     02-Jan-2020 01:37              842500
<a href="gen71v1-1500.json">gen71v1-1500.json</a>                                  02-Jan-2020 01:37              980511
<a href="gen71v1-1630.json">gen71v1-1630.json</a>                                  02-Jan-2020 01:37              739962
<a href="gen71v1-1760.json">gen71v1-1760.json</a>                                  02-Jan-2020 01:37              589750
<a href="gen7anythinggoes-0.json">gen7anythinggoes-0.json</a>                            02-Jan-2020 01:37            16335955
<a href="gen7anythinggoes-1500.json">gen7anythinggoes-1500.json</a>                         02-Jan-2020 01:37            17471568
<a href="gen7anythinggoes-1630.json">gen7anythinggoes-1630.json</a>                         02-Jan-2020 01:37            15026922
<a href="gen7anythinggoes-1760.json">gen7anythinggoes-1760.json</a>                         02-Jan-2020 01:37            13121290
<a href="gen7balancedhackmons-0.json">gen7balancedhackmons-0.json</a>                        02-Jan-2020 01:37             4908949
<a href="gen7balancedhackmons-1500.json">gen7balancedhackmons-1500.json</a>                     02-Jan-2020 01:37             5759062
<a href="gen7balancedhackmons-1630.json">gen7balancedhackmons-1630.json</a>                     02-Jan-2020 01:37             4299154
<a href="gen7balancedhackmons-1760.json">gen7balancedhackmons-1760.json</a>                     02-Jan-2020 01:37             3163113
<a href="gen7cap-0.json">gen7cap-0.json</a>                                     02-Jan-2020 01:37              198458
<a href="gen7cap-1500.json">gen7cap-1500.json</a>                                  02-Jan-2020 01:37              215349
<a href="gen7cap-1630.json">gen7cap-1630.json</a>                                  02-Jan-2020 01:37               32071
<a href="gen7cap-1760.json">gen7cap-1760.json</a>                                  02-Jan-2020 01:37               32088
<a href="gen7doublesou-0.json">gen7doublesou-0.json</a>                               02-Jan-2020 01:37             5039085
<a href="gen7doublesou-1500.json">gen7doublesou-1500.json</a>                            02-Jan-2020 01:37             5929886
<a href="gen7doublesou-1695.json">gen7doublesou-1695.json</a>                            02-Jan-2020 01:37             5177073
<a href="gen7doublesou-1825.json">gen7doublesou-1825.json</a>                            02-Jan-2020 01:37             4120890
<a href="gen7lc-0.json">gen7lc-0.json</a>                                      02-Jan-2020 01:37              786565
<a href="gen7lc-1500.json">gen7lc-1500.json</a>                                   02-Jan-2020 01:37              932707
<a href="gen7lc-1630.json">gen7lc-1630.json</a>                                   02-Jan-2020 01:37              726958
<a href="gen7lc-1760.json">gen7lc-1760.json</a>                                   02-Jan-2020 01:37              662673
<a href="gen7monotype-0.json">gen7monotype-0.json</a>                                02-Jan-2020 01:37             3081619
<a href="gen7monotype-1500.json">gen7monotype-1500.json</a>                             02-Jan-2020 01:37             3265865
<a href="gen7monotype-1630.json">gen7monotype-1630.json</a>                             02-Jan-2020 01:37             2682845
<a href="gen7monotype-1760.json">gen7monotype-1760.json</a>                             02-Jan-2020 01:37             2352155
<a href="gen7nu-0.json">gen7nu-0.json</a>                                      02-Jan-2020 01:37             1019366
<a href="gen7nu-1500.json">gen7nu-1500.json</a>                                   02-Jan-2020 01:37             1143970
<a href="gen7nu-1630.json">gen7nu-1630.json</a>                                   02-Jan-2020 01:37              855697
<a href="gen7nu-1760.json">gen7nu-1760.json</a>                                   02-Jan-2020 01:37              719930
<a href="gen7ou-0.json">gen7ou-0.json</a>                                      02-Jan-2020 01:37            14703442
<a href="gen7ou-1500.json">gen7ou-1500.json</a>                                   02-Jan-2020 01:37            15627803
<a href="gen7ou-1695.json">gen7ou-1695.json</a>                                   02-Jan-2020 01:37            11908532
<a href="gen7ou-1825.json">gen7ou-1825.json</a>                                   02-Jan-2020 01:37            10764304
<a href="gen7pu-0.json">gen7pu-0.json</a>                                      02-Jan-2020 01:37             1539606
<a href="gen7pu-1500.json">gen7pu-1500.json</a>                                   02-Jan-2020 01:37             1728650
<a href="gen7pu-1630.json">gen7pu-1630.json</a>                                   02-Jan-2020 01:37             1536598
<a href="gen7pu-1760.json">gen7pu-1760.json</a>                                   02-Jan-2020 01:37             1390560
<a href="gen7ru-0.json">gen7ru-0.json</a>                                      02-Jan-2020 01:37             1483011
<a href="gen7ru-1500.json">gen7ru-1500.json</a>                                   02-Jan-2020 01:37             1668115
<a href="gen7ru-1630.json">gen7ru-1630.json</a>                                   02-Jan-2020 01:37             1316543
<a href="gen7ru-1760.json">gen7ru-1760.json</a>                                   02-Jan-2020 01:37             1187884
<a href="gen7tiershift-0.json">gen7tiershift-0.json</a>                               02-Jan-2020 01:37              231207
<a href="gen7tiershift-1500.json">gen7tiershift-1500.json</a>                            02-Jan-2020 01:37              271990
<a href="gen7tiershift-1630.json">gen7tiershift-1630.json</a>                            02-Jan-2020 01:37              149237
<a href="gen7tiershift-1760.json">gen7tiershift-1760.json</a>                            02-Jan-2020 01:37              104684
<a href="gen7ubers-0.json">gen7ubers-0.json</a>                                   02-Jan-2020 01:37            10123708
<a href="gen7ubers-1500.json">gen7ubers-1500.json</a>                                02-Jan-2020 01:37            11022629
<a href="gen7ubers-1630.json">gen7ubers-1630.json</a>                                02-Jan-2020 01:37             9090835
<a href="gen7ubers-1760.json">gen7ubers-1760.json</a>                                02-Jan-2020 01:37             7396673
<a href="gen7uu-0.json">gen7uu-0.json</a>                                      02-Jan-2020 01:37             3094108
<a href="gen7uu-1500.json">gen7uu-1500.json</a>                                   02-Jan-2020 01:37             3406746
<a href="gen7uu-1630.json">gen7uu-1630.json</a>                                   02-Jan-2020 01:37             2699135
<a href="gen7uu-1760.json">gen7uu-1760.json</a>                                   02-Jan-2020 01:37             2276638
<a href="gen7vgc2019ultraseries-0.json">gen7vgc2019ultraseries-0.json</a>                      02-Jan-2020 01:37             1619755
<a href="gen7vgc2019ultraseries-1500.json">gen7vgc2019ultraseries-1500.json</a>                   02-Jan-2020 01:37             1864896
<a href="gen7vgc2019ultraseries-1630.json">gen7vgc2019ultraseries-1630.json</a>                   02-Jan-2020 01:37             1268410
<a href="gen7vgc2019ultraseries-1760.json">gen7vgc2019ultraseries-1760.json</a>                   02-Jan-2020 01:37             1144164
<a href="gen7zu-0.json">gen7zu-0.json</a>                                      02-Jan-2020 01:37              438029
<a href="gen7zu-1500.json">gen7zu-1500.json</a>                                   02-Jan-2020 01:37              519769
<a href="gen7zu-1630.json">gen7zu-1630.json</a>                                   02-Jan-2020 01:37              405074
<a href="gen7zu-1760.json">gen7zu-1760.json</a>                                   02-Jan-2020 01:37              373538
<a href="gen81v1-0.json">gen81v1-0.json</a>                                     02-Jan-2020 01:37             2234228
<a href="gen81v1-1500.json">gen81v1-1500.json</a>                                  02-Jan-2020 01:37             2569996
<a href="gen81v1-1630.json">gen81v1-1630.json</a>                                  02-Jan-2020 01:37             2306338
<a href="gen81v1-1760.json">gen81v1-1760.json</a>                                  02-Jan-2020 01:37             2229807
<a href="gen8almostanyability-0.json">gen8almostanyability-0.json</a>                        02-Jan-2020 01:37             1037416
<a href="gen8almostanyability-1500.json">gen8almostanyability-1500.json</a>                     02-Jan-2020 01:37             1199891
<a href="gen8almostanyability-1630.json">gen8almostanyability-1630.json</a>                     02-Jan-2020 01:37             1020847
<a href="gen8almostanyability-1760.json">gen8almostanyability-1760.json</a>                     02-Jan-2020 01:37              917707
<a href="gen8balancedhackmons-0.json">gen8balancedhackmons-0.json</a>                        02-Jan-2020 01:37             2405343
<a href="gen8balancedhackmons-1500.json">gen8balancedhackmons-1500.json</a>                     02-Jan-2020 01:37             2859671
<a href="gen8balancedhackmons-1630.json">gen8balancedhackmons-1630.json</a>                     02-Jan-2020 01:37             2363263
<a href="gen8balancedhackmons-1760.json">gen8balancedhackmons-1760.json</a>                     02-Jan-2020 01:37             2005535
<a href="gen8battlestadiumdoubles-0.json">gen8battlestadiumdoubles-0.json</a>                    02-Jan-2020 01:37             4735507
<a href="gen8battlestadiumdoubles-1500.json">gen8battlestadiumdoubles-1500.json</a>                 02-Jan-2020 01:37             5280430
<a href="gen8battlestadiumdoubles-1630.json">gen8battlestadiumdoubles-1630.json</a>                 02-Jan-2020 01:37             4657957
<a href="gen8battlestadiumdoubles-1760.json">gen8battlestadiumdoubles-1760.json</a>                 02-Jan-2020 01:37             4490388
<a href="gen8battlestadiumsingles-0.json">gen8battlestadiumsingles-0.json</a>                    02-Jan-2020 01:37             4093805
<a href="gen8battlestadiumsingles-1500.json">gen8battlestadiumsingles-1500.json</a>                 02-Jan-2020 01:37             4585134
<a href="gen8battlestadiumsingles-1630.json">gen8battlestadiumsingles-1630.json</a>                 02-Jan-2020 01:37             3889339
<a href="gen8battlestadiumsingles-1760.json">gen8battlestadiumsingles-1760.json</a>                 02-Jan-2020 01:37             3719398
<a href="gen8camomons-0.json">gen8camomons-0.json</a>                                02-Jan-2020 01:37             1086838
<a href="gen8camomons-1500.json">gen8camomons-1500.json</a>                             02-Jan-2020 01:37             1193564
<a href="gen8camomons-1630.json">gen8camomons-1630.json</a>                             02-Jan-2020 01:37             1043815
<a href="gen8camomons-1760.json">gen8camomons-1760.json</a>                             02-Jan-2020 01:37              983196
<a href="gen8cap-0.json">gen8cap-0.json</a>                                     02-Jan-2020 01:37              748930
<a href="gen8cap-1500.json">gen8cap-1500.json</a>                                  02-Jan-2020 01:37              871192
<a href="gen8cap-1630.json">gen8cap-1630.json</a>                                  02-Jan-2020 01:37              577859
<a href="gen8cap-1760.json">gen8cap-1760.json</a>                                  02-Jan-2020 01:37              534341
<a href="gen8doublesou-0.json">gen8doublesou-0.json</a>                               02-Jan-2020 01:37             5232840
<a href="gen8doublesou-1500.json">gen8doublesou-1500.json</a>                            02-Jan-2020 01:37             6180032
<a href="gen8doublesou-1695.json">gen8doublesou-1695.json</a>                            02-Jan-2020 01:37             5684739
<a href="gen8doublesou-1825.json">gen8doublesou-1825.json</a>                            02-Jan-2020 01:37             5479593
<a href="gen8galarbeginnings-0.json">gen8galarbeginnings-0.json</a>                         02-Jan-2020 01:37             1978929
<a href="gen8galarbeginnings-1500.json">gen8galarbeginnings-1500.json</a>                      02-Jan-2020 01:37             2182934
<a href="gen8galarbeginnings-1630.json">gen8galarbeginnings-1630.json</a>                      02-Jan-2020 01:37             1883981
<a href="gen8galarbeginnings-1760.json">gen8galarbeginnings-1760.json</a>                      02-Jan-2020 01:37             1799958
<a href="gen8lc-0.json">gen8lc-0.json</a>                                      02-Jan-2020 01:37             1513916
<a href="gen8lc-1500.json">gen8lc-1500.json</a>                                   02-Jan-2020 01:37             1679343
<a href="gen8lc-1630.json">gen8lc-1630.json</a>                                   02-Jan-2020 01:37             1420186
<a href="gen8lc-1760.json">gen8lc-1760.json</a>                                   02-Jan-2020 01:37             1275993
<a href="gen8mixandmega-0.json">gen8mixandmega-0.json</a>                              02-Jan-2020 01:37             1215139
<a href="gen8mixandmega-1500.json">gen8mixandmega-1500.json</a>                           02-Jan-2020 01:37             1390213
<a href="gen8mixandmega-1630.json">gen8mixandmega-1630.json</a>                           02-Jan-2020 01:37             1105898
<a href="gen8mixandmega-1760.json">gen8mixandmega-1760.json</a>                           02-Jan-2020 01:37             1022373
<a href="gen8monotype-0.json">gen8monotype-0.json</a>                                02-Jan-2020 01:37             3725165
<a href="gen8monotype-1500.json">gen8monotype-1500.json</a>                             02-Jan-2020 01:37             4051239
<a href="gen8monotype-1630.json">gen8monotype-1630.json</a>                             02-Jan-2020 01:37             3162606
<a href="gen8monotype-1760.json">gen8monotype-1760.json</a>                             02-Jan-2020 01:37             2911193
<a href="gen8nationaldex-0.json">gen8nationaldex-0.json</a>                             02-Jan-2020 01:37             4934307
<a href="gen8nationaldex-1500.json">gen8nationaldex-1500.json</a>                          02-Jan-2020 01:37             5562858
<a href="gen8nationaldex-1630.json">gen8nationaldex-1630.json</a>                          02-Jan-2020 01:37             4750687
<a href="gen8nationaldex-1760.json">gen8nationaldex-1760.json</a>                          02-Jan-2020 01:37             4358206
<a href="gen8nationaldexag-0.json">gen8nationaldexag-0.json</a>                           02-Jan-2020 01:37             8767481
<a href="gen8nationaldexag-1500.json">gen8nationaldexag-1500.json</a>                        02-Jan-2020 01:37             9697967
<a href="gen8nationaldexag-1630.json">gen8nationaldexag-1630.json</a>                        02-Jan-2020 01:37             8212693
<a href="gen8nationaldexag-1760.json">gen8nationaldexag-1760.json</a>                        02-Jan-2020 01:37             6459428
<a href="gen8nationaldexbeta-0.json">gen8nationaldexbeta-0.json</a>                         02-Jan-2020 01:37             7593152
<a href="gen8nationaldexbeta-1500.json">gen8nationaldexbeta-1500.json</a>                      02-Jan-2020 01:37             8178502
<a href="gen8nationaldexbeta-1630.json">gen8nationaldexbeta-1630.json</a>                      02-Jan-2020 01:37             6884422
<a href="gen8nationaldexbeta-1760.json">gen8nationaldexbeta-1760.json</a>                      02-Jan-2020 01:37             6022206
<a href="gen8nfe-0.json">gen8nfe-0.json</a>                                     02-Jan-2020 01:37              454570
<a href="gen8nfe-1500.json">gen8nfe-1500.json</a>                                  02-Jan-2020 01:37              518696
<a href="gen8nfe-1630.json">gen8nfe-1630.json</a>                                  02-Jan-2020 01:37              385309
<a href="gen8nfe-1760.json">gen8nfe-1760.json</a>                                  02-Jan-2020 01:37              345336
<a href="gen8ou-0.json">gen8ou-0.json</a>                                      02-Jan-2020 01:37            15233057
<a href="gen8ou-1500.json">gen8ou-1500.json</a>                                   02-Jan-2020 01:37            17365707
<a href="gen8ou-1695.json">gen8ou-1695.json</a>                                   02-Jan-2020 01:37            14843027
<a href="gen8ou-1825.json">gen8ou-1825.json</a>                                   02-Jan-2020 01:37            13901058
<a href="gen8stabmons-0.json">gen8stabmons-0.json</a>                                02-Jan-2020 01:37              551046
<a href="gen8stabmons-1500.json">gen8stabmons-1500.json</a>                             02-Jan-2020 01:37              642533
<a href="gen8stabmons-1630.json">gen8stabmons-1630.json</a>                             02-Jan-2020 01:37              522037
<a href="gen8stabmons-1760.json">gen8stabmons-1760.json</a>                             02-Jan-2020 01:37              482862
<a href="gen8ubers-0.json">gen8ubers-0.json</a>                                   02-Jan-2020 01:37             5228523
<a href="gen8ubers-1500.json">gen8ubers-1500.json</a>                                02-Jan-2020 01:37             5850139
<a href="gen8ubers-1630.json">gen8ubers-1630.json</a>                                02-Jan-2020 01:37             4912915
<a href="gen8ubers-1760.json">gen8ubers-1760.json</a>                                02-Jan-2020 01:37             4484027
<a href="gen8uu-0.json">gen8uu-0.json</a>                                      02-Jan-2020 01:37             5402923
<a href="gen8uu-1500.json">gen8uu-1500.json</a>                                   02-Jan-2020 01:37             6031438
<a href="gen8uu-1630.json">gen8uu-1630.json</a>                                   02-Jan-2020 01:37             4886597
<a href="gen8uu-1760.json">gen8uu-1760.json</a>                                   02-Jan-2020 01:37             4531653
<a href="gen8vgc2020-0.json">gen8vgc2020-0.json</a>                                 02-Jan-2020 01:37             9317135
<a href="gen8vgc2020-1500.json">gen8vgc2020-1500.json</a>                              02-Jan-2020 01:37            10700168
<a href="gen8vgc2020-1630.json">gen8vgc2020-1630.json</a>                              02-Jan-2020 01:37             9594709
<a href="gen8vgc2020-1760.json">gen8vgc2020-1760.json</a>                              02-Jan-2020 01:37             9157015
</pre><hr></body>
</html>
