<html>
<head><title>Index of /stats/2016-10/</title></head>
<body bgcolor="white">
<h1>Index of /stats/2016-10/</h1><hr><pre><a href="../">../</a>
<a href="chaos/">chaos/</a>                                             12-Nov-2016 04:16                   -
<a href="leads/">leads/</a>                                             12-Nov-2016 04:16                   -
<a href="metagame/">metagame/</a>                                          12-Nov-2016 04:16                   -
<a href="monotype/">monotype/</a>                                          12-Nov-2016 04:16                   -
<a href="moveset/">moveset/</a>                                           12-Nov-2016 04:16                   -
<a href="1v1-0.txt">1v1-0.txt</a>                                          12-Nov-2016 04:15               61466
<a href="1v1-1500.txt">1v1-1500.txt</a>                                       12-Nov-2016 04:15               61466
<a href="1v1-1630.txt">1v1-1630.txt</a>                                       12-Nov-2016 04:15               61466
<a href="1v1-1760.txt">1v1-1760.txt</a>                                       12-Nov-2016 04:15               61466
<a href="almostanyability-0.txt">almostanyability-0.txt</a>                             12-Nov-2016 04:15               46046
<a href="almostanyability-1500.txt">almostanyability-1500.txt</a>                          12-Nov-2016 04:15               46048
<a href="almostanyability-1630.txt">almostanyability-1630.txt</a>                          12-Nov-2016 04:15               46048
<a href="almostanyability-1760.txt">almostanyability-1760.txt</a>                          12-Nov-2016 04:15               46048
<a href="anythinggoes-0.txt">anythinggoes-0.txt</a>                                 12-Nov-2016 04:15               66958
<a href="anythinggoes-1500.txt">anythinggoes-1500.txt</a>                              12-Nov-2016 04:15               66960
<a href="anythinggoes-1630.txt">anythinggoes-1630.txt</a>                              12-Nov-2016 04:15               66960
<a href="anythinggoes-1760.txt">anythinggoes-1760.txt</a>                              12-Nov-2016 04:15               66960
<a href="balancedhackmons-0.txt">balancedhackmons-0.txt</a>                             12-Nov-2016 04:15               66634
<a href="balancedhackmons-1500.txt">balancedhackmons-1500.txt</a>                          12-Nov-2016 04:15               66636
<a href="balancedhackmons-1630.txt">balancedhackmons-1630.txt</a>                          12-Nov-2016 04:15               66636
<a href="balancedhackmons-1760.txt">balancedhackmons-1760.txt</a>                          12-Nov-2016 04:15               66636
<a href="battlefactory-0.txt">battlefactory-0.txt</a>                                12-Nov-2016 04:15               32354
<a href="battlefactory-1500.txt">battlefactory-1500.txt</a>                             12-Nov-2016 04:15               32354
<a href="battlefactory-1630.txt">battlefactory-1630.txt</a>                             12-Nov-2016 04:15               32356
<a href="battlefactory-1760.txt">battlefactory-1760.txt</a>                             12-Nov-2016 04:15               32356
<a href="battlespotsingles-0.txt">battlespotsingles-0.txt</a>                            12-Nov-2016 04:15               60728
<a href="battlespotsingles-1500.txt">battlespotsingles-1500.txt</a>                         12-Nov-2016 04:15               60728
<a href="battlespotsingles-1630.txt">battlespotsingles-1630.txt</a>                         12-Nov-2016 04:15               60728
<a href="battlespotsingles-1760.txt">battlespotsingles-1760.txt</a>                         12-Nov-2016 04:15               60728
<a href="battlespotspecial17-0.txt">battlespotspecial17-0.txt</a>                          12-Nov-2016 04:15                2911
<a href="battlespotspecial17-1500.txt">battlespotspecial17-1500.txt</a>                       12-Nov-2016 04:15                2913
<a href="battlespotspecial17-1630.txt">battlespotspecial17-1630.txt</a>                       12-Nov-2016 04:15                2919
<a href="battlespotspecial17-1760.txt">battlespotspecial17-1760.txt</a>                       12-Nov-2016 04:15                2913
<a href="battlespottriples-0.txt">battlespottriples-0.txt</a>                            12-Nov-2016 04:15               51212
<a href="battlespottriples-1500.txt">battlespottriples-1500.txt</a>                         12-Nov-2016 04:15               51214
<a href="battlespottriples-1630.txt">battlespottriples-1630.txt</a>                         12-Nov-2016 04:15               51213
<a href="battlespottriples-1760.txt">battlespottriples-1760.txt</a>                         12-Nov-2016 04:15               51214
<a href="bhdoubles-0.txt">bhdoubles-0.txt</a>                                    12-Nov-2016 04:15               29895
<a href="bhdoubles-1500.txt">bhdoubles-1500.txt</a>                                 12-Nov-2016 04:15               29897
<a href="bhdoubles-1630.txt">bhdoubles-1630.txt</a>                                 12-Nov-2016 04:15               29896
<a href="bhdoubles-1760.txt">bhdoubles-1760.txt</a>                                 12-Nov-2016 04:15               29898
<a href="cap-0.json">cap-0.json</a>                                         24-Nov-2016 06:23             2351438
<a href="cap-0.txt">cap-0.txt</a>                                          24-Nov-2016 06:23             1619914
<a href="cap-1500.json">cap-1500.json</a>                                      24-Nov-2016 06:23             3073491
<a href="cap-1500.txt">cap-1500.txt</a>                                       24-Nov-2016 06:23             1468330
<a href="cap-1630.json">cap-1630.json</a>                                      24-Nov-2016 06:23             2050826
<a href="cap-1630.txt">cap-1630.txt</a>                                       24-Nov-2016 06:23              533879
<a href="cap-1760.json">cap-1760.json</a>                                      24-Nov-2016 06:23             1693478
<a href="cap-1760.txt">cap-1760.txt</a>                                       24-Nov-2016 06:23              369325
<a href="challengecup1v1-0.txt">challengecup1v1-0.txt</a>                              12-Nov-2016 04:15               66062
<a href="challengecup1v1-1500.txt">challengecup1v1-1500.txt</a>                           12-Nov-2016 04:15               66062
<a href="challengecup1v1-1630.txt">challengecup1v1-1630.txt</a>                           12-Nov-2016 04:15               66062
<a href="challengecup1v1-1760.txt">challengecup1v1-1760.txt</a>                           12-Nov-2016 04:15               66062
<a href="doublesou-0.txt">doublesou-0.txt</a>                                    12-Nov-2016 04:16               63022
<a href="doublesou-1500.txt">doublesou-1500.txt</a>                                 12-Nov-2016 04:16               63024
<a href="doublesou-1695.txt">doublesou-1695.txt</a>                                 12-Nov-2016 04:16               63024
<a href="doublesou-1825.txt">doublesou-1825.txt</a>                                 12-Nov-2016 04:16               63024
<a href="doublesubers-0.txt">doublesubers-0.txt</a>                                 12-Nov-2016 04:16               63185
<a href="doublesubers-1500.txt">doublesubers-1500.txt</a>                              12-Nov-2016 04:16               63187
<a href="doublesubers-1630.txt">doublesubers-1630.txt</a>                              12-Nov-2016 04:16               63186
<a href="doublesubers-1760.txt">doublesubers-1760.txt</a>                              12-Nov-2016 04:16               63187
<a href="doublesuu-0.txt">doublesuu-0.txt</a>                                    12-Nov-2016 04:16               52525
<a href="doublesuu-1500.txt">doublesuu-1500.txt</a>                                 12-Nov-2016 04:16               52527
<a href="doublesuu-1630.txt">doublesuu-1630.txt</a>                                 12-Nov-2016 04:16               52527
<a href="doublesuu-1760.txt">doublesuu-1760.txt</a>                                 12-Nov-2016 04:16               52527
<a href="gen1ou-0.txt">gen1ou-0.txt</a>                                       12-Nov-2016 04:16               12345
<a href="gen1ou-1500.txt">gen1ou-1500.txt</a>                                    12-Nov-2016 04:16               12347
<a href="gen1ou-1630.txt">gen1ou-1630.txt</a>                                    12-Nov-2016 04:16               12347
<a href="gen1ou-1760.txt">gen1ou-1760.txt</a>                                    12-Nov-2016 04:16               12347
<a href="gen1randombattle-0.txt">gen1randombattle-0.txt</a>                             12-Nov-2016 04:16               12755
<a href="gen1randombattle-1500.txt">gen1randombattle-1500.txt</a>                          12-Nov-2016 04:16               12756
<a href="gen1randombattle-1630.txt">gen1randombattle-1630.txt</a>                          12-Nov-2016 04:16               12757
<a href="gen1randombattle-1760.txt">gen1randombattle-1760.txt</a>                          12-Nov-2016 04:16               12757
<a href="gen2ou-0.txt">gen2ou-0.txt</a>                                       12-Nov-2016 04:16               16854
<a href="gen2ou-1500.txt">gen2ou-1500.txt</a>                                    12-Nov-2016 04:16               16856
<a href="gen2ou-1630.txt">gen2ou-1630.txt</a>                                    12-Nov-2016 04:16               16856
<a href="gen2ou-1760.txt">gen2ou-1760.txt</a>                                    12-Nov-2016 04:16               16856
<a href="gen3nu-0.txt">gen3nu-0.txt</a>                                       12-Nov-2016 04:16                4962
<a href="gen3nu-1500.txt">gen3nu-1500.txt</a>                                    12-Nov-2016 04:16                4964
<a href="gen3nu-1630.txt">gen3nu-1630.txt</a>                                    12-Nov-2016 04:16                4964
<a href="gen3nu-1760.txt">gen3nu-1760.txt</a>                                    12-Nov-2016 04:16                4966
<a href="gen3ou-0.txt">gen3ou-0.txt</a>                                       12-Nov-2016 04:16               25219
<a href="gen3ou-1500.txt">gen3ou-1500.txt</a>                                    12-Nov-2016 04:16               25221
<a href="gen3ou-1630.txt">gen3ou-1630.txt</a>                                    12-Nov-2016 04:16               25221
<a href="gen3ou-1760.txt">gen3ou-1760.txt</a>                                    12-Nov-2016 04:16               25221
<a href="gen3ubers-0.txt">gen3ubers-0.txt</a>                                    12-Nov-2016 04:16               17427
<a href="gen3ubers-1500.txt">gen3ubers-1500.txt</a>                                 12-Nov-2016 04:16               17429
<a href="gen3ubers-1630.txt">gen3ubers-1630.txt</a>                                 12-Nov-2016 04:16               17429
<a href="gen3ubers-1760.txt">gen3ubers-1760.txt</a>                                 12-Nov-2016 04:16               17429
<a href="gen4lc-0.txt">gen4lc-0.txt</a>                                       12-Nov-2016 04:16                5946
<a href="gen4lc-1500.txt">gen4lc-1500.txt</a>                                    12-Nov-2016 04:16                5948
<a href="gen4lc-1630.txt">gen4lc-1630.txt</a>                                    12-Nov-2016 04:16                5946
<a href="gen4lc-1760.txt">gen4lc-1760.txt</a>                                    12-Nov-2016 04:16                5946
<a href="gen4nu-0.txt">gen4nu-0.txt</a>                                       12-Nov-2016 04:16               16279
<a href="gen4nu-1500.txt">gen4nu-1500.txt</a>                                    12-Nov-2016 04:16               16281
<a href="gen4nu-1630.txt">gen4nu-1630.txt</a>                                    12-Nov-2016 04:16               16281
<a href="gen4nu-1760.txt">gen4nu-1760.txt</a>                                    12-Nov-2016 04:16               16281
<a href="gen4ou-0.txt">gen4ou-0.txt</a>                                       12-Nov-2016 04:16               29155
<a href="gen4ou-1500.txt">gen4ou-1500.txt</a>                                    12-Nov-2016 04:16               29157
<a href="gen4ou-1630.txt">gen4ou-1630.txt</a>                                    12-Nov-2016 04:16               29157
<a href="gen4ou-1760.txt">gen4ou-1760.txt</a>                                    12-Nov-2016 04:16               29156
<a href="gen4ubers-0.txt">gen4ubers-0.txt</a>                                    12-Nov-2016 04:16               20215
<a href="gen4ubers-1500.txt">gen4ubers-1500.txt</a>                                 12-Nov-2016 04:16               20217
<a href="gen4ubers-1630.txt">gen4ubers-1630.txt</a>                                 12-Nov-2016 04:16               20217
<a href="gen4ubers-1760.txt">gen4ubers-1760.txt</a>                                 12-Nov-2016 04:16               20217
<a href="gen4uu-0.txt">gen4uu-0.txt</a>                                       12-Nov-2016 04:16                8898
<a href="gen4uu-1500.txt">gen4uu-1500.txt</a>                                    12-Nov-2016 04:16                8900
<a href="gen4uu-1630.txt">gen4uu-1630.txt</a>                                    12-Nov-2016 04:16                8899
<a href="gen4uu-1760.txt">gen4uu-1760.txt</a>                                    12-Nov-2016 04:16                8900
<a href="gen5doublesou-0.txt">gen5doublesou-0.txt</a>                                12-Nov-2016 04:16               23823
<a href="gen5doublesou-1500.txt">gen5doublesou-1500.txt</a>                             12-Nov-2016 04:16               23824
<a href="gen5doublesou-1630.txt">gen5doublesou-1630.txt</a>                             12-Nov-2016 04:16               23824
<a href="gen5doublesou-1760.txt">gen5doublesou-1760.txt</a>                             12-Nov-2016 04:16               23825
<a href="gen5lc-0.txt">gen5lc-0.txt</a>                                       12-Nov-2016 04:16                6602
<a href="gen5lc-1500.txt">gen5lc-1500.txt</a>                                    12-Nov-2016 04:16                6603
<a href="gen5lc-1630.txt">gen5lc-1630.txt</a>                                    12-Nov-2016 04:16                6610
<a href="gen5lc-1760.txt">gen5lc-1760.txt</a>                                    12-Nov-2016 04:16                6610
<a href="gen5nu-0.txt">gen5nu-0.txt</a>                                       12-Nov-2016 04:16                2009
<a href="gen5nu-1500.txt">gen5nu-1500.txt</a>                                    12-Nov-2016 04:16                2009
<a href="gen5nu-1630.txt">gen5nu-1630.txt</a>                                    12-Nov-2016 04:16                2009
<a href="gen5nu-1760.txt">gen5nu-1760.txt</a>                                    12-Nov-2016 04:16                2009
<a href="gen5ou-0.txt">gen5ou-0.txt</a>                                       12-Nov-2016 04:16               39158
<a href="gen5ou-1500.txt">gen5ou-1500.txt</a>                                    12-Nov-2016 04:16               39160
<a href="gen5ou-1630.txt">gen5ou-1630.txt</a>                                    12-Nov-2016 04:16               39160
<a href="gen5ou-1760.txt">gen5ou-1760.txt</a>                                    12-Nov-2016 04:16               39159
<a href="gen5ru-0.txt">gen5ru-0.txt</a>                                       12-Nov-2016 04:16                1029
<a href="gen5ru-1500.txt">gen5ru-1500.txt</a>                                    12-Nov-2016 04:16                1029
<a href="gen5ru-1630.txt">gen5ru-1630.txt</a>                                    12-Nov-2016 04:16                1029
<a href="gen5ru-1760.txt">gen5ru-1760.txt</a>                                    12-Nov-2016 04:16                1029
<a href="gen5ubers-0.txt">gen5ubers-0.txt</a>                                    12-Nov-2016 04:16               32105
<a href="gen5ubers-1500.txt">gen5ubers-1500.txt</a>                                 12-Nov-2016 04:16               32107
<a href="gen5ubers-1630.txt">gen5ubers-1630.txt</a>                                 12-Nov-2016 04:16               32107
<a href="gen5ubers-1760.txt">gen5ubers-1760.txt</a>                                 12-Nov-2016 04:16               32107
<a href="gen5uu-0.txt">gen5uu-0.txt</a>                                       12-Nov-2016 04:16                7422
<a href="gen5uu-1500.txt">gen5uu-1500.txt</a>                                    12-Nov-2016 04:16                7424
<a href="gen5uu-1630.txt">gen5uu-1630.txt</a>                                    12-Nov-2016 04:16                7424
<a href="gen5uu-1760.txt">gen5uu-1760.txt</a>                                    12-Nov-2016 04:16                7424
<a href="giftsofthegods-0.txt">giftsofthegods-0.txt</a>                               12-Nov-2016 04:16               63103
<a href="giftsofthegods-1500.txt">giftsofthegods-1500.txt</a>                            12-Nov-2016 04:16               63105
<a href="giftsofthegods-1630.txt">giftsofthegods-1630.txt</a>                            12-Nov-2016 04:16               63105
<a href="giftsofthegods-1760.txt">giftsofthegods-1760.txt</a>                            12-Nov-2016 04:16               63104
<a href="hackmonscup-0.txt">hackmonscup-0.txt</a>                                  12-Nov-2016 04:16               64419
<a href="hackmonscup-1500.txt">hackmonscup-1500.txt</a>                               12-Nov-2016 04:16               64421
<a href="hackmonscup-1630.txt">hackmonscup-1630.txt</a>                               12-Nov-2016 04:16               64420
<a href="hackmonscup-1760.txt">hackmonscup-1760.txt</a>                               12-Nov-2016 04:16               64421
<a href="inversebattle-0.txt">inversebattle-0.txt</a>                                12-Nov-2016 04:16               45800
<a href="inversebattle-1500.txt">inversebattle-1500.txt</a>                             12-Nov-2016 04:16               45802
<a href="inversebattle-1630.txt">inversebattle-1630.txt</a>                             12-Nov-2016 04:16               45802
<a href="inversebattle-1760.txt">inversebattle-1760.txt</a>                             12-Nov-2016 04:16               45802
<a href="lc-0.txt">lc-0.txt</a>                                           12-Nov-2016 04:16               20381
<a href="lc-1500.txt">lc-1500.txt</a>                                        12-Nov-2016 04:16               20383
<a href="lc-1630.txt">lc-1630.txt</a>                                        12-Nov-2016 04:16               20383
<a href="lc-1760.txt">lc-1760.txt</a>                                        12-Nov-2016 04:16               20382
<a href="lcuu-0.txt">lcuu-0.txt</a>                                         12-Nov-2016 04:16               14887
<a href="lcuu-1500.txt">lcuu-1500.txt</a>                                      12-Nov-2016 04:16               14887
<a href="lcuu-1630.txt">lcuu-1630.txt</a>                                      12-Nov-2016 04:16               14887
<a href="lcuu-1760.txt">lcuu-1760.txt</a>                                      12-Nov-2016 04:16               14887
<a href="mixandmega-0.txt">mixandmega-0.txt</a>                                   12-Nov-2016 04:16               48014
<a href="mixandmega-1500.txt">mixandmega-1500.txt</a>                                12-Nov-2016 04:16               48016
<a href="mixandmega-1630.txt">mixandmega-1630.txt</a>                                12-Nov-2016 04:16               48016
<a href="mixandmega-1760.txt">mixandmega-1760.txt</a>                                12-Nov-2016 04:16               48016
<a href="monotype-0.txt">monotype-0.txt</a>                                     12-Nov-2016 04:16               60808
<a href="monotype-1500.txt">monotype-1500.txt</a>                                  12-Nov-2016 04:16               60809
<a href="monotype-1630.txt">monotype-1630.txt</a>                                  12-Nov-2016 04:16               60810
<a href="monotype-1760.txt">monotype-1760.txt</a>                                  12-Nov-2016 04:16               60810
<a href="nu-0.txt">nu-0.txt</a>                                           12-Nov-2016 04:16               43752
<a href="nu-1500.txt">nu-1500.txt</a>                                        12-Nov-2016 04:16               43754
<a href="nu-1630.txt">nu-1630.txt</a>                                        12-Nov-2016 04:16               43754
<a href="nu-1760.txt">nu-1760.txt</a>                                        12-Nov-2016 04:16               43754
<a href="ou-0.txt">ou-0.txt</a>                                           12-Nov-2016 04:16               62367
<a href="ou-1500.txt">ou-1500.txt</a>                                        12-Nov-2016 04:16               62369
<a href="ou-1695.txt">ou-1695.txt</a>                                        12-Nov-2016 04:16               62369
<a href="ou-1825.txt">ou-1825.txt</a>                                        12-Nov-2016 04:16               62369
<a href="oususpecttest-0.txt">oususpecttest-0.txt</a>                                12-Nov-2016 04:16               48507
<a href="oususpecttest-1500.txt">oususpecttest-1500.txt</a>                             12-Nov-2016 04:16               48509
<a href="oususpecttest-1695.txt">oususpecttest-1695.txt</a>                             12-Nov-2016 04:16               48508
<a href="oususpecttest-1825.txt">oususpecttest-1825.txt</a>                             12-Nov-2016 04:16               48509
<a href="pu-0.txt">pu-0.txt</a>                                           12-Nov-2016 04:16               38914
<a href="pu-1500.txt">pu-1500.txt</a>                                        12-Nov-2016 04:16               38916
<a href="pu-1630.txt">pu-1630.txt</a>                                        12-Nov-2016 04:16               38916
<a href="pu-1760.txt">pu-1760.txt</a>                                        12-Nov-2016 04:16               38916
<a href="randombattle-0.txt">randombattle-0.txt</a>                                 12-Nov-2016 04:16               39575
<a href="randombattle-1500.txt">randombattle-1500.txt</a>                              12-Nov-2016 04:16               39577
<a href="randombattle-1695.txt">randombattle-1695.txt</a>                              12-Nov-2016 04:16               39577
<a href="randombattle-1825.txt">randombattle-1825.txt</a>                              12-Nov-2016 04:16               39577
<a href="randomdoublesbattle-0.txt">randomdoublesbattle-0.txt</a>                          12-Nov-2016 04:16               39656
<a href="randomdoublesbattle-1500.txt">randomdoublesbattle-1500.txt</a>                       12-Nov-2016 04:16               39658
<a href="randomdoublesbattle-1630.txt">randomdoublesbattle-1630.txt</a>                       12-Nov-2016 04:16               39657
<a href="randomdoublesbattle-1760.txt">randomdoublesbattle-1760.txt</a>                       12-Nov-2016 04:16               39658
<a href="randomtriplesbattle-0.txt">randomtriplesbattle-0.txt</a>                          12-Nov-2016 04:16               39656
<a href="randomtriplesbattle-1500.txt">randomtriplesbattle-1500.txt</a>                       12-Nov-2016 04:16               39658
<a href="randomtriplesbattle-1630.txt">randomtriplesbattle-1630.txt</a>                       12-Nov-2016 04:16               39658
<a href="randomtriplesbattle-1760.txt">randomtriplesbattle-1760.txt</a>                       12-Nov-2016 04:16               39657
<a href="returnd-0.txt">returnd-0.txt</a>                                      12-Nov-2016 04:16               50475
<a href="returnd-1500.txt">returnd-1500.txt</a>                                   12-Nov-2016 04:16               50477
<a href="returnd-1630.txt">returnd-1630.txt</a>                                   12-Nov-2016 04:16               50477
<a href="returnd-1760.txt">returnd-1760.txt</a>                                   12-Nov-2016 04:16               50477
<a href="ru-0.txt">ru-0.txt</a>                                           12-Nov-2016 04:16               47031
<a href="ru-1500.txt">ru-1500.txt</a>                                        12-Nov-2016 04:16               47033
<a href="ru-1630.txt">ru-1630.txt</a>                                        12-Nov-2016 04:16               47033
<a href="ru-1760.txt">ru-1760.txt</a>                                        12-Nov-2016 04:16               47033
<a href="rususpecttest-0.txt">rususpecttest-0.txt</a>                                12-Nov-2016 04:16               43915
<a href="rususpecttest-1500.txt">rususpecttest-1500.txt</a>                             12-Nov-2016 04:16               43917
<a href="rususpecttest-1630.txt">rususpecttest-1630.txt</a>                             12-Nov-2016 04:16               43917
<a href="rususpecttest-1760.txt">rususpecttest-1760.txt</a>                             12-Nov-2016 04:16               43917
<a href="smogontriples-0.txt">smogontriples-0.txt</a>                                12-Nov-2016 04:16               57445
<a href="smogontriples-1500.txt">smogontriples-1500.txt</a>                             12-Nov-2016 04:16               57447
<a href="smogontriples-1630.txt">smogontriples-1630.txt</a>                             12-Nov-2016 04:16               57447
<a href="smogontriples-1760.txt">smogontriples-1760.txt</a>                             12-Nov-2016 04:16               57447
<a href="stabmons-0.txt">stabmons-0.txt</a>                                     12-Nov-2016 04:16               38502
<a href="stabmons-1500.txt">stabmons-1500.txt</a>                                  12-Nov-2016 04:16               38504
<a href="stabmons-1630.txt">stabmons-1630.txt</a>                                  12-Nov-2016 04:16               38504
<a href="stabmons-1760.txt">stabmons-1760.txt</a>                                  12-Nov-2016 04:16               38504
<a href="tiershift-0.txt">tiershift-0.txt</a>                                    12-Nov-2016 04:16               44077
<a href="tiershift-1500.txt">tiershift-1500.txt</a>                                 12-Nov-2016 04:16               44079
<a href="tiershift-1630.txt">tiershift-1630.txt</a>                                 12-Nov-2016 04:16               44079
<a href="tiershift-1760.txt">tiershift-1760.txt</a>                                 12-Nov-2016 04:16               44079
<a href="ubers-0.txt">ubers-0.txt</a>                                        12-Nov-2016 04:16               66876
<a href="ubers-1500.txt">ubers-1500.txt</a>                                     12-Nov-2016 04:16               66878
<a href="ubers-1630.txt">ubers-1630.txt</a>                                     12-Nov-2016 04:16               66878
<a href="ubers-1760.txt">ubers-1760.txt</a>                                     12-Nov-2016 04:16               66877
<a href="uu-0.txt">uu-0.txt</a>                                           12-Nov-2016 04:16               56134
<a href="uu-1500.txt">uu-1500.txt</a>                                        12-Nov-2016 04:16               56136
<a href="uu-1630.txt">uu-1630.txt</a>                                        12-Nov-2016 04:16               56136
<a href="uu-1760.txt">uu-1760.txt</a>                                        12-Nov-2016 04:16               56136
<a href="uususpecttest-0.txt">uususpecttest-0.txt</a>                                12-Nov-2016 04:16               49901
<a href="uususpecttest-1500.txt">uususpecttest-1500.txt</a>                             12-Nov-2016 04:16               49903
<a href="uususpecttest-1630.txt">uususpecttest-1630.txt</a>                             12-Nov-2016 04:16               49903
<a href="uususpecttest-1760.txt">uususpecttest-1760.txt</a>                             12-Nov-2016 04:16               49902
<a href="vgc2015-0.txt">vgc2015-0.txt</a>                                      12-Nov-2016 04:16               57609
<a href="vgc2015-1500.txt">vgc2015-1500.txt</a>                                   12-Nov-2016 04:16               57611
<a href="vgc2015-1630.txt">vgc2015-1630.txt</a>                                   12-Nov-2016 04:16               57611
<a href="vgc2015-1760.txt">vgc2015-1760.txt</a>                                   12-Nov-2016 04:16               57611
<a href="vgc2016-0.txt">vgc2016-0.txt</a>                                      12-Nov-2016 04:16               58184
<a href="vgc2016-1500.txt">vgc2016-1500.txt</a>                                   12-Nov-2016 04:16               58186
<a href="vgc2016-1630.txt">vgc2016-1630.txt</a>                                   12-Nov-2016 04:16               58186
<a href="vgc2016-1760.txt">vgc2016-1760.txt</a>                                   12-Nov-2016 04:16               58186
</pre><hr></body>
</html>
